Java HotSpot(TM) 64-Bit Server VM (25.60-b23) for bsd-amd64 JRE (1.8.0_60-b27), built on Aug  4 2015 10:47:24 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(909000k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-09-08T10:21:56.415-0530: 0.514: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0000145 seconds
2015-09-08T10:21:56.625-0530: 0.723: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000439 seconds
2015-09-08T10:21:56.820-0530: 0.918: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000126 seconds
2015-09-08T10:21:56.881-0530: 0.979: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000152 seconds
2015-09-08T10:21:56.904-0530: 1.003: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000173 seconds
2015-09-08T10:21:56.920-0530: 1.019: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000171 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10054K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
2015-09-08T10:21:57.370-0530: 1.468: [GC (Allocation Failure) 2015-09-08T10:21:57.370-0530: 1.469: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5588760 bytes,    5588760 total
: 87424K->5530K(109248K), 0.0085400 secs] 87424K->5530K(502464K), 0.0093612 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5530K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a70168a8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10054K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
}
2015-09-08T10:21:57.379-0530: 1.478: Total time for which application threads were stopped: 0.0095808 seconds, Stopping threads took: 0.0000266 seconds
2015-09-08T10:21:57.576-0530: 1.675: Total time for which application threads were stopped: 0.0003017 seconds, Stopping threads took: 0.0000414 seconds
2015-09-08T10:21:58.283-0530: 2.382: Total time for which application threads were stopped: 0.0002608 seconds, Stopping threads took: 0.0000167 seconds
2015-09-08T10:21:58.284-0530: 2.383: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0000117 seconds
2015-09-08T10:21:58.289-0530: 2.388: Total time for which application threads were stopped: 0.0002477 seconds, Stopping threads took: 0.0000464 seconds
2015-09-08T10:21:58.722-0530: 2.820: Total time for which application threads were stopped: 0.0003932 seconds, Stopping threads took: 0.0000196 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92954K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a70168a8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19371K, capacity 19694K, committed 19840K, reserved 1067008K
  class space    used 2282K, capacity 2386K, committed 2432K, reserved 1048576K
2015-09-08T10:21:59.068-0530: 3.167: [GC (Allocation Failure) 2015-09-08T10:21:59.068-0530: 3.167: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9370672 bytes,    9370672 total
- age   2:    2492816 bytes,   11863488 total
: 92954K->13438K(109248K), 0.0193224 secs] 92954K->13438K(502464K), 0.0194493 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13438K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a627f8f8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19371K, capacity 19694K, committed 19840K, reserved 1067008K
  class space    used 2282K, capacity 2386K, committed 2432K, reserved 1048576K
}
2015-09-08T10:21:59.088-0530: 3.187: Total time for which application threads were stopped: 0.0198651 seconds, Stopping threads took: 0.0001028 seconds
2015-09-08T10:21:59.229-0530: 3.328: Total time for which application threads were stopped: 0.0003821 seconds, Stopping threads took: 0.0000208 seconds
2015-09-08T10:21:59.277-0530: 3.375: Total time for which application threads were stopped: 0.0004586 seconds, Stopping threads took: 0.0000459 seconds
2015-09-08T10:21:59.318-0530: 3.417: Total time for which application threads were stopped: 0.0004588 seconds, Stopping threads took: 0.0000228 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100862K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a627f8f8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20550K, capacity 20846K, committed 20992K, reserved 1067008K
  class space    used 2414K, capacity 2514K, committed 2560K, reserved 1048576K
2015-09-08T10:21:59.555-0530: 3.654: [GC (Allocation Failure) 2015-09-08T10:21:59.555-0530: 3.654: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2978816 bytes,    2978816 total
- age   2:    3603568 bytes,    6582384 total
- age   3:    2492224 bytes,    9074608 total
: 100862K->14377K(109248K), 0.0109655 secs] 100862K->14377K(502464K), 0.0110563 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14377K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a6ab0000, 0x00000007a78ba600, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20550K, capacity 20846K, committed 20992K, reserved 1067008K
  class space    used 2414K, capacity 2514K, committed 2560K, reserved 1048576K
}
2015-09-08T10:21:59.566-0530: 3.665: Total time for which application threads were stopped: 0.0114040 seconds, Stopping threads took: 0.0000449 seconds
2015-09-08T10:21:59.634-0530: 3.733: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000211 seconds
2015-09-08T10:21:59.696-0530: 3.794: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000198 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101801K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a6ab0000, 0x00000007a78ba600, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21310K, capacity 21600K, committed 21884K, reserved 1069056K
  class space    used 2515K, capacity 2613K, committed 2684K, reserved 1048576K
2015-09-08T10:21:59.751-0530: 3.849: [GC (Allocation Failure) 2015-09-08T10:21:59.751-0530: 3.849: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     807624 bytes,     807624 total
- age   2:    1397960 bytes,    2205584 total
- age   3:    3598432 bytes,    5804016 total
- age   4:    2492224 bytes,    8296240 total
: 101801K->10376K(109248K), 0.0098429 secs] 101801K->10376K(502464K), 0.0099562 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10376K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f82178, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21310K, capacity 21600K, committed 21884K, reserved 1069056K
  class space    used 2515K, capacity 2613K, committed 2684K, reserved 1048576K
}
2015-09-08T10:21:59.761-0530: 3.859: Total time for which application threads were stopped: 0.0102206 seconds, Stopping threads took: 0.0000460 seconds
2015-09-08T10:21:59.761-0530: 3.860: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11020K(502464K), 0.0030882 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-09-08T10:21:59.764-0530: 3.863: Total time for which application threads were stopped: 0.0034364 seconds, Stopping threads took: 0.0002137 seconds
2015-09-08T10:21:59.764-0530: 3.863: [CMS-concurrent-mark-start]
2015-09-08T10:21:59.775-0530: 3.873: [CMS-concurrent-mark: 0.010/0.010 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2015-09-08T10:21:59.775-0530: 3.873: [CMS-concurrent-preclean-start]
2015-09-08T10:21:59.776-0530: 3.875: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-09-08T10:21:59.776-0530: 3.875: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97800K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f82178, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21456K, capacity 21842K, committed 21960K, reserved 1069056K
  class space    used 2533K, capacity 2648K, committed 2684K, reserved 1048576K
2015-09-08T10:21:59.881-0530: 3.979: [GC (Allocation Failure) 2015-09-08T10:21:59.881-0530: 3.980: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1173096 bytes,    1173096 total
- age   2:     143464 bytes,    1316560 total
- age   3:    1397784 bytes,    2714344 total
- age   4:    3598096 bytes,    6312440 total
- age   5:    2492248 bytes,    8804688 total
: 97800K->14458K(109248K), 0.0119020 secs] 97800K->14458K(502464K), 0.0120243 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14458K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  66% used [0x00000007a6ab0000, 0x00000007a78cea80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21456K, capacity 21842K, committed 21960K, reserved 1069056K
  class space    used 2533K, capacity 2648K, committed 2684K, reserved 1048576K
}
2015-09-08T10:21:59.893-0530: 3.992: Total time for which application threads were stopped: 0.0124347 seconds, Stopping threads took: 0.0001721 seconds
2015-09-08T10:21:59.935-0530: 4.034: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000197 seconds
2015-09-08T10:22:00.025-0530: 4.124: Total time for which application threads were stopped: 0.0006542 seconds, Stopping threads took: 0.0002521 seconds
2015-09-08T10:22:00.080-0530: 4.179: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000420 seconds
2015-09-08T10:22:00.106-0530: 4.205: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000222 seconds
2015-09-08T10:22:00.106-0530: 4.205: [CMS-concurrent-abortable-preclean: 0.187/0.330 secs] [Times: user=1.07 sys=0.03, real=0.33 secs] 
2015-09-08T10:22:00.107-0530: 4.206: [GC (CMS Final Remark) [YG occupancy: 95764 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 95764K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  93% used [0x00000007a0000000, 0x00000007a4f666d0, 0x00000007a5560000)
  from space 21824K,  66% used [0x00000007a6ab0000, 0x00000007a78cea80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21870K, capacity 22266K, committed 22548K, reserved 1069056K
  class space    used 2584K, capacity 2682K, committed 2684K, reserved 1048576K
2015-09-08T10:22:00.107-0530: 4.206: [GC (CMS Final Remark) 2015-09-08T10:22:00.107-0530: 4.206: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     483984 bytes,     483984 total
- age   2:     130408 bytes,     614392 total
- age   3:     142032 bytes,     756424 total
- age   4:    1396760 bytes,    2153184 total
- age   5:    3595024 bytes,    5748208 total
- age   6:    2492224 bytes,    8240432 total
: 95764K->9892K(109248K), 0.0107465 secs] 95764K->9892K(502464K), 0.0108052 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 9892K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f090c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21870K, capacity 22266K, committed 22548K, reserved 1069056K
  class space    used 2584K, capacity 2682K, committed 2684K, reserved 1048576K
}
2015-09-08T10:22:00.118-0530: 4.217: [Rescan (parallel) , 0.0031825 secs]2015-09-08T10:22:00.121-0530: 4.220: [weak refs processing, 0.0008395 secs]2015-09-08T10:22:00.122-0530: 4.221: [class unloading, 0.0040015 secs]2015-09-08T10:22:00.126-0530: 4.225: [scrub symbol table, 0.0039079 secs]2015-09-08T10:22:00.130-0530: 4.229: [scrub string table, 0.0003176 secs][1 CMS-remark: 0K(393216K)] 9892K(502464K), 0.0249859 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2015-09-08T10:22:00.132-0530: 4.231: Total time for which application threads were stopped: 0.0255139 seconds, Stopping threads took: 0.0003919 seconds
2015-09-08T10:22:00.132-0530: 4.231: [CMS-concurrent-sweep-start]
2015-09-08T10:22:00.133-0530: 4.231: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-08T10:22:00.133-0530: 4.231: [CMS-concurrent-reset-start]
2015-09-08T10:22:00.137-0530: 4.235: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-09-08T10:22:00.140-0530: 4.239: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000407 seconds
2015-09-08T10:22:00.166-0530: 4.265: Total time for which application threads were stopped: 0.0004762 seconds, Stopping threads took: 0.0000204 seconds
2015-09-08T10:22:00.169-0530: 4.268: Total time for which application threads were stopped: 0.0001906 seconds, Stopping threads took: 0.0000989 seconds
2015-09-08T10:22:00.276-0530: 4.375: Total time for which application threads were stopped: 0.0005990 seconds, Stopping threads took: 0.0000221 seconds
2015-09-08T10:22:00.283-0530: 4.381: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0001233 seconds
2015-09-08T10:22:00.291-0530: 4.390: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000436 seconds
2015-09-08T10:22:00.311-0530: 4.410: Total time for which application threads were stopped: 0.0012805 seconds, Stopping threads took: 0.0011917 seconds
2015-09-08T10:22:00.319-0530: 4.418: Total time for which application threads were stopped: 0.0003343 seconds, Stopping threads took: 0.0002032 seconds
2015-09-08T10:22:00.325-0530: 4.424: Total time for which application threads were stopped: 0.0004444 seconds, Stopping threads took: 0.0003550 seconds
2015-09-08T10:22:00.333-0530: 4.432: Total time for which application threads were stopped: 0.0035208 seconds, Stopping threads took: 0.0034091 seconds
2015-09-08T10:22:00.339-0530: 4.438: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000219 seconds
2015-09-08T10:22:00.347-0530: 4.446: Total time for which application threads were stopped: 0.0009718 seconds, Stopping threads took: 0.0008751 seconds
2015-09-08T10:22:00.357-0530: 4.456: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000488 seconds
2015-09-08T10:22:00.368-0530: 4.467: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0000542 seconds
2015-09-08T10:22:00.374-0530: 4.473: Total time for which application threads were stopped: 0.0002833 seconds, Stopping threads took: 0.0001624 seconds
2015-09-08T10:22:00.379-0530: 4.477: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000672 seconds
2015-09-08T10:22:00.393-0530: 4.491: Total time for which application threads were stopped: 0.0018773 seconds, Stopping threads took: 0.0018000 seconds
2015-09-08T10:22:00.395-0530: 4.494: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000496 seconds
2015-09-08T10:22:00.502-0530: 4.600: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000411 seconds
2015-09-08T10:22:00.503-0530: 4.602: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000513 seconds
2015-09-08T10:22:00.505-0530: 4.604: Total time for which application threads were stopped: 0.0005480 seconds, Stopping threads took: 0.0000203 seconds
2015-09-08T10:22:00.513-0530: 4.611: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0001844 seconds
2015-09-08T10:22:00.514-0530: 4.613: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000174 seconds
2015-09-08T10:22:00.518-0530: 4.617: Total time for which application threads were stopped: 0.0002481 seconds, Stopping threads took: 0.0001597 seconds
2015-09-08T10:22:00.519-0530: 4.618: Total time for which application threads were stopped: 0.0004790 seconds, Stopping threads took: 0.0003713 seconds
2015-09-08T10:22:00.530-0530: 4.629: Total time for which application threads were stopped: 0.0005622 seconds, Stopping threads took: 0.0000481 seconds
2015-09-08T10:22:00.539-0530: 4.638: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0001041 seconds
2015-09-08T10:22:00.575-0530: 4.674: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000622 seconds
2015-09-08T10:22:00.581-0530: 4.680: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000342 seconds
2015-09-08T10:22:00.582-0530: 4.681: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000531 seconds
2015-09-08T10:22:00.583-0530: 4.682: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000439 seconds
2015-09-08T10:22:00.587-0530: 4.685: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000445 seconds
2015-09-08T10:22:00.589-0530: 4.688: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000373 seconds
2015-09-08T10:22:00.590-0530: 4.689: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000346 seconds
2015-09-08T10:22:00.590-0530: 4.689: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000090 seconds
2015-09-08T10:22:00.591-0530: 4.689: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000334 seconds
2015-09-08T10:22:00.591-0530: 4.690: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000133 seconds
2015-09-08T10:22:00.592-0530: 4.690: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000237 seconds
2015-09-08T10:22:00.592-0530: 4.691: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000369 seconds
2015-09-08T10:22:00.593-0530: 4.692: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000148 seconds
2015-09-08T10:22:00.594-0530: 4.692: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000095 seconds
2015-09-08T10:22:00.594-0530: 4.693: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000401 seconds
2015-09-08T10:22:00.606-0530: 4.705: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000170 seconds
2015-09-08T10:22:00.607-0530: 4.705: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000279 seconds
2015-09-08T10:22:00.607-0530: 4.706: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000122 seconds
2015-09-08T10:22:00.608-0530: 4.707: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000382 seconds
2015-09-08T10:22:00.609-0530: 4.708: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000402 seconds
2015-09-08T10:22:00.610-0530: 4.709: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000209 seconds
2015-09-08T10:22:00.613-0530: 4.711: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000505 seconds
2015-09-08T10:22:00.613-0530: 4.712: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0001101 seconds
2015-09-08T10:22:00.615-0530: 4.714: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000182 seconds
2015-09-08T10:22:00.621-0530: 4.720: Total time for which application threads were stopped: 0.0002725 seconds, Stopping threads took: 0.0000560 seconds
2015-09-08T10:22:00.723-0530: 4.822: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000441 seconds
2015-09-08T10:22:00.734-0530: 4.833: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000218 seconds
2015-09-08T10:22:00.748-0530: 4.847: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000396 seconds
2015-09-08T10:22:00.751-0530: 4.850: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000333 seconds
2015-09-08T10:22:00.751-0530: 4.850: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000466 seconds
2015-09-08T10:22:00.751-0530: 4.850: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000718 seconds
2015-09-08T10:22:00.757-0530: 4.856: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000373 seconds
2015-09-08T10:22:00.757-0530: 4.856: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000132 seconds
2015-09-08T10:22:00.757-0530: 4.856: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000235 seconds
2015-09-08T10:22:00.758-0530: 4.856: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000251 seconds
2015-09-08T10:22:00.758-0530: 4.857: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000126 seconds
2015-09-08T10:22:00.758-0530: 4.857: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000218 seconds
2015-09-08T10:22:00.758-0530: 4.857: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000224 seconds
2015-09-08T10:22:00.758-0530: 4.857: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000225 seconds
2015-09-08T10:22:00.758-0530: 4.857: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000229 seconds
2015-09-08T10:22:00.759-0530: 4.857: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000171 seconds
2015-09-08T10:22:00.759-0530: 4.857: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000202 seconds
2015-09-08T10:22:00.760-0530: 4.859: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000234 seconds
2015-09-08T10:22:00.764-0530: 4.862: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000178 seconds
2015-09-08T10:22:00.764-0530: 4.863: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000443 seconds
2015-09-08T10:22:00.772-0530: 4.871: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000337 seconds
2015-09-08T10:22:00.776-0530: 4.875: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000484 seconds
2015-09-08T10:22:00.777-0530: 4.875: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000098 seconds
2015-09-08T10:22:00.783-0530: 4.882: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000183 seconds
2015-09-08T10:22:00.783-0530: 4.882: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000169 seconds
2015-09-08T10:22:00.794-0530: 4.893: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000629 seconds
2015-09-08T10:22:00.799-0530: 4.897: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000168 seconds
2015-09-08T10:22:00.799-0530: 4.897: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000101 seconds
2015-09-08T10:22:00.799-0530: 4.898: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000255 seconds
2015-09-08T10:22:00.800-0530: 4.899: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000108 seconds
2015-09-08T10:22:00.810-0530: 4.908: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000419 seconds
2015-09-08T10:22:00.819-0530: 4.918: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000496 seconds
2015-09-08T10:22:00.832-0530: 4.930: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000497 seconds
2015-09-08T10:22:00.835-0530: 4.934: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000364 seconds
2015-09-08T10:22:00.836-0530: 4.934: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000358 seconds
2015-09-08T10:22:00.862-0530: 4.961: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000246 seconds
2015-09-08T10:22:00.885-0530: 4.984: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000493 seconds
2015-09-08T10:22:00.888-0530: 4.987: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000388 seconds
2015-09-08T10:22:00.890-0530: 4.989: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000188 seconds
2015-09-08T10:22:00.890-0530: 4.989: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000418 seconds
2015-09-08T10:22:00.890-0530: 4.989: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000436 seconds
2015-09-08T10:22:00.896-0530: 4.995: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0001430 seconds
2015-09-08T10:22:00.934-0530: 5.033: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000427 seconds
2015-09-08T10:22:00.936-0530: 5.035: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000448 seconds
2015-09-08T10:22:00.977-0530: 5.075: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000481 seconds
2015-09-08T10:22:00.998-0530: 5.096: Total time for which application threads were stopped: 0.0005216 seconds, Stopping threads took: 0.0002708 seconds
2015-09-08T10:22:01.019-0530: 5.118: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000381 seconds
2015-09-08T10:22:01.024-0530: 5.123: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000211 seconds
2015-09-08T10:22:01.027-0530: 5.126: Total time for which application threads were stopped: 0.0004351 seconds, Stopping threads took: 0.0003474 seconds
2015-09-08T10:22:01.037-0530: 5.135: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000281 seconds
2015-09-08T10:22:01.037-0530: 5.136: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000135 seconds
2015-09-08T10:22:01.116-0530: 5.215: Total time for which application threads were stopped: 0.0007580 seconds, Stopping threads took: 0.0006528 seconds
2015-09-08T10:22:01.220-0530: 5.319: Total time for which application threads were stopped: 0.0005068 seconds, Stopping threads took: 0.0000216 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 97316K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f090c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26705K, capacity 27098K, committed 27388K, reserved 1073152K
  class space    used 3151K, capacity 3264K, committed 3324K, reserved 1048576K
2015-09-08T10:22:01.312-0530: 5.411: [GC (Allocation Failure) 2015-09-08T10:22:01.312-0530: 5.411: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10110976 bytes,   10110976 total
- age   2:     183528 bytes,   10294504 total
- age   3:     130328 bytes,   10424832 total
- age   4:     136640 bytes,   10561472 total
- age   5:     300808 bytes,   10862280 total
- age   6:    3584016 bytes,   14446296 total
- age   7:    2492000 bytes,   16938296 total
: 97316K->21074K(109248K), 0.0183542 secs] 97316K->21074K(502464K), 0.0184175 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21074K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  96% used [0x00000007a6ab0000, 0x00000007a7f448a0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26705K, capacity 27098K, committed 27388K, reserved 1073152K
  class space    used 3151K, capacity 3264K, committed 3324K, reserved 1048576K
}
2015-09-08T10:22:01.331-0530: 5.430: Total time for which application threads were stopped: 0.0186849 seconds, Stopping threads took: 0.0000211 seconds
2015-09-08T10:22:01.332-0530: 5.431: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000430 seconds
2015-09-08T10:22:01.336-0530: 5.435: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000519 seconds
2015-09-08T10:22:01.336-0530: 5.435: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000282 seconds
2015-09-08T10:22:01.337-0530: 5.435: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000264 seconds
2015-09-08T10:22:01.347-0530: 5.446: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000340 seconds
2015-09-08T10:22:01.371-0530: 5.470: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000437 seconds
2015-09-08T10:22:01.397-0530: 5.496: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0000612 seconds
2015-09-08T10:22:01.413-0530: 5.511: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000244 seconds
2015-09-08T10:22:02.416-0530: 6.515: Total time for which application threads were stopped: 0.0002182 seconds, Stopping threads took: 0.0000447 seconds
2015-09-08T10:22:12.444-0530: 16.543: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000248 seconds
2015-09-08T10:22:28.480-0530: 32.580: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000220 seconds
2015-09-08T10:24:52.864-0530: 176.967: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000500 seconds
2015-09-08T10:25:02.889-0530: 186.993: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000339 seconds
2015-09-08T10:26:32.134-0530: 276.240: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000281 seconds
2015-09-08T10:35:43.262-0530: 827.385: Total time for which application threads were stopped: 0.0003491 seconds, Stopping threads took: 0.0000155 seconds
2015-09-08T10:35:43.275-0530: 827.397: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000169 seconds
2015-09-08T10:35:44.280-0530: 828.403: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000416 seconds
2015-09-08T10:37:55.050-0530: 959.176: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000169 seconds
2015-09-08T10:38:22.700-0530: 986.827: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000197 seconds
2015-09-08T10:38:22.921-0530: 987.048: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000199 seconds
2015-09-08T10:38:23.924-0530: 988.052: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000252 seconds
2015-09-08T10:38:29.800-0530: 993.929: Total time for which application threads were stopped: 0.0020320 seconds, Stopping threads took: 0.0000217 seconds
2015-09-08T10:38:29.802-0530: 993.930: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000210 seconds
2015-09-08T10:38:29.807-0530: 993.934: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000210 seconds
2015-09-08T10:38:29.823-0530: 993.950: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000214 seconds
2015-09-08T10:38:29.859-0530: 993.987: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000374 seconds
2015-09-08T10:38:30.178-0530: 994.306: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000434 seconds
2015-09-08T10:38:30.189-0530: 994.317: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000437 seconds
2015-09-08T10:38:30.213-0530: 994.340: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000209 seconds
2015-09-08T10:38:30.481-0530: 994.608: Total time for which application threads were stopped: 0.0005241 seconds, Stopping threads took: 0.0000179 seconds
2015-09-08T10:38:30.481-0530: 994.609: Total time for which application threads were stopped: 0.0003962 seconds, Stopping threads took: 0.0000147 seconds
2015-09-08T10:38:30.483-0530: 994.610: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000359 seconds
2015-09-08T10:38:30.483-0530: 994.611: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000313 seconds
2015-09-08T10:38:30.484-0530: 994.611: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000144 seconds
2015-09-08T10:38:30.484-0530: 994.611: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000320 seconds
2015-09-08T10:38:30.494-0530: 994.621: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000320 seconds
2015-09-08T10:38:30.494-0530: 994.621: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000463 seconds
2015-09-08T10:38:31.498-0530: 995.626: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000248 seconds
2015-09-08T10:38:32.778-0530: 996.905: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000233 seconds
2015-09-08T10:38:32.784-0530: 996.911: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000552 seconds
2015-09-08T10:38:32.834-0530: 996.961: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000216 seconds
2015-09-08T10:38:32.837-0530: 996.965: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000223 seconds
2015-09-08T10:38:32.853-0530: 996.980: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000437 seconds
2015-09-08T10:38:32.853-0530: 996.980: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000408 seconds
2015-09-08T10:38:32.862-0530: 996.990: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000203 seconds
2015-09-08T10:38:32.863-0530: 996.990: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000365 seconds
2015-09-08T10:38:33.865-0530: 997.993: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000265 seconds
2015-09-08T10:39:01.644-0530: 1025.772: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000259 seconds
2015-09-08T10:39:01.710-0530: 1025.838: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000216 seconds
2015-09-08T10:39:01.729-0530: 1025.857: Total time for which application threads were stopped: 0.0004046 seconds, Stopping threads took: 0.0000216 seconds
2015-09-08T10:39:01.735-0530: 1025.863: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000194 seconds
2015-09-08T10:39:01.738-0530: 1025.866: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000201 seconds
2015-09-08T10:39:01.748-0530: 1025.876: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000226 seconds
2015-09-08T10:39:01.748-0530: 1025.876: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000142 seconds
2015-09-08T10:39:01.768-0530: 1025.897: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000209 seconds
2015-09-08T10:39:01.771-0530: 1025.899: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000192 seconds
2015-09-08T10:39:01.798-0530: 1025.926: Total time for which application threads were stopped: 0.0005912 seconds, Stopping threads took: 0.0000208 seconds
2015-09-08T10:39:01.804-0530: 1025.932: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000218 seconds
2015-09-08T10:39:01.804-0530: 1025.932: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000555 seconds
2015-09-08T10:39:01.837-0530: 1025.966: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000212 seconds
2015-09-08T10:39:01.840-0530: 1025.968: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000210 seconds
2015-09-08T10:39:01.840-0530: 1025.968: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000128 seconds
2015-09-08T10:39:01.864-0530: 1025.993: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000211 seconds
2015-09-08T10:39:01.866-0530: 1025.994: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000455 seconds
2015-09-08T10:39:01.867-0530: 1025.995: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000557 seconds
2015-09-08T10:39:01.871-0530: 1025.999: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000210 seconds
2015-09-08T10:39:22.935-0530: 1047.064: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000527 seconds
2015-09-08T10:39:32.866-0530: 1056.995: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000271 seconds
2015-09-08T10:45:43.903-0530: 1428.043: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000419 seconds
2015-09-08T10:48:43.415-0530: 1607.560: Total time for which application threads were stopped: 0.0002287 seconds, Stopping threads took: 0.0000521 seconds
2015-09-08T10:52:24.014-0530: 1828.166: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000179 seconds
2015-09-08T10:52:25.015-0530: 1829.166: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000235 seconds
2015-09-08T10:52:29.030-0530: 1833.182: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000223 seconds
2015-09-08T10:54:45.270-0530: 1969.426: Total time for which application threads were stopped: 0.0002616 seconds, Stopping threads took: 0.0001814 seconds
2015-09-08T10:54:45.817-0530: 1969.972: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0000221 seconds
2015-09-08T10:54:45.868-0530: 1970.024: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000178 seconds
2015-09-08T10:54:45.869-0530: 1970.024: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000136 seconds
2015-09-08T10:54:45.876-0530: 1970.031: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000417 seconds
2015-09-08T10:54:45.876-0530: 1970.031: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000310 seconds
2015-09-08T10:54:46.023-0530: 1970.179: Total time for which application threads were stopped: 0.0004616 seconds, Stopping threads took: 0.0003740 seconds
2015-09-08T10:54:47.028-0530: 1971.184: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000408 seconds
2015-09-08T10:54:55.050-0530: 1979.206: Total time for which application threads were stopped: 0.0003160 seconds, Stopping threads took: 0.0000673 seconds
2015-09-08T10:55:23.742-0530: 2007.898: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000165 seconds
2015-09-08T10:55:23.743-0530: 2007.899: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000160 seconds
2015-09-08T10:55:23.744-0530: 2007.900: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000118 seconds
2015-09-08T10:55:33.069-0530: 2017.226: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000459 seconds
2015-09-08T10:55:34.073-0530: 2018.229: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000219 seconds
2015-09-08T10:55:45.878-0530: 2030.035: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000356 seconds
2015-09-08T10:57:48.070-0530: 2152.230: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000169 seconds
2015-09-08T10:57:53.083-0530: 2157.244: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000381 seconds
2015-09-08T11:03:31.069-0530: 2495.240: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000368 seconds
2015-09-08T11:03:32.074-0530: 2496.245: Total time for which application threads were stopped: 0.0003179 seconds, Stopping threads took: 0.0000567 seconds
2015-09-08T11:08:16.919-0530: 2781.097: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000230 seconds
2015-09-08T11:09:55.045-0530: 2879.227: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000282 seconds
2015-09-08T11:10:14.901-0530: 2899.083: Total time for which application threads were stopped: 0.0003963 seconds, Stopping threads took: 0.0000179 seconds
2015-09-08T11:10:14.903-0530: 2899.085: Total time for which application threads were stopped: 0.0005018 seconds, Stopping threads took: 0.0000167 seconds
2015-09-08T11:10:14.907-0530: 2899.089: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000176 seconds
2015-09-08T11:10:14.911-0530: 2899.093: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000175 seconds
2015-09-08T11:10:14.911-0530: 2899.093: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000151 seconds
2015-09-08T11:10:14.912-0530: 2899.094: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000149 seconds
2015-09-08T11:10:14.912-0530: 2899.094: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000120 seconds
2015-09-08T11:10:14.913-0530: 2899.095: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000102 seconds
2015-09-08T11:10:14.913-0530: 2899.095: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000104 seconds
2015-09-08T11:10:14.913-0530: 2899.095: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000093 seconds
2015-09-08T11:10:14.913-0530: 2899.095: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000103 seconds
2015-09-08T11:10:14.914-0530: 2899.096: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000099 seconds
2015-09-08T11:10:14.915-0530: 2899.097: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000509 seconds
2015-09-08T11:10:14.916-0530: 2899.098: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000147 seconds
2015-09-08T11:10:14.917-0530: 2899.099: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000268 seconds
2015-09-08T11:10:14.917-0530: 2899.099: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000296 seconds
2015-09-08T11:10:14.917-0530: 2899.099: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000900 seconds
2015-09-08T11:10:14.917-0530: 2899.099: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000872 seconds
2015-09-08T11:10:14.917-0530: 2899.099: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000260 seconds
2015-09-08T11:10:14.917-0530: 2899.099: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000791 seconds
2015-09-08T11:10:14.918-0530: 2899.100: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000295 seconds
2015-09-08T11:10:14.918-0530: 2899.100: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000193 seconds
2015-09-08T11:10:14.918-0530: 2899.100: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000297 seconds
2015-09-08T11:10:14.920-0530: 2899.102: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000385 seconds
2015-09-08T11:10:14.920-0530: 2899.102: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000123 seconds
2015-09-08T11:10:14.921-0530: 2899.103: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000112 seconds
2015-09-08T11:10:14.921-0530: 2899.103: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000100 seconds
2015-09-08T11:10:14.921-0530: 2899.103: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000113 seconds
2015-09-08T11:10:14.921-0530: 2899.103: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000099 seconds
2015-09-08T11:10:14.921-0530: 2899.103: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000095 seconds
2015-09-08T11:10:14.921-0530: 2899.103: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000083 seconds
2015-09-08T11:10:14.921-0530: 2899.103: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000083 seconds
2015-09-08T11:10:14.922-0530: 2899.104: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000095 seconds
2015-09-08T11:10:14.922-0530: 2899.104: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000088 seconds
2015-09-08T11:10:14.922-0530: 2899.104: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000093 seconds
2015-09-08T11:10:14.922-0530: 2899.104: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000095 seconds
2015-09-08T11:10:14.922-0530: 2899.104: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000088 seconds
2015-09-08T11:10:14.922-0530: 2899.104: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000083 seconds
2015-09-08T11:10:14.922-0530: 2899.104: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000084 seconds
2015-09-08T11:10:14.923-0530: 2899.104: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000085 seconds
2015-09-08T11:10:14.923-0530: 2899.105: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000105 seconds
2015-09-08T11:10:14.923-0530: 2899.105: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0001226 seconds
2015-09-08T11:10:14.931-0530: 2899.113: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000184 seconds
2015-09-08T11:10:14.932-0530: 2899.114: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000116 seconds
2015-09-08T11:10:14.932-0530: 2899.114: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000116 seconds
2015-09-08T11:10:14.933-0530: 2899.115: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000147 seconds
2015-09-08T11:10:14.935-0530: 2899.117: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000324 seconds
2015-09-08T11:10:14.935-0530: 2899.117: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000126 seconds
2015-09-08T11:10:14.936-0530: 2899.118: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000507 seconds
2015-09-08T11:10:14.936-0530: 2899.118: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000127 seconds
2015-09-08T11:10:14.937-0530: 2899.119: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000117 seconds
2015-09-08T11:10:14.937-0530: 2899.119: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000090 seconds
2015-09-08T11:10:14.937-0530: 2899.119: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000092 seconds
Heap
 par new generation   total 109248K, used 63393K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  48% used [0x00000007a0000000, 0x00000007a2953d10, 0x00000007a5560000)
  from space 21824K,  96% used [0x00000007a6ab0000, 0x00000007a7f448a0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29952K, capacity 30352K, committed 30588K, reserved 1077248K
  class space    used 3545K, capacity 3663K, committed 3708K, reserved 1048576K
