Java HotSpot(TM) 64-Bit Server VM (25.60-b23) for bsd-amd64 JRE (1.8.0_60-b27), built on Aug  4 2015 10:47:24 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1401424k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-10-14T17:39:20.452-0530: 0.367: Total time for which application threads were stopped: 0.0002165 seconds, Stopping threads took: 0.0000155 seconds
2015-10-14T17:39:20.551-0530: 0.466: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000338 seconds
2015-10-14T17:39:20.681-0530: 0.597: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000156 seconds
2015-10-14T17:39:20.737-0530: 0.653: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000156 seconds
2015-10-14T17:39:20.759-0530: 0.675: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0000219 seconds
2015-10-14T17:39:20.777-0530: 0.692: Total time for which application threads were stopped: 0.0002177 seconds, Stopping threads took: 0.0000204 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10060K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
2015-10-14T17:39:21.064-0530: 0.980: [GC (Allocation Failure) 2015-10-14T17:39:21.064-0530: 0.980: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5588848 bytes,    5588848 total
: 87424K->5529K(109248K), 0.0082558 secs] 87424K->5529K(502464K), 0.0083617 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5529K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a7016778, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10060K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
}
2015-10-14T17:39:21.073-0530: 0.988: Total time for which application threads were stopped: 0.0085583 seconds, Stopping threads took: 0.0000171 seconds
2015-10-14T17:39:21.171-0530: 1.087: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0000160 seconds
2015-10-14T17:39:21.506-0530: 1.422: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0000167 seconds
2015-10-14T17:39:21.508-0530: 1.423: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000110 seconds
2015-10-14T17:39:21.512-0530: 1.427: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0000178 seconds
2015-10-14T17:39:21.788-0530: 1.703: Total time for which application threads were stopped: 0.0012389 seconds, Stopping threads took: 0.0008673 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92953K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a7016778, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19323K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2279K, capacity 2386K, committed 2432K, reserved 1048576K
2015-10-14T17:39:21.978-0530: 1.893: [GC (Allocation Failure) 2015-10-14T17:39:21.978-0530: 1.893: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9209056 bytes,    9209056 total
- age   2:    2493024 bytes,   11702080 total
: 92953K->13379K(109248K), 0.0143566 secs] 92953K->13379K(502464K), 0.0144600 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13379K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a6270d30, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19323K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2279K, capacity 2386K, committed 2432K, reserved 1048576K
}
2015-10-14T17:39:21.992-0530: 1.908: Total time for which application threads were stopped: 0.0148977 seconds, Stopping threads took: 0.0002192 seconds
2015-10-14T17:39:22.128-0530: 2.043: Total time for which application threads were stopped: 0.0004723 seconds, Stopping threads took: 0.0000479 seconds
2015-10-14T17:39:22.181-0530: 2.096: Total time for which application threads were stopped: 0.0005480 seconds, Stopping threads took: 0.0000890 seconds
2015-10-14T17:39:22.228-0530: 2.144: Total time for which application threads were stopped: 0.0004609 seconds, Stopping threads took: 0.0000272 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100803K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a6270d30, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20522K, capacity 20846K, committed 20992K, reserved 1067008K
  class space    used 2414K, capacity 2514K, committed 2560K, reserved 1048576K
2015-10-14T17:39:22.447-0530: 2.363: [GC (Allocation Failure) 2015-10-14T17:39:22.447-0530: 2.363: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2616952 bytes,    2616952 total
- age   2:    3601512 bytes,    6218464 total
- age   3:    2491240 bytes,    8709704 total
: 100803K->14194K(109248K), 0.0144165 secs] 100803K->14194K(502464K), 0.0144968 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14194K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a6ab0000, 0x00000007a788c8e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20522K, capacity 20846K, committed 20992K, reserved 1067008K
  class space    used 2414K, capacity 2514K, committed 2560K, reserved 1048576K
}
2015-10-14T17:39:22.462-0530: 2.377: Total time for which application threads were stopped: 0.0148427 seconds, Stopping threads took: 0.0000531 seconds
2015-10-14T17:39:22.534-0530: 2.449: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000567 seconds
2015-10-14T17:39:22.581-0530: 2.497: Total time for which application threads were stopped: 0.0008731 seconds, Stopping threads took: 0.0007519 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101597K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555acb8, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a6ab0000, 0x00000007a788c8e0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21351K, capacity 21690K, committed 21884K, reserved 1069056K
  class space    used 2523K, capacity 2644K, committed 2684K, reserved 1048576K
2015-10-14T17:39:22.668-0530: 2.584: [GC (Allocation Failure) 2015-10-14T17:39:22.668-0530: 2.584: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     982072 bytes,     982072 total
- age   2:    1424496 bytes,    2406568 total
- age   3:    3596280 bytes,    6002848 total
- age   4:    2491240 bytes,    8494088 total
: 101597K->10107K(109248K), 0.0135761 secs] 101597K->10107K(502464K), 0.0136923 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10107K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a5560000, 0x00000007a5f3ec90, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21351K, capacity 21690K, committed 21884K, reserved 1069056K
  class space    used 2523K, capacity 2644K, committed 2684K, reserved 1048576K
}
2015-10-14T17:39:22.682-0530: 2.598: Total time for which application threads were stopped: 0.0145274 seconds, Stopping threads took: 0.0006380 seconds
2015-10-14T17:39:22.685-0530: 2.601: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11558K(502464K), 0.0031135 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-10-14T17:39:22.688-0530: 2.604: Total time for which application threads were stopped: 0.0032985 seconds, Stopping threads took: 0.0000502 seconds
2015-10-14T17:39:22.688-0530: 2.604: [CMS-concurrent-mark-start]
2015-10-14T17:39:22.699-0530: 2.614: [CMS-concurrent-mark: 0.010/0.010 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2015-10-14T17:39:22.699-0530: 2.614: [CMS-concurrent-preclean-start]
2015-10-14T17:39:22.700-0530: 2.616: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2015-10-14T17:39:22.700-0530: 2.616: [CMS-concurrent-abortable-preclean-start]
2015-10-14T17:39:22.804-0530: 2.719: Total time for which application threads were stopped: 0.0002381 seconds, Stopping threads took: 0.0001188 seconds
2015-10-14T17:39:22.804-0530: 2.719: [CMS-concurrent-abortable-preclean: 0.068/0.104 secs] [Times: user=0.39 sys=0.01, real=0.10 secs] 
2015-10-14T17:39:22.804-0530: 2.719: [GC (CMS Final Remark) [YG occupancy: 86267 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 86267K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  87% used [0x00000007a0000000, 0x00000007a4a601a0, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a5560000, 0x00000007a5f3ec90, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21504K, capacity 21900K, committed 22216K, reserved 1069056K
  class space    used 2543K, capacity 2647K, committed 2684K, reserved 1048576K
2015-10-14T17:39:22.804-0530: 2.720: [GC (CMS Final Remark) 2015-10-14T17:39:22.804-0530: 2.720: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1038640 bytes,    1038640 total
- age   2:     154648 bytes,    1193288 total
- age   3:    1424296 bytes,    2617584 total
- age   4:    3593176 bytes,    6210760 total
- age   5:    2491256 bytes,    8702016 total
: 86267K->12852K(109248K), 0.0168434 secs] 86267K->12852K(502464K), 0.0169134 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12852K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a6ab0000, 0x00000007a773d1c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21504K, capacity 21900K, committed 22216K, reserved 1069056K
  class space    used 2543K, capacity 2647K, committed 2684K, reserved 1048576K
}
2015-10-14T17:39:22.821-0530: 2.737: [Rescan (parallel) , 0.0046325 secs]2015-10-14T17:39:22.826-0530: 2.741: [weak refs processing, 0.0025084 secs]2015-10-14T17:39:22.828-0530: 2.744: [class unloading, 0.0038671 secs]2015-10-14T17:39:22.832-0530: 2.748: [scrub symbol table, 0.0038539 secs]2015-10-14T17:39:22.836-0530: 2.752: [scrub string table, 0.0003263 secs][1 CMS-remark: 0K(393216K)] 12852K(502464K), 0.0335049 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2015-10-14T17:39:22.837-0530: 2.753: Total time for which application threads were stopped: 0.0337238 seconds, Stopping threads took: 0.0000938 seconds
2015-10-14T17:39:22.838-0530: 2.753: [CMS-concurrent-sweep-start]
2015-10-14T17:39:22.838-0530: 2.753: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-14T17:39:22.838-0530: 2.753: [CMS-concurrent-reset-start]
2015-10-14T17:39:22.842-0530: 2.758: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100276K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a6ab0000, 0x00000007a773d1c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21784K, capacity 22132K, committed 22216K, reserved 1069056K
  class space    used 2580K, capacity 2681K, committed 2684K, reserved 1048576K
2015-10-14T17:39:22.972-0530: 2.888: [GC (Allocation Failure) 2015-10-14T17:39:22.972-0530: 2.888: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     586328 bytes,     586328 total
- age   2:     107752 bytes,     694080 total
- age   3:     153424 bytes,     847504 total
- age   4:    1423880 bytes,    2271384 total
- age   5:    3593032 bytes,    5864416 total
- age   6:    2491240 bytes,    8355656 total
: 100276K->9901K(109248K), 0.0110436 secs] 100276K->9901K(502464K), 0.0111467 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 9901K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f0b5a0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21784K, capacity 22132K, committed 22216K, reserved 1069056K
  class space    used 2580K, capacity 2681K, committed 2684K, reserved 1048576K
}
2015-10-14T17:39:22.983-0530: 2.899: Total time for which application threads were stopped: 0.0114516 seconds, Stopping threads took: 0.0001060 seconds
2015-10-14T17:39:23.050-0530: 2.966: Total time for which application threads were stopped: 0.0005136 seconds, Stopping threads took: 0.0000210 seconds
2015-10-14T17:39:23.131-0530: 3.047: Total time for which application threads were stopped: 0.0005713 seconds, Stopping threads took: 0.0000528 seconds
2015-10-14T17:39:23.325-0530: 3.240: Total time for which application threads were stopped: 0.0005338 seconds, Stopping threads took: 0.0000214 seconds
2015-10-14T17:39:23.344-0530: 3.260: Total time for which application threads were stopped: 0.0005421 seconds, Stopping threads took: 0.0000274 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 97325K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f0b5a0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25632K, capacity 25988K, committed 26236K, reserved 1073152K
  class space    used 3036K, capacity 3133K, committed 3196K, reserved 1048576K
2015-10-14T17:39:23.720-0530: 3.636: [GC (Allocation Failure) 2015-10-14T17:39:23.721-0530: 3.636: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8971488 bytes,    8971488 total
- age   2:     143216 bytes,    9114704 total
- age   3:     107328 bytes,    9222032 total
- age   4:     147480 bytes,    9369512 total
- age   5:     303256 bytes,    9672768 total
- age   6:    3584352 bytes,   13257120 total
- age   7:    2491032 bytes,   15748152 total
: 97325K->19552K(109248K), 0.0218313 secs] 97325K->19552K(502464K), 0.0219168 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19552K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  89% used [0x00000007a6ab0000, 0x00000007a7dc8258, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25632K, capacity 25988K, committed 26236K, reserved 1073152K
  class space    used 3036K, capacity 3133K, committed 3196K, reserved 1048576K
}
2015-10-14T17:39:23.742-0530: 3.658: Total time for which application threads were stopped: 0.0226923 seconds, Stopping threads took: 0.0005000 seconds
2015-10-14T17:39:23.833-0530: 3.749: Total time for which application threads were stopped: 0.0005184 seconds, Stopping threads took: 0.0000320 seconds
2015-10-14T17:39:24.203-0530: 4.119: Total time for which application threads were stopped: 0.0004673 seconds, Stopping threads took: 0.0000214 seconds
2015-10-14T17:39:29.113-0530: 9.028: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000203 seconds
2015-10-14T17:39:29.119-0530: 9.035: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000255 seconds
2015-10-14T17:39:29.141-0530: 9.057: Total time for which application threads were stopped: 0.0003958 seconds, Stopping threads took: 0.0000173 seconds
2015-10-14T17:39:29.153-0530: 9.069: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000171 seconds
2015-10-14T17:39:30.157-0530: 10.073: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0000596 seconds
2015-10-14T17:39:35.463-0530: 15.379: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000200 seconds
2015-10-14T17:39:35.463-0530: 15.379: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000157 seconds
2015-10-14T17:39:35.466-0530: 15.382: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000235 seconds
2015-10-14T17:40:34.874-0530: 74.793: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000182 seconds
2015-10-14T17:42:20.146-0530: 180.069: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000426 seconds
2015-10-14T17:42:21.150-0530: 181.072: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0000605 seconds
2015-10-14T21:11:28.103-0530: 1730.024: Total time for which application threads were stopped: 0.0010860 seconds, Stopping threads took: 0.0006096 seconds
2015-10-14T21:11:33.108-0530: 1735.029: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000199 seconds
2015-10-14T21:12:53.296-0530: 1815.220: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000413 seconds
2015-10-14T21:24:28.460-0530: 2510.410: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000296 seconds
2015-10-14T21:26:58.822-0530: 2660.778: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000219 seconds
2015-10-14T22:32:06.757-0530: 3566.260: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000313 seconds
2015-10-14T22:32:11.767-0530: 3571.270: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000261 seconds
2015-10-14T22:33:30.971-0530: 3650.478: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000304 seconds
2015-10-14T22:34:01.041-0530: 3680.552: Total time for which application threads were stopped: 0.0033536 seconds, Stopping threads took: 0.0000395 seconds
2015-10-14T22:34:22.108-0530: 3701.616: Total time for which application threads were stopped: 0.0002621 seconds, Stopping threads took: 0.0000294 seconds
2015-10-14T22:36:16.418-0530: 3815.930: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000265 seconds
2015-10-14T22:36:26.440-0530: 3825.953: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000224 seconds
2015-10-14T23:34:31.241-0530: 7310.888: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000278 seconds
2015-10-14T23:35:01.308-0530: 7340.956: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000401 seconds
2015-10-14T23:40:01.018-0530: 7640.677: Total time for which application threads were stopped: 0.0002586 seconds, Stopping threads took: 0.0000634 seconds
2015-10-14T23:41:31.253-0530: 7730.916: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000228 seconds
2015-10-15T12:50:50.309-0530: 11470.990: Total time for which application threads were stopped: 0.0010722 seconds, Stopping threads took: 0.0004149 seconds
2015-10-15T16:40:27.367-0530: 23804.183: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000190 seconds
2015-10-15T16:40:27.371-0530: 23804.187: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000189 seconds
2015-10-15T16:40:27.434-0530: 23804.250: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000201 seconds
2015-10-15T16:40:27.599-0530: 23804.414: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000205 seconds
2015-10-15T16:40:27.599-0530: 23804.415: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000135 seconds
2015-10-15T16:40:27.613-0530: 23804.428: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000842 seconds
2015-10-15T16:40:28.617-0530: 23805.432: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000300 seconds
2015-10-15T16:40:30.669-0530: 23807.484: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000207 seconds
2015-10-15T16:40:30.669-0530: 23807.484: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000087 seconds
2015-10-15T16:40:30.670-0530: 23807.485: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000233 seconds
2015-10-15T16:40:42.766-0530: 23819.582: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000421 seconds
2015-10-15T16:40:42.767-0530: 23819.583: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000123 seconds
2015-10-15T16:40:42.822-0530: 23819.639: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000398 seconds
2015-10-15T16:41:08.897-0530: 23845.714: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000254 seconds
2015-10-15T16:41:17.918-0530: 23854.736: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000451 seconds
2015-10-15T16:41:26.481-0530: 23863.299: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000601 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 106976K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  89% used [0x00000007a6ab0000, 0x00000007a7dc8258, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28738K, capacity 29060K, committed 29436K, reserved 1075200K
  class space    used 3393K, capacity 3493K, committed 3580K, reserved 1048576K
2015-10-15T16:41:26.878-0530: 23863.696: [GC (Allocation Failure) 2015-10-15T16:41:26.878-0530: 23863.696: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5228536 bytes,    5228536 total
- age   2:    5684784 bytes,   10913320 total
- age   3:     143016 bytes,   11056336 total
- age   4:     106576 bytes,   11162912 total
- age   5:     146776 bytes,   11309688 total
- age   6:     301576 bytes,   11611264 total
- age   7:    3510832 bytes,   15122096 total
- age   8:    2464160 bytes,   17586256 total
: 106976K->21824K(109248K), 0.0783123 secs] 106976K->22458K(502464K), 0.0784516 secs] [Times: user=0.08 sys=0.13, real=0.08 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 634K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28738K, capacity 29060K, committed 29436K, reserved 1075200K
  class space    used 3393K, capacity 3493K, committed 3580K, reserved 1048576K
}
2015-10-15T16:41:26.957-0530: 23863.775: Total time for which application threads were stopped: 0.0791038 seconds, Stopping threads took: 0.0000212 seconds
2015-10-15T16:41:26.959-0530: 23863.776: Total time for which application threads were stopped: 0.0003278 seconds, Stopping threads took: 0.0002047 seconds
2015-10-15T16:41:26.959-0530: 23863.777: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0001269 seconds
2015-10-15T16:41:26.959-0530: 23863.777: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000290 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 634K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28758K, capacity 29060K, committed 29436K, reserved 1075200K
  class space    used 3393K, capacity 3493K, committed 3580K, reserved 1048576K
2015-10-15T16:41:27.089-0530: 23863.907: [GC (Allocation Failure) 2015-10-15T16:41:27.089-0530: 23863.907: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     253480 bytes,     253480 total
- age   2:    3298400 bytes,    3551880 total
- age   3:    5622304 bytes,    9174184 total
- age   4:     137232 bytes,    9311416 total
- age   5:     104968 bytes,    9416384 total
- age   6:     138952 bytes,    9555336 total
- age   7:     291248 bytes,    9846584 total
- age   8:    3390576 bytes,   13237160 total
: 109248K->20260K(109248K), 0.0253907 secs] 109882K->23546K(502464K), 0.0254733 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 20260K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  92% used [0x00000007a6ab0000, 0x00000007a7e792a8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 3285K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28758K, capacity 29060K, committed 29436K, reserved 1075200K
  class space    used 3393K, capacity 3493K, committed 3580K, reserved 1048576K
}
2015-10-15T16:41:27.115-0530: 23863.933: Total time for which application threads were stopped: 0.0257429 seconds, Stopping threads took: 0.0000625 seconds
2015-10-15T16:41:27.317-0530: 23864.134: Total time for which application threads were stopped: 0.0003111 seconds, Stopping threads took: 0.0000576 seconds
2015-10-15T16:41:27.356-0530: 23864.174: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000212 seconds
2015-10-15T16:41:27.377-0530: 23864.194: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000208 seconds
2015-10-15T16:41:27.377-0530: 23864.195: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000136 seconds
2015-10-15T16:41:27.377-0530: 23864.195: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0001330 seconds
2015-10-15T16:41:27.379-0530: 23864.197: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000434 seconds
2015-10-15T16:41:28.384-0530: 23865.202: Total time for which application threads were stopped: 0.0002110 seconds, Stopping threads took: 0.0000459 seconds
2015-10-15T16:41:42.417-0530: 23879.235: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000407 seconds
2015-10-15T16:41:43.422-0530: 23880.240: Total time for which application threads were stopped: 0.0003753 seconds, Stopping threads took: 0.0001516 seconds
2015-10-15T16:41:46.954-0530: 23883.772: Total time for which application threads were stopped: 0.0003956 seconds, Stopping threads took: 0.0000193 seconds
2015-10-15T16:41:47.218-0530: 23884.036: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000490 seconds
2015-10-15T16:41:47.219-0530: 23884.037: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000609 seconds
2015-10-15T16:41:47.224-0530: 23884.043: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000415 seconds
2015-10-15T16:41:47.227-0530: 23884.045: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000430 seconds
2015-10-15T16:41:47.228-0530: 23884.046: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000223 seconds
2015-10-15T16:41:47.230-0530: 23884.049: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000265 seconds
2015-10-15T16:41:47.235-0530: 23884.054: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000232 seconds
2015-10-15T16:41:47.239-0530: 23884.057: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000442 seconds
2015-10-15T16:41:47.240-0530: 23884.059: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000243 seconds
2015-10-15T16:41:47.242-0530: 23884.060: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000373 seconds
2015-10-15T16:41:47.242-0530: 23884.061: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000317 seconds
2015-10-15T16:41:47.242-0530: 23884.061: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000354 seconds
2015-10-15T16:41:47.247-0530: 23884.066: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000506 seconds
2015-10-15T16:41:47.253-0530: 23884.072: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000430 seconds
2015-10-15T16:41:47.254-0530: 23884.072: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000137 seconds
2015-10-15T16:41:47.256-0530: 23884.074: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000204 seconds
2015-10-15T16:41:47.416-0530: 23884.235: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000351 seconds
2015-10-15T16:41:47.443-0530: 23884.261: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000235 seconds
2015-10-15T16:41:47.467-0530: 23884.285: Total time for which application threads were stopped: 0.0007381 seconds, Stopping threads took: 0.0000267 seconds
2015-10-15T16:41:47.468-0530: 23884.287: Total time for which application threads were stopped: 0.0007728 seconds, Stopping threads took: 0.0000457 seconds
2015-10-15T16:41:47.471-0530: 23884.290: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000531 seconds
2015-10-15T16:41:47.472-0530: 23884.290: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000104 seconds
2015-10-15T16:41:47.472-0530: 23884.290: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000276 seconds
2015-10-15T16:41:47.472-0530: 23884.290: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000204 seconds
2015-10-15T16:41:47.472-0530: 23884.291: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000471 seconds
2015-10-15T16:41:47.472-0530: 23884.291: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000358 seconds
2015-10-15T16:41:47.480-0530: 23884.298: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000403 seconds
2015-10-15T16:41:47.480-0530: 23884.298: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000267 seconds
2015-10-15T16:41:47.480-0530: 23884.299: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000385 seconds
2015-10-15T16:41:47.480-0530: 23884.299: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000301 seconds
2015-10-15T16:41:47.480-0530: 23884.299: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000372 seconds
2015-10-15T16:41:47.504-0530: 23884.323: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000186 seconds
2015-10-15T16:41:47.505-0530: 23884.323: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000098 seconds
2015-10-15T16:41:47.527-0530: 23884.346: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000411 seconds
2015-10-15T16:41:47.527-0530: 23884.346: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000396 seconds
2015-10-15T16:41:47.531-0530: 23884.349: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000478 seconds
2015-10-15T16:41:47.531-0530: 23884.350: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000293 seconds
2015-10-15T16:41:47.532-0530: 23884.351: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000423 seconds
2015-10-15T16:41:47.553-0530: 23884.372: Total time for which application threads were stopped: 0.0002119 seconds, Stopping threads took: 0.0000422 seconds
2015-10-15T16:41:47.553-0530: 23884.372: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000315 seconds
2015-10-15T16:41:47.576-0530: 23884.394: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000251 seconds
2015-10-15T16:41:47.577-0530: 23884.396: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000436 seconds
2015-10-15T16:41:50.391-0530: 23887.210: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000226 seconds
2015-10-15T16:41:50.401-0530: 23887.220: Total time for which application threads were stopped: 0.0005843 seconds, Stopping threads took: 0.0000231 seconds
2015-10-15T16:41:50.436-0530: 23887.254: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000214 seconds
2015-10-15T16:41:50.467-0530: 23887.285: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000234 seconds
2015-10-15T16:41:50.467-0530: 23887.286: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000337 seconds
2015-10-15T16:41:50.479-0530: 23887.298: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000395 seconds
2015-10-15T16:41:50.480-0530: 23887.299: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000240 seconds
2015-10-15T16:41:51.481-0530: 23888.299: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000272 seconds
2015-10-15T16:41:52.594-0530: 23889.413: Total time for which application threads were stopped: 0.0003106 seconds, Stopping threads took: 0.0000781 seconds
2015-10-15T16:41:55.602-0530: 23892.421: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000358 seconds
2015-10-15T16:42:47.544-0530: 23944.365: Total time for which application threads were stopped: 0.0002138 seconds, Stopping threads took: 0.0000715 seconds
2015-10-15T16:42:50.479-0530: 23947.300: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000239 seconds
2015-10-15T16:45:47.755-0530: 24124.582: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000194 seconds
2015-10-15T16:45:47.868-0530: 24124.696: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000406 seconds
2015-10-15T16:45:47.869-0530: 24124.697: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000616 seconds
2015-10-15T16:45:47.871-0530: 24124.699: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000233 seconds
2015-10-15T16:45:47.875-0530: 24124.703: Total time for which application threads were stopped: 0.0002877 seconds, Stopping threads took: 0.0001844 seconds
2015-10-15T16:45:47.876-0530: 24124.704: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000212 seconds
2015-10-15T16:45:47.877-0530: 24124.705: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000233 seconds
2015-10-15T16:45:47.895-0530: 24124.723: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000229 seconds
2015-10-15T16:45:47.896-0530: 24124.724: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000172 seconds
2015-10-15T16:45:47.899-0530: 24124.727: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000395 seconds
2015-10-15T16:45:47.903-0530: 24124.731: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000407 seconds
2015-10-15T16:45:47.914-0530: 24124.742: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000371 seconds
2015-10-15T16:45:47.915-0530: 24124.743: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000408 seconds
2015-10-15T16:45:47.919-0530: 24124.747: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000403 seconds
2015-10-15T16:45:48.043-0530: 24124.871: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000433 seconds
2015-10-15T16:45:48.047-0530: 24124.874: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000439 seconds
2015-10-15T16:45:48.048-0530: 24124.876: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000388 seconds
2015-10-15T16:45:48.049-0530: 24124.877: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000506 seconds
2015-10-15T16:45:48.073-0530: 24124.901: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000537 seconds
2015-10-15T16:45:48.074-0530: 24124.902: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000213 seconds
2015-10-15T16:45:48.085-0530: 24124.912: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000229 seconds
2015-10-15T16:45:48.092-0530: 24124.920: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000416 seconds
2015-10-15T16:45:48.093-0530: 24124.921: Total time for which application threads were stopped: 0.0002516 seconds, Stopping threads took: 0.0000243 seconds
2015-10-15T16:45:48.112-0530: 24124.940: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000330 seconds
2015-10-15T16:45:48.113-0530: 24124.941: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000658 seconds
2015-10-15T16:45:48.131-0530: 24124.959: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000482 seconds
2015-10-15T16:45:48.131-0530: 24124.959: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000315 seconds
2015-10-15T16:45:48.131-0530: 24124.959: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000102 seconds
2015-10-15T16:45:48.211-0530: 24125.038: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000549 seconds
2015-10-15T16:45:48.211-0530: 24125.039: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000102 seconds
2015-10-15T16:45:48.218-0530: 24125.046: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000204 seconds
2015-10-15T16:45:48.218-0530: 24125.046: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000096 seconds
2015-10-15T16:45:49.218-0530: 24126.046: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000427 seconds
2015-10-15T16:45:52.221-0530: 24129.049: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000247 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 107684K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  92% used [0x00000007a6ab0000, 0x00000007a7e792a8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 3285K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29367K, capacity 29712K, committed 29948K, reserved 1075200K
  class space    used 3440K, capacity 3537K, committed 3580K, reserved 1048576K
2015-10-15T16:45:59.458-0530: 24136.286: [GC (Allocation Failure) 2015-10-15T16:45:59.458-0530: 24136.286: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4146912 bytes,    4146912 total
- age   2:      82072 bytes,    4228984 total
- age   3:    2664344 bytes,    6893328 total
- age   4:    5618392 bytes,   12511720 total
- age   5:     136792 bytes,   12648512 total
- age   6:     104848 bytes,   12753360 total
- age   7:     138952 bytes,   12892312 total
- age   8:     291016 bytes,   13183328 total
: 107684K->16388K(109248K), 0.0229737 secs] 110970K->23168K(502464K), 0.0230442 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 16388K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  75% used [0x00000007a5560000, 0x00000007a6561298, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 6779K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29367K, capacity 29712K, committed 29948K, reserved 1075200K
  class space    used 3440K, capacity 3537K, committed 3580K, reserved 1048576K
}
2015-10-15T16:45:59.481-0530: 24136.309: Total time for which application threads were stopped: 0.0233251 seconds, Stopping threads took: 0.0000207 seconds
2015-10-15T16:45:59.482-0530: 24136.310: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000857 seconds
2015-10-15T16:45:59.483-0530: 24136.311: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0000678 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 103812K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  75% used [0x00000007a5560000, 0x00000007a6561298, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 6779K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29400K, capacity 29742K, committed 29948K, reserved 1075200K
  class space    used 3442K, capacity 3542K, committed 3580K, reserved 1048576K
2015-10-15T16:45:59.574-0530: 24136.403: [GC (Allocation Failure) 2015-10-15T16:45:59.574-0530: 24136.403: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     753048 bytes,     753048 total
- age   2:    3647512 bytes,    4400560 total
- age   3:      82072 bytes,    4482632 total
- age   4:    2664800 bytes,    7147432 total
- age   5:    5618512 bytes,   12765944 total
- age   6:     136792 bytes,   12902736 total
- age   7:     104848 bytes,   13007584 total
- age   8:     138560 bytes,   13146144 total
: 103812K->17215K(109248K), 0.0176072 secs] 110592K->24283K(502464K), 0.0176845 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 17215K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  78% used [0x00000007a6ab0000, 0x00000007a7b7fc80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 7068K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29400K, capacity 29742K, committed 29948K, reserved 1075200K
  class space    used 3442K, capacity 3542K, committed 3580K, reserved 1048576K
}
2015-10-15T16:45:59.592-0530: 24136.420: Total time for which application threads were stopped: 0.0179512 seconds, Stopping threads took: 0.0000251 seconds
2015-10-15T16:45:59.751-0530: 24136.579: Total time for which application threads were stopped: 0.0003461 seconds, Stopping threads took: 0.0000478 seconds
2015-10-15T16:45:59.770-0530: 24136.598: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000523 seconds
2015-10-15T16:45:59.784-0530: 24136.612: Total time for which application threads were stopped: 0.0001746 seconds, Stopping threads took: 0.0000413 seconds
2015-10-15T16:45:59.784-0530: 24136.612: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000277 seconds
2015-10-15T16:46:00.784-0530: 24137.613: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000418 seconds
2015-10-15T16:46:03.365-0530: 24140.194: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000388 seconds
2015-10-15T16:46:03.366-0530: 24140.194: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000137 seconds
2015-10-15T16:46:03.375-0530: 24140.203: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000561 seconds
2015-10-15T16:46:03.375-0530: 24140.203: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000235 seconds
2015-10-15T16:46:03.394-0530: 24140.223: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000209 seconds
2015-10-15T16:46:03.394-0530: 24140.223: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000248 seconds
2015-10-15T16:46:04.398-0530: 24141.226: Total time for which application threads were stopped: 0.0002777 seconds, Stopping threads took: 0.0001119 seconds
2015-10-15T16:46:25.432-0530: 24162.261: Total time for which application threads were stopped: 0.0002134 seconds, Stopping threads took: 0.0000442 seconds
2015-10-15T16:47:03.376-0530: 24200.207: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000297 seconds
2015-10-15T16:50:18.936-0530: 24395.775: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000426 seconds
2015-10-15T17:07:19.345-0530: 25416.222: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000408 seconds
2015-10-15T17:23:14.178-0530: 25893.901: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000196 seconds
2015-10-15T17:23:14.185-0530: 25893.908: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000274 seconds
2015-10-15T17:23:14.186-0530: 25893.909: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000175 seconds
2015-10-15T17:23:14.192-0530: 25893.915: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000228 seconds
2015-10-15T17:23:14.192-0530: 25893.915: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000298 seconds
2015-10-15T17:23:14.226-0530: 25893.949: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000194 seconds
2015-10-15T17:23:14.232-0530: 25893.955: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000224 seconds
2015-10-15T17:23:14.232-0530: 25893.955: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000260 seconds
2015-10-15T17:23:14.238-0530: 25893.961: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000428 seconds
2015-10-15T17:23:14.238-0530: 25893.961: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000313 seconds
2015-10-15T17:23:14.245-0530: 25893.968: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000186 seconds
2015-10-15T17:23:15.245-0530: 25894.968: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000243 seconds
2015-10-15T17:23:33.170-0530: 25912.893: Total time for which application threads were stopped: 0.0007232 seconds, Stopping threads took: 0.0000180 seconds
2015-10-15T17:23:33.172-0530: 25912.896: Total time for which application threads were stopped: 0.0008251 seconds, Stopping threads took: 0.0000192 seconds
2015-10-15T17:23:33.182-0530: 25912.906: Total time for which application threads were stopped: 0.0009620 seconds, Stopping threads took: 0.0007694 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 104639K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  78% used [0x00000007a6ab0000, 0x00000007a7b7fc80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 7068K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29565K, capacity 29982K, committed 30332K, reserved 1075200K
  class space    used 3452K, capacity 3614K, committed 3708K, reserved 1048576K
2015-10-15T17:23:33.184-0530: 25912.908: [GC (Allocation Failure) 2015-10-15T17:23:33.184-0530: 25912.908: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2652032 bytes,    2652032 total
- age   2:     156728 bytes,    2808760 total
- age   3:    3550952 bytes,    6359712 total
- age   4:      82072 bytes,    6441784 total
- age   5:    2663512 bytes,    9105296 total
- age   6:    5618464 bytes,   14723760 total
- age   7:     136792 bytes,   14860552 total
- age   8:     104848 bytes,   14965400 total
: 104639K->19207K(109248K), 0.0185029 secs] 111707K->26415K(502464K), 0.0186064 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 19207K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  88% used [0x00000007a5560000, 0x00000007a6821ea0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 7208K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29565K, capacity 29982K, committed 30332K, reserved 1075200K
  class space    used 3452K, capacity 3614K, committed 3708K, reserved 1048576K
}
2015-10-15T17:23:33.203-0530: 25912.926: Total time for which application threads were stopped: 0.0188222 seconds, Stopping threads took: 0.0000328 seconds
2015-10-15T17:23:33.206-0530: 25912.930: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000217 seconds
2015-10-15T17:23:33.223-0530: 25912.947: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000208 seconds
2015-10-15T17:23:33.224-0530: 25912.948: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000448 seconds
2015-10-15T17:23:33.225-0530: 25912.948: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000118 seconds
2015-10-15T17:23:33.225-0530: 25912.948: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000322 seconds
2015-10-15T17:23:33.225-0530: 25912.949: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000093 seconds
2015-10-15T17:23:33.225-0530: 25912.949: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000136 seconds
2015-10-15T17:23:33.226-0530: 25912.949: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000122 seconds
2015-10-15T17:23:33.226-0530: 25912.949: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000101 seconds
2015-10-15T17:23:33.228-0530: 25912.951: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000143 seconds
2015-10-15T17:23:33.228-0530: 25912.952: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000129 seconds
2015-10-15T17:23:33.229-0530: 25912.952: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000348 seconds
2015-10-15T17:23:33.229-0530: 25912.952: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000327 seconds
2015-10-15T17:23:33.229-0530: 25912.952: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000331 seconds
2015-10-15T17:23:33.229-0530: 25912.953: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000083 seconds
2015-10-15T17:23:33.229-0530: 25912.953: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000073 seconds
2015-10-15T17:23:33.230-0530: 25912.953: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000086 seconds
2015-10-15T17:23:33.230-0530: 25912.953: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000072 seconds
2015-10-15T17:23:33.230-0530: 25912.954: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000085 seconds
2015-10-15T17:23:33.230-0530: 25912.954: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000069 seconds
2015-10-15T17:23:33.230-0530: 25912.954: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000067 seconds
2015-10-15T17:23:33.230-0530: 25912.954: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000282 seconds
2015-10-15T17:23:33.230-0530: 25912.954: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000081 seconds
2015-10-15T17:23:33.231-0530: 25912.954: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000079 seconds
2015-10-15T17:23:33.231-0530: 25912.954: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000078 seconds
2015-10-15T17:23:33.231-0530: 25912.954: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000075 seconds
2015-10-15T17:23:33.231-0530: 25912.954: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000075 seconds
2015-10-15T17:23:33.231-0530: 25912.955: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000079 seconds
2015-10-15T17:23:33.231-0530: 25912.955: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000079 seconds
2015-10-15T17:23:33.231-0530: 25912.955: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000076 seconds
2015-10-15T17:23:33.231-0530: 25912.955: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000075 seconds
2015-10-15T17:23:33.231-0530: 25912.955: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000078 seconds
2015-10-15T17:23:33.231-0530: 25912.955: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000213 seconds
2015-10-15T17:23:33.232-0530: 25912.955: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000076 seconds
2015-10-15T17:23:33.232-0530: 25912.955: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000082 seconds
2015-10-15T17:23:33.232-0530: 25912.955: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000096 seconds
2015-10-15T17:23:33.232-0530: 25912.956: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000082 seconds
2015-10-15T17:23:33.232-0530: 25912.956: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000081 seconds
Heap
 par new generation   total 109248K, used 22010K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   3% used [0x00000007a0000000, 0x00000007a02bccf8, 0x00000007a5560000)
  from space 21824K,  88% used [0x00000007a5560000, 0x00000007a6821ea0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 7208K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29614K, capacity 30058K, committed 30332K, reserved 1075200K
  class space    used 3458K, capacity 3616K, committed 3708K, reserved 1048576K
