Java HotSpot(TM) 64-Bit Server VM (25.60-b23) for bsd-amd64 JRE (1.8.0_60-b27), built on Aug  4 2015 10:47:24 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3680020k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-10-09T12:53:54.288-0530: 0.405: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000152 seconds
2015-10-09T12:53:54.406-0530: 0.522: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000131 seconds
2015-10-09T12:53:54.557-0530: 0.673: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0000185 seconds
2015-10-09T12:53:54.623-0530: 0.740: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000181 seconds
2015-10-09T12:53:54.666-0530: 0.782: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T12:53:54.693-0530: 0.809: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0000415 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
2015-10-09T12:53:55.112-0530: 1.228: [GC (Allocation Failure) 2015-10-09T12:53:55.112-0530: 1.228: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5595312 bytes,    5595312 total
: 87424K->5524K(109248K), 0.0075080 secs] 87424K->5524K(502464K), 0.0076321 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5524K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a7015010, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
}
2015-10-09T12:53:55.119-0530: 1.236: Total time for which application threads were stopped: 0.0078535 seconds, Stopping threads took: 0.0000363 seconds
2015-10-09T12:53:55.241-0530: 1.358: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0000435 seconds
2015-10-09T12:53:55.711-0530: 1.828: Total time for which application threads were stopped: 0.0003619 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T12:53:55.713-0530: 1.830: Total time for which application threads were stopped: 0.0002651 seconds, Stopping threads took: 0.0000149 seconds
2015-10-09T12:53:55.718-0530: 1.835: Total time for which application threads were stopped: 0.0002015 seconds, Stopping threads took: 0.0000144 seconds
2015-10-09T12:53:56.068-0530: 2.185: Total time for which application threads were stopped: 0.0004168 seconds, Stopping threads took: 0.0000403 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92948K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a7015010, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19369K, capacity 19694K, committed 19840K, reserved 1067008K
  class space    used 2282K, capacity 2386K, committed 2432K, reserved 1048576K
2015-10-09T12:53:56.354-0530: 2.471: [GC (Allocation Failure) 2015-10-09T12:53:56.354-0530: 2.471: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9241848 bytes,    9241848 total
- age   2:    2496592 bytes,   11738440 total
: 92948K->13485K(109248K), 0.0177129 secs] 92948K->13485K(502464K), 0.0178274 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13485K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a628b5e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19369K, capacity 19694K, committed 19840K, reserved 1067008K
  class space    used 2282K, capacity 2386K, committed 2432K, reserved 1048576K
}
2015-10-09T12:53:56.372-0530: 2.489: Total time for which application threads were stopped: 0.0181236 seconds, Stopping threads took: 0.0000661 seconds
2015-10-09T12:53:56.503-0530: 2.620: Total time for which application threads were stopped: 0.0006712 seconds, Stopping threads took: 0.0003942 seconds
2015-10-09T12:53:56.516-0530: 2.633: Total time for which application threads were stopped: 0.0004069 seconds, Stopping threads took: 0.0001407 seconds
2015-10-09T12:53:56.569-0530: 2.686: Total time for which application threads were stopped: 0.0005019 seconds, Stopping threads took: 0.0001633 seconds
2015-10-09T12:53:56.576-0530: 2.693: Total time for which application threads were stopped: 0.0004287 seconds, Stopping threads took: 0.0000975 seconds
2015-10-09T12:53:56.606-0530: 2.722: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000946 seconds
2015-10-09T12:53:56.875-0530: 2.992: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000422 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100909K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a628b5e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21267K, capacity 21590K, committed 21884K, reserved 1069056K
  class space    used 2519K, capacity 2614K, committed 2688K, reserved 1048576K
2015-10-09T12:53:56.912-0530: 3.028: [GC (Allocation Failure) 2015-10-09T12:53:56.912-0530: 3.028: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3285616 bytes,    3285616 total
- age   2:    3602216 bytes,    6887832 total
- age   3:    2492704 bytes,    9380536 total
: 100909K->14244K(109248K), 0.0109944 secs] 100909K->14244K(502464K), 0.0111082 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14244K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a6ab0000, 0x00000007a7899300, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21267K, capacity 21590K, committed 21884K, reserved 1069056K
  class space    used 2519K, capacity 2614K, committed 2688K, reserved 1048576K
}
2015-10-09T12:53:56.923-0530: 3.040: Total time for which application threads were stopped: 0.0113863 seconds, Stopping threads took: 0.0000441 seconds
2015-10-09T12:53:56.923-0530: 3.040: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14700K(502464K), 0.0033144 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-10-09T12:53:56.926-0530: 3.043: Total time for which application threads were stopped: 0.0034931 seconds, Stopping threads took: 0.0000418 seconds
2015-10-09T12:53:56.926-0530: 3.043: [CMS-concurrent-mark-start]
2015-10-09T12:53:56.930-0530: 3.047: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2015-10-09T12:53:56.930-0530: 3.047: [CMS-concurrent-preclean-start]
2015-10-09T12:53:56.932-0530: 3.049: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T12:53:56.932-0530: 3.049: [CMS-concurrent-abortable-preclean-start]
2015-10-09T12:53:57.008-0530: 3.125: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000233 seconds
2015-10-09T12:53:57.099-0530: 3.216: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000220 seconds
2015-10-09T12:53:57.099-0530: 3.216: [CMS-concurrent-abortable-preclean: 0.145/0.167 secs] [Times: user=0.44 sys=0.02, real=0.16 secs] 
2015-10-09T12:53:57.099-0530: 3.216: [GC (CMS Final Remark) [YG occupancy: 64479 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 64479K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  57% used [0x00000007a0000000, 0x00000007a310eb88, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a6ab0000, 0x00000007a7899300, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21871K, capacity 22204K, committed 22548K, reserved 1069056K
  class space    used 2604K, capacity 2711K, committed 2764K, reserved 1048576K
2015-10-09T12:53:57.099-0530: 3.216: [GC (CMS Final Remark) 2015-10-09T12:53:57.099-0530: 3.216: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     596352 bytes,     596352 total
- age   2:    1897728 bytes,    2494080 total
- age   3:    3597240 bytes,    6091320 total
- age   4:    2492744 bytes,    8584064 total
: 64479K->11660K(109248K), 0.0281625 secs] 64479K->11660K(502464K), 0.0282330 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11660K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a5560000, 0x00000007a60c3280, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21871K, capacity 22204K, committed 22548K, reserved 1069056K
  class space    used 2604K, capacity 2711K, committed 2764K, reserved 1048576K
}
2015-10-09T12:53:57.127-0530: 3.244: [Rescan (parallel) , 0.0052074 secs]2015-10-09T12:53:57.133-0530: 3.250: [weak refs processing, 0.0047872 secs]2015-10-09T12:53:57.138-0530: 3.254: [class unloading, 0.0047221 secs]2015-10-09T12:53:57.142-0530: 3.259: [scrub symbol table, 0.0062435 secs]2015-10-09T12:53:57.149-0530: 3.265: [scrub string table, 0.0004479 secs][1 CMS-remark: 0K(393216K)] 11660K(502464K), 0.0515365 secs] [Times: user=0.11 sys=0.01, real=0.06 secs] 
2015-10-09T12:53:57.151-0530: 3.268: Total time for which application threads were stopped: 0.0518043 seconds, Stopping threads took: 0.0001219 seconds
2015-10-09T12:53:57.151-0530: 3.268: [CMS-concurrent-sweep-start]
2015-10-09T12:53:57.151-0530: 3.268: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T12:53:57.151-0530: 3.268: [CMS-concurrent-reset-start]
2015-10-09T12:53:57.156-0530: 3.273: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99084K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a5560000, 0x00000007a60c3280, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22248K, capacity 22580K, committed 22804K, reserved 1069056K
  class space    used 2650K, capacity 2747K, committed 2764K, reserved 1048576K
2015-10-09T12:53:57.298-0530: 3.415: [GC (Allocation Failure) 2015-10-09T12:53:57.298-0530: 3.415: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     664736 bytes,     664736 total
- age   2:     148408 bytes,     813144 total
- age   3:    1897656 bytes,    2710800 total
- age   4:    3596776 bytes,    6307576 total
- age   5:    2492688 bytes,    8800264 total
: 99084K->10773K(109248K), 0.0231378 secs] 99084K->10773K(502464K), 0.0232212 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10773K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a75357f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22248K, capacity 22580K, committed 22804K, reserved 1069056K
  class space    used 2650K, capacity 2747K, committed 2764K, reserved 1048576K
}
2015-10-09T12:53:57.322-0530: 3.439: Total time for which application threads were stopped: 0.0264275 seconds, Stopping threads took: 0.0029495 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98197K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a75357f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22436K, capacity 22742K, committed 22932K, reserved 1069056K
  class space    used 2677K, capacity 2780K, committed 2892K, reserved 1048576K
2015-10-09T12:53:57.605-0530: 3.722: [GC (Allocation Failure) 2015-10-09T12:53:57.605-0530: 3.722: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     874456 bytes,     874456 total
- age   2:     128328 bytes,    1002784 total
- age   3:     147424 bytes,    1150208 total
- age   4:    1895928 bytes,    3046136 total
- age   5:    3596504 bytes,    6642640 total
- age   6:    2491032 bytes,    9133672 total
: 98197K->13165K(109248K), 0.0126616 secs] 98197K->13165K(502464K), 0.0127786 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13165K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  60% used [0x00000007a5560000, 0x00000007a623b420, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22436K, capacity 22742K, committed 22932K, reserved 1069056K
  class space    used 2677K, capacity 2780K, committed 2892K, reserved 1048576K
}
2015-10-09T12:53:57.618-0530: 3.735: Total time for which application threads were stopped: 0.0131095 seconds, Stopping threads took: 0.0001055 seconds
2015-10-09T12:53:57.778-0530: 3.895: Total time for which application threads were stopped: 0.0005628 seconds, Stopping threads took: 0.0000370 seconds
2015-10-09T12:53:58.000-0530: 4.117: Total time for which application threads were stopped: 0.0015849 seconds, Stopping threads took: 0.0012210 seconds
2015-10-09T12:53:58.045-0530: 4.162: Total time for which application threads were stopped: 0.0008661 seconds, Stopping threads took: 0.0003475 seconds
2015-10-09T12:53:58.096-0530: 4.213: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000367 seconds
2015-10-09T12:53:58.105-0530: 4.222: Total time for which application threads were stopped: 0.0003257 seconds, Stopping threads took: 0.0002262 seconds
2015-10-09T12:53:58.115-0530: 4.232: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000678 seconds
2015-10-09T12:53:58.125-0530: 4.242: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0000907 seconds
2015-10-09T12:53:58.136-0530: 4.253: Total time for which application threads were stopped: 0.0021560 seconds, Stopping threads took: 0.0020333 seconds
2015-10-09T12:53:58.154-0530: 4.271: Total time for which application threads were stopped: 0.0008344 seconds, Stopping threads took: 0.0007376 seconds
2015-10-09T12:53:58.162-0530: 4.279: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000440 seconds
2015-10-09T12:53:58.180-0530: 4.297: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000467 seconds
2015-10-09T12:53:58.190-0530: 4.307: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000498 seconds
2015-10-09T12:53:58.199-0530: 4.316: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000221 seconds
2015-10-09T12:53:58.204-0530: 4.321: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000377 seconds
2015-10-09T12:53:58.210-0530: 4.327: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000213 seconds
2015-10-09T12:53:58.220-0530: 4.337: Total time for which application threads were stopped: 0.0018640 seconds, Stopping threads took: 0.0017527 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100589K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  60% used [0x00000007a5560000, 0x00000007a623b420, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24242K, capacity 24594K, committed 24780K, reserved 1071104K
  class space    used 2867K, capacity 2986K, committed 3020K, reserved 1048576K
2015-10-09T12:53:58.319-0530: 4.436: [GC (Allocation Failure) 2015-10-09T12:53:58.319-0530: 4.437: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2617288 bytes,    2617288 total
- age   2:     203320 bytes,    2820608 total
- age   3:     126984 bytes,    2947592 total
- age   4:     146664 bytes,    3094256 total
- age   5:     779648 bytes,    3873904 total
- age   6:    3591056 bytes,    7464960 total
- age   7:    2487480 bytes,    9952440 total
: 100589K->13063K(109248K), 0.0113195 secs] 100589K->13063K(502464K), 0.0114278 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13063K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a7771f50, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24242K, capacity 24594K, committed 24780K, reserved 1071104K
  class space    used 2867K, capacity 2986K, committed 3020K, reserved 1048576K
}
2015-10-09T12:53:58.331-0530: 4.448: Total time for which application threads were stopped: 0.0116724 seconds, Stopping threads took: 0.0000230 seconds
2015-10-09T12:53:58.331-0530: 4.448: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0001002 seconds
2015-10-09T12:53:58.331-0530: 4.448: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000487 seconds
2015-10-09T12:53:58.332-0530: 4.449: Total time for which application threads were stopped: 0.0004677 seconds, Stopping threads took: 0.0003888 seconds
2015-10-09T12:53:58.339-0530: 4.457: Total time for which application threads were stopped: 0.0074916 seconds, Stopping threads took: 0.0073712 seconds
2015-10-09T12:53:58.340-0530: 4.457: Total time for which application threads were stopped: 0.0004986 seconds, Stopping threads took: 0.0004265 seconds
2015-10-09T12:53:58.341-0530: 4.458: Total time for which application threads were stopped: 0.0004802 seconds, Stopping threads took: 0.0004053 seconds
2015-10-09T12:53:58.342-0530: 4.459: Total time for which application threads were stopped: 0.0017299 seconds, Stopping threads took: 0.0015755 seconds
2015-10-09T12:53:58.389-0530: 4.506: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000217 seconds
2015-10-09T12:53:58.392-0530: 4.509: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000797 seconds
2015-10-09T12:53:58.392-0530: 4.509: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000258 seconds
2015-10-09T12:53:58.393-0530: 4.510: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000097 seconds
2015-10-09T12:53:58.393-0530: 4.510: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000335 seconds
2015-10-09T12:53:58.393-0530: 4.510: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000280 seconds
2015-10-09T12:53:58.394-0530: 4.511: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000300 seconds
2015-10-09T12:53:58.395-0530: 4.512: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000574 seconds
2015-10-09T12:53:58.395-0530: 4.512: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000116 seconds
2015-10-09T12:53:58.395-0530: 4.512: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000094 seconds
2015-10-09T12:53:58.396-0530: 4.513: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000520 seconds
2015-10-09T12:53:58.397-0530: 4.514: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000487 seconds
2015-10-09T12:53:58.397-0530: 4.514: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000099 seconds
2015-10-09T12:53:58.397-0530: 4.514: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000123 seconds
2015-10-09T12:53:58.398-0530: 4.515: Total time for which application threads were stopped: 0.0002925 seconds, Stopping threads took: 0.0002253 seconds
2015-10-09T12:53:58.398-0530: 4.515: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000411 seconds
2015-10-09T12:53:58.398-0530: 4.515: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000279 seconds
2015-10-09T12:53:58.398-0530: 4.515: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000096 seconds
2015-10-09T12:53:58.399-0530: 4.516: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000089 seconds
2015-10-09T12:53:58.399-0530: 4.516: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000099 seconds
2015-10-09T12:53:58.399-0530: 4.516: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000116 seconds
2015-10-09T12:53:58.417-0530: 4.535: Total time for which application threads were stopped: 0.0004008 seconds, Stopping threads took: 0.0000347 seconds
2015-10-09T12:53:58.426-0530: 4.543: Total time for which application threads were stopped: 0.0002999 seconds, Stopping threads took: 0.0002239 seconds
2015-10-09T12:53:58.426-0530: 4.543: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T12:53:58.444-0530: 4.562: Total time for which application threads were stopped: 0.0005791 seconds, Stopping threads took: 0.0000559 seconds
2015-10-09T12:53:58.458-0530: 4.575: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000246 seconds
2015-10-09T12:53:58.493-0530: 4.610: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000591 seconds
2015-10-09T12:53:58.500-0530: 4.617: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0000960 seconds
2015-10-09T12:53:58.528-0530: 4.645: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000688 seconds
2015-10-09T12:53:58.657-0530: 4.774: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000385 seconds
2015-10-09T12:53:58.669-0530: 4.786: Total time for which application threads were stopped: 0.0009252 seconds, Stopping threads took: 0.0008349 seconds
2015-10-09T12:53:58.682-0530: 4.799: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000370 seconds
2015-10-09T12:53:58.683-0530: 4.800: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000145 seconds
2015-10-09T12:53:58.684-0530: 4.801: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000242 seconds
2015-10-09T12:53:58.691-0530: 4.808: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000220 seconds
2015-10-09T12:53:58.691-0530: 4.809: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000257 seconds
2015-10-09T12:53:58.692-0530: 4.809: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000315 seconds
2015-10-09T12:53:58.692-0530: 4.809: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000295 seconds
2015-10-09T12:53:58.692-0530: 4.809: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000238 seconds
2015-10-09T12:53:58.692-0530: 4.809: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0001164 seconds
2015-10-09T12:53:58.692-0530: 4.809: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000112 seconds
2015-10-09T12:53:58.692-0530: 4.809: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000257 seconds
2015-10-09T12:53:58.693-0530: 4.810: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000102 seconds
2015-10-09T12:53:58.693-0530: 4.810: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000308 seconds
2015-10-09T12:53:58.693-0530: 4.810: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000104 seconds
2015-10-09T12:53:58.693-0530: 4.810: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000125 seconds
2015-10-09T12:53:58.693-0530: 4.810: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000097 seconds
2015-10-09T12:53:58.693-0530: 4.810: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000183 seconds
2015-10-09T12:53:58.694-0530: 4.811: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000279 seconds
2015-10-09T12:53:58.706-0530: 4.823: Total time for which application threads were stopped: 0.0003817 seconds, Stopping threads took: 0.0002774 seconds
2015-10-09T12:53:58.712-0530: 4.829: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000393 seconds
2015-10-09T12:53:58.723-0530: 4.840: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000435 seconds
2015-10-09T12:53:58.724-0530: 4.841: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000344 seconds
2015-10-09T12:53:58.725-0530: 4.842: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000088 seconds
2015-10-09T12:53:58.725-0530: 4.842: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000091 seconds
2015-10-09T12:53:58.725-0530: 4.842: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000072 seconds
2015-10-09T12:53:58.725-0530: 4.842: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000074 seconds
2015-10-09T12:53:58.731-0530: 4.848: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000445 seconds
2015-10-09T12:53:58.739-0530: 4.856: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000423 seconds
2015-10-09T12:53:58.740-0530: 4.857: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T12:53:58.740-0530: 4.857: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000114 seconds
2015-10-09T12:53:58.741-0530: 4.858: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000153 seconds
2015-10-09T12:53:58.742-0530: 4.859: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000439 seconds
2015-10-09T12:53:58.742-0530: 4.859: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000138 seconds
2015-10-09T12:53:58.751-0530: 4.868: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000549 seconds
2015-10-09T12:53:58.767-0530: 4.884: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000210 seconds
2015-10-09T12:53:58.779-0530: 4.896: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000326 seconds
2015-10-09T12:53:58.786-0530: 4.903: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000214 seconds
2015-10-09T12:53:58.831-0530: 4.948: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000409 seconds
2015-10-09T12:53:58.870-0530: 4.987: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000453 seconds
2015-10-09T12:53:58.873-0530: 4.990: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000227 seconds
2015-10-09T12:53:58.902-0530: 5.019: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000589 seconds
2015-10-09T12:53:58.903-0530: 5.020: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000759 seconds
2015-10-09T12:53:58.946-0530: 5.063: Total time for which application threads were stopped: 0.0002023 seconds, Stopping threads took: 0.0000622 seconds
2015-10-09T12:53:58.946-0530: 5.063: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000139 seconds
2015-10-09T12:53:58.968-0530: 5.085: Total time for which application threads were stopped: 0.0002289 seconds, Stopping threads took: 0.0000211 seconds
2015-10-09T12:53:58.968-0530: 5.085: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000395 seconds
2015-10-09T12:53:59.095-0530: 5.212: Total time for which application threads were stopped: 0.0005408 seconds, Stopping threads took: 0.0000217 seconds
2015-10-09T12:53:59.127-0530: 5.244: Total time for which application threads were stopped: 0.0005303 seconds, Stopping threads took: 0.0000191 seconds
2015-10-09T12:53:59.229-0530: 5.346: Total time for which application threads were stopped: 0.0007859 seconds, Stopping threads took: 0.0006471 seconds
2015-10-09T12:53:59.230-0530: 5.347: Total time for which application threads were stopped: 0.0003006 seconds, Stopping threads took: 0.0001319 seconds
2015-10-09T12:53:59.253-0530: 5.370: Total time for which application threads were stopped: 0.0002065 seconds, Stopping threads took: 0.0000477 seconds
2015-10-09T12:53:59.273-0530: 5.391: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000443 seconds
2015-10-09T12:53:59.292-0530: 5.409: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000527 seconds
2015-10-09T12:53:59.335-0530: 5.452: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000501 seconds
2015-10-09T12:53:59.338-0530: 5.455: Total time for which application threads were stopped: 0.0002086 seconds, Stopping threads took: 0.0001222 seconds
2015-10-09T12:54:00.341-0530: 6.458: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000375 seconds
2015-10-09T12:54:03.098-0530: 9.215: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000399 seconds
2015-10-09T12:54:03.098-0530: 9.215: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000110 seconds
2015-10-09T12:54:03.105-0530: 9.222: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T12:54:03.105-0530: 9.223: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000097 seconds
2015-10-09T12:54:04.109-0530: 10.226: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000361 seconds
2015-10-09T12:54:11.557-0530: 17.676: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000215 seconds
2015-10-09T12:54:12.561-0530: 18.680: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T12:54:19.488-0530: 25.607: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000200 seconds
2015-10-09T12:54:19.489-0530: 25.609: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000194 seconds
2015-10-09T12:54:19.508-0530: 25.627: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000197 seconds
2015-10-09T12:54:19.574-0530: 25.693: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000351 seconds
2015-10-09T12:54:19.579-0530: 25.698: Total time for which application threads were stopped: 0.0018203 seconds, Stopping threads took: 0.0000266 seconds
2015-10-09T12:54:19.626-0530: 25.746: Total time for which application threads were stopped: 0.0005965 seconds, Stopping threads took: 0.0000209 seconds
2015-10-09T12:54:19.629-0530: 25.748: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000515 seconds
2015-10-09T12:54:20.632-0530: 26.751: Total time for which application threads were stopped: 0.0001795 seconds, Stopping threads took: 0.0000409 seconds
2015-10-09T12:54:55.754-0530: 61.878: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000225 seconds
2015-10-09T12:54:57.289-0530: 63.412: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000202 seconds
2015-10-09T12:54:57.295-0530: 63.418: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000207 seconds
2015-10-09T12:54:57.322-0530: 63.445: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000225 seconds
2015-10-09T12:54:57.322-0530: 63.446: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000115 seconds
2015-10-09T12:54:58.326-0530: 64.449: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0000422 seconds
2015-10-09T12:56:03.962-0530: 130.092: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000211 seconds
2015-10-09T12:56:04.966-0530: 131.097: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000508 seconds
2015-10-09T12:56:10.647-0530: 136.778: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000178 seconds
2015-10-09T12:56:11.651-0530: 137.782: Total time for which application threads were stopped: 0.0003807 seconds, Stopping threads took: 0.0000418 seconds
2015-10-09T12:56:18.667-0530: 144.799: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000392 seconds
2015-10-09T12:56:28.700-0530: 154.833: Total time for which application threads were stopped: 0.0003309 seconds, Stopping threads took: 0.0000657 seconds
2015-10-09T12:56:35.723-0530: 161.857: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000310 seconds
2015-10-09T12:57:25.895-0530: 212.034: Total time for which application threads were stopped: 0.0003198 seconds, Stopping threads took: 0.0000682 seconds
2015-10-09T12:59:34.332-0530: 340.484: Total time for which application threads were stopped: 0.0002651 seconds, Stopping threads took: 0.0001141 seconds
2015-10-09T12:59:35.771-0530: 341.924: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T12:59:35.804-0530: 341.957: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000221 seconds
2015-10-09T12:59:35.811-0530: 341.964: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000499 seconds
2015-10-09T12:59:35.811-0530: 341.964: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000118 seconds
2015-10-09T12:59:35.819-0530: 341.972: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000411 seconds
2015-10-09T12:59:35.819-0530: 341.972: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000316 seconds
2015-10-09T12:59:36.820-0530: 342.973: Total time for which application threads were stopped: 0.0003887 seconds, Stopping threads took: 0.0001124 seconds
2015-10-09T12:59:39.831-0530: 345.985: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000282 seconds
2015-10-09T13:00:35.817-0530: 401.977: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000307 seconds
2015-10-09T13:16:11.311-0530: 1337.538: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000433 seconds
2015-10-09T13:21:07.473-0530: 1633.723: Total time for which application threads were stopped: 0.0002125 seconds, Stopping threads took: 0.0000439 seconds
2015-10-09T13:27:25.637-0530: 2011.918: Total time for which application threads were stopped: 0.0002215 seconds, Stopping threads took: 0.0000547 seconds
2015-10-09T13:39:13.675-0530: 2719.999: Total time for which application threads were stopped: 0.0002783 seconds, Stopping threads took: 0.0000699 seconds
2015-10-09T13:39:22.743-0530: 2729.068: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000267 seconds
2015-10-09T13:55:29.658-0530: 3696.050: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000395 seconds
2015-10-09T13:55:44.773-0530: 3711.166: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000235 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 100487K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a7771f50, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29543K, capacity 29866K, committed 30284K, reserved 1075200K
  class space    used 3486K, capacity 3566K, committed 3660K, reserved 1048576K
2015-10-09T14:23:38.426-0530: 4341.321: [GC (Allocation Failure) 2015-10-09T14:23:38.426-0530: 4341.321: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10601376 bytes,   10601376 total
- age   2:    1128184 bytes,   11729560 total
- age   3:     175744 bytes,   11905304 total
- age   4:     126664 bytes,   12031968 total
- age   5:     126816 bytes,   12158784 total
- age   6:     732248 bytes,   12891032 total
- age   7:    3525568 bytes,   16416600 total
- age   8:    2470400 bytes,   18887000 total
: 100487K->21041K(109248K), 0.0206693 secs] 100487K->21041K(502464K), 0.0210441 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21041K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  96% used [0x00000007a5560000, 0x00000007a69ec678, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29543K, capacity 29866K, committed 30284K, reserved 1075200K
  class space    used 3486K, capacity 3566K, committed 3660K, reserved 1048576K
}
2015-10-09T14:23:38.447-0530: 4341.342: Total time for which application threads were stopped: 0.0212673 seconds, Stopping threads took: 0.0000204 seconds
2015-10-09T14:23:38.448-0530: 4341.343: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000490 seconds
2015-10-09T14:23:38.449-0530: 4341.344: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0001176 seconds
2015-10-09T14:23:38.454-0530: 4341.349: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000206 seconds
2015-10-09T14:23:39.458-0530: 4342.354: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000194 seconds
2015-10-09T14:23:39.459-0530: 4342.354: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000080 seconds
2015-10-09T14:23:39.459-0530: 4342.354: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000122 seconds
2015-10-09T14:23:39.459-0530: 4342.354: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000106 seconds
2015-10-09T14:23:39.459-0530: 4342.354: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000077 seconds
2015-10-09T14:23:39.459-0530: 4342.354: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000078 seconds
2015-10-09T14:23:39.459-0530: 4342.354: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000086 seconds
2015-10-09T14:23:39.459-0530: 4342.354: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000090 seconds
2015-10-09T14:23:39.459-0530: 4342.355: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000081 seconds
2015-10-09T14:23:39.459-0530: 4342.355: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000079 seconds
2015-10-09T14:23:39.460-0530: 4342.355: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000086 seconds
2015-10-09T14:23:39.460-0530: 4342.355: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000083 seconds
2015-10-09T14:23:39.460-0530: 4342.355: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000086 seconds
2015-10-09T14:23:39.460-0530: 4342.355: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000079 seconds
2015-10-09T14:23:39.460-0530: 4342.355: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000080 seconds
2015-10-09T14:23:39.460-0530: 4342.355: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000087 seconds
2015-10-09T14:23:39.460-0530: 4342.355: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000078 seconds
2015-10-09T14:23:39.460-0530: 4342.355: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000076 seconds
2015-10-09T14:23:39.460-0530: 4342.356: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000077 seconds
2015-10-09T14:23:39.460-0530: 4342.356: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000076 seconds
2015-10-09T14:23:39.461-0530: 4342.356: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000078 seconds
2015-10-09T14:23:39.461-0530: 4342.356: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000087 seconds
2015-10-09T14:23:39.461-0530: 4342.356: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000078 seconds
2015-10-09T14:23:39.461-0530: 4342.356: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000097 seconds
2015-10-09T14:23:39.461-0530: 4342.356: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000080 seconds
2015-10-09T14:23:39.461-0530: 4342.356: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000085 seconds
2015-10-09T14:23:39.461-0530: 4342.356: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000088 seconds
2015-10-09T14:23:39.461-0530: 4342.356: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000078 seconds
2015-10-09T14:23:39.461-0530: 4342.357: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000075 seconds
2015-10-09T14:23:39.461-0530: 4342.357: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000076 seconds
2015-10-09T14:23:39.462-0530: 4342.357: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000075 seconds
2015-10-09T14:23:39.462-0530: 4342.357: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000075 seconds
2015-10-09T14:23:39.462-0530: 4342.357: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000076 seconds
2015-10-09T14:23:39.462-0530: 4342.357: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000074 seconds
2015-10-09T14:23:39.462-0530: 4342.357: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000075 seconds
2015-10-09T14:23:39.462-0530: 4342.357: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000077 seconds
2015-10-09T14:23:40.466-0530: 4343.361: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T14:23:40.466-0530: 4343.362: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000077 seconds
2015-10-09T14:23:40.471-0530: 4343.367: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000192 seconds
2015-10-09T14:23:40.472-0530: 4343.367: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000249 seconds
2015-10-09T14:23:40.472-0530: 4343.367: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000352 seconds
2015-10-09T14:23:40.473-0530: 4343.368: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000439 seconds
2015-10-09T14:23:40.473-0530: 4343.369: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T14:23:40.474-0530: 4343.369: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000135 seconds
2015-10-09T14:23:40.474-0530: 4343.369: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000288 seconds
2015-10-09T14:23:40.474-0530: 4343.369: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000197 seconds
2015-10-09T14:23:40.474-0530: 4343.369: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000083 seconds
2015-10-09T14:23:40.474-0530: 4343.369: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000274 seconds
2015-10-09T14:23:40.476-0530: 4343.371: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000124 seconds
2015-10-09T14:23:40.476-0530: 4343.371: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000363 seconds
2015-10-09T14:23:40.476-0530: 4343.372: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000096 seconds
2015-10-09T14:23:40.476-0530: 4343.372: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000075 seconds
2015-10-09T14:23:40.477-0530: 4343.372: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000270 seconds
2015-10-09T14:23:40.477-0530: 4343.372: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000252 seconds
2015-10-09T14:23:40.477-0530: 4343.372: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000255 seconds
2015-10-09T14:23:40.477-0530: 4343.372: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000213 seconds
2015-10-09T14:23:40.477-0530: 4343.372: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000251 seconds
2015-10-09T14:23:40.477-0530: 4343.372: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000254 seconds
2015-10-09T14:23:40.477-0530: 4343.372: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000233 seconds
2015-10-09T14:23:40.478-0530: 4343.373: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000271 seconds
2015-10-09T14:23:40.478-0530: 4343.373: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000282 seconds
2015-10-09T14:23:40.478-0530: 4343.373: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000202 seconds
2015-10-09T14:23:40.478-0530: 4343.373: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000257 seconds
2015-10-09T14:23:40.478-0530: 4343.373: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000229 seconds
2015-10-09T14:23:40.478-0530: 4343.373: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:23:40.478-0530: 4343.373: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000228 seconds
2015-10-09T14:23:40.478-0530: 4343.373: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000255 seconds
2015-10-09T14:23:40.481-0530: 4343.376: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000193 seconds
2015-10-09T14:23:40.481-0530: 4343.376: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000089 seconds
2015-10-09T14:23:40.481-0530: 4343.376: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000558 seconds
2015-10-09T14:23:40.482-0530: 4343.377: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000582 seconds
2015-10-09T14:23:40.482-0530: 4343.377: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000104 seconds
2015-10-09T14:23:40.482-0530: 4343.377: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000097 seconds
2015-10-09T14:23:40.482-0530: 4343.377: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000082 seconds
2015-10-09T14:23:40.483-0530: 4343.378: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000097 seconds
2015-10-09T14:23:40.483-0530: 4343.378: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000101 seconds
2015-10-09T14:23:40.483-0530: 4343.378: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000375 seconds
2015-10-09T14:23:40.483-0530: 4343.378: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000381 seconds
2015-10-09T14:23:40.483-0530: 4343.378: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000192 seconds
2015-10-09T14:23:40.483-0530: 4343.379: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000288 seconds
2015-10-09T14:23:40.484-0530: 4343.379: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000265 seconds
2015-10-09T14:23:40.484-0530: 4343.379: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000319 seconds
2015-10-09T14:23:40.484-0530: 4343.379: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000078 seconds
2015-10-09T14:23:40.484-0530: 4343.379: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000442 seconds
Heap
 par new generation   total 109248K, used 24430K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   3% used [0x00000007a0000000, 0x00000007a034f3c0, 0x00000007a5560000)
  from space 21824K,  96% used [0x00000007a5560000, 0x00000007a69ec678, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29619K, capacity 29930K, committed 30284K, reserved 1075200K
  class space    used 3495K, capacity 3566K, committed 3660K, reserved 1048576K
