Java HotSpot(TM) 64-Bit Server VM (25.60-b23) for bsd-amd64 JRE (1.8.0_60-b27), built on Aug  4 2015 10:47:24 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2660116k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-09-08T11:20:38.125-0530: 0.371: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000156 seconds
2015-09-08T11:20:38.232-0530: 0.478: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000131 seconds
2015-09-08T11:20:38.362-0530: 0.608: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000130 seconds
2015-09-08T11:20:38.413-0530: 0.660: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000212 seconds
2015-09-08T11:20:38.434-0530: 0.681: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0000197 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10047K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
2015-09-08T11:20:38.719-0530: 0.966: [GC (Allocation Failure) 2015-09-08T11:20:38.720-0530: 0.966: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5538008 bytes,    5538008 total
: 87424K->5474K(109248K), 0.0094068 secs] 87424K->5474K(502464K), 0.0095321 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5474K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a7008960, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10047K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
}
2015-09-08T11:20:38.729-0530: 0.975: Total time for which application threads were stopped: 0.0098305 seconds, Stopping threads took: 0.0000662 seconds
2015-09-08T11:20:38.835-0530: 1.081: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000183 seconds
2015-09-08T11:20:39.169-0530: 1.415: Total time for which application threads were stopped: 0.0003627 seconds, Stopping threads took: 0.0000187 seconds
2015-09-08T11:20:39.170-0530: 1.417: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000143 seconds
2015-09-08T11:20:39.175-0530: 1.421: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000163 seconds
2015-09-08T11:20:39.448-0530: 1.695: Total time for which application threads were stopped: 0.0004097 seconds, Stopping threads took: 0.0000429 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92898K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a7008960, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19258K, capacity 19566K, committed 19840K, reserved 1067008K
  class space    used 2275K, capacity 2386K, committed 2432K, reserved 1048576K
2015-09-08T11:20:39.636-0530: 1.882: [GC (Allocation Failure) 2015-09-08T11:20:39.636-0530: 1.882: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9352872 bytes,    9352872 total
- age   2:    2493136 bytes,   11846008 total
: 92898K->13192K(109248K), 0.0170649 secs] 92898K->13192K(502464K), 0.0171834 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13192K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  60% used [0x00000007a5560000, 0x00000007a6242020, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19258K, capacity 19566K, committed 19840K, reserved 1067008K
  class space    used 2275K, capacity 2386K, committed 2432K, reserved 1048576K
}
2015-09-08T11:20:39.653-0530: 1.900: Total time for which application threads were stopped: 0.0174969 seconds, Stopping threads took: 0.0000408 seconds
2015-09-08T11:20:39.798-0530: 2.045: Total time for which application threads were stopped: 0.0003819 seconds, Stopping threads took: 0.0000191 seconds
2015-09-08T11:20:39.866-0530: 2.112: Total time for which application threads were stopped: 0.0008399 seconds, Stopping threads took: 0.0004391 seconds
2015-09-08T11:20:39.899-0530: 2.146: Total time for which application threads were stopped: 0.0003911 seconds, Stopping threads took: 0.0000226 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100592K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555a240, 0x00000007a5560000)
  from space 21824K,  60% used [0x00000007a5560000, 0x00000007a6242020, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20544K, capacity 20846K, committed 20992K, reserved 1067008K
  class space    used 2414K, capacity 2514K, committed 2560K, reserved 1048576K
2015-09-08T11:20:40.202-0530: 2.448: [GC (Allocation Failure) 2015-09-08T11:20:40.202-0530: 2.448: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2647128 bytes,    2647128 total
- age   2:    3601064 bytes,    6248192 total
- age   3:    2489600 bytes,    8737792 total
: 100592K->14331K(109248K), 0.0150835 secs] 100592K->14331K(502464K), 0.0151853 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14331K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a6ab0000, 0x00000007a78aed20, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20544K, capacity 20846K, committed 20992K, reserved 1067008K
  class space    used 2414K, capacity 2514K, committed 2560K, reserved 1048576K
}
2015-09-08T11:20:40.217-0530: 2.463: Total time for which application threads were stopped: 0.0160656 seconds, Stopping threads took: 0.0004543 seconds
2015-09-08T11:20:40.285-0530: 2.532: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000220 seconds
2015-09-08T11:20:40.328-0530: 2.575: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000567 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101744K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555d648, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a6ab0000, 0x00000007a78aed20, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21282K, capacity 21594K, committed 21884K, reserved 1069056K
  class space    used 2515K, capacity 2612K, committed 2684K, reserved 1048576K
2015-09-08T11:20:40.377-0530: 2.623: [GC (Allocation Failure) 2015-09-08T11:20:40.377-0530: 2.623: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     932800 bytes,     932800 total
- age   2:    1402392 bytes,    2335192 total
- age   3:    3595960 bytes,    5931152 total
- age   4:    2489608 bytes,    8420760 total
: 101744K->11304K(109248K), 0.0098254 secs] 101744K->11304K(502464K), 0.0099498 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11304K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a5560000, 0x00000007a606a1d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21282K, capacity 21594K, committed 21884K, reserved 1069056K
  class space    used 2515K, capacity 2612K, committed 2684K, reserved 1048576K
}
2015-09-08T11:20:40.387-0530: 2.633: Total time for which application threads were stopped: 0.0102336 seconds, Stopping threads took: 0.0000623 seconds
2015-09-08T11:20:40.387-0530: 2.633: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11932K(502464K), 0.0030843 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2015-09-08T11:20:40.390-0530: 2.636: Total time for which application threads were stopped: 0.0032370 seconds, Stopping threads took: 0.0000413 seconds
2015-09-08T11:20:40.390-0530: 2.637: [CMS-concurrent-mark-start]
2015-09-08T11:20:40.390-0530: 2.637: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-08T11:20:40.390-0530: 2.637: [CMS-concurrent-preclean-start]
2015-09-08T11:20:40.391-0530: 2.638: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-08T11:20:40.392-0530: 2.638: [GC (CMS Final Remark) [YG occupancy: 13165 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13165K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   2% used [0x00000007a0000000, 0x00000007a01d1408, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a5560000, 0x00000007a606a1d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21284K, capacity 21594K, committed 21884K, reserved 1069056K
  class space    used 2515K, capacity 2612K, committed 2684K, reserved 1048576K
2015-09-08T11:20:40.392-0530: 2.638: [GC (CMS Final Remark) 2015-09-08T11:20:40.392-0530: 2.638: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     585400 bytes,     585400 total
- age   2:     787880 bytes,    1373280 total
- age   3:    1402392 bytes,    2775672 total
- age   4:    3595960 bytes,    6371632 total
- age   5:    2489488 bytes,    8861120 total
: 13165K->10535K(109248K), 0.0105690 secs] 13165K->10535K(502464K), 0.0106433 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10535K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a74f9de0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21284K, capacity 21594K, committed 21884K, reserved 1069056K
  class space    used 2515K, capacity 2612K, committed 2684K, reserved 1048576K
}
2015-09-08T11:20:40.403-0530: 2.649: [Rescan (parallel) , 0.0031518 secs]2015-09-08T11:20:40.406-0530: 2.652: [weak refs processing, 0.0007815 secs]2015-09-08T11:20:40.406-0530: 2.653: [class unloading, 0.0036220 secs]2015-09-08T11:20:40.410-0530: 2.657: [scrub symbol table, 0.0035710 secs]2015-09-08T11:20:40.414-0530: 2.660: [scrub string table, 0.0003369 secs][1 CMS-remark: 0K(393216K)] 10535K(502464K), 0.0234138 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2015-09-08T11:20:40.415-0530: 2.662: Total time for which application threads were stopped: 0.0236475 seconds, Stopping threads took: 0.0001340 seconds
2015-09-08T11:20:40.416-0530: 2.662: [CMS-concurrent-sweep-start]
2015-09-08T11:20:40.416-0530: 2.662: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-08T11:20:40.416-0530: 2.662: [CMS-concurrent-reset-start]
2015-09-08T11:20:40.420-0530: 2.666: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 97959K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a74f9de0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21417K, capacity 21836K, committed 22140K, reserved 1069056K
  class space    used 2533K, capacity 2647K, committed 2684K, reserved 1048576K
2015-09-08T11:20:40.559-0530: 2.805: [GC (Allocation Failure) 2015-09-08T11:20:40.559-0530: 2.805: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     988096 bytes,     988096 total
- age   2:         56 bytes,     988152 total
- age   3:     133952 bytes,    1122104 total
- age   4:    1402216 bytes,    2524320 total
- age   5:    3595624 bytes,    6119944 total
- age   6:    2489744 bytes,    8609688 total
: 97959K->11315K(109248K), 0.0113735 secs] 97959K->11315K(502464K), 0.0114481 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11315K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a5560000, 0x00000007a606cdf0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21417K, capacity 21836K, committed 22140K, reserved 1069056K
  class space    used 2533K, capacity 2647K, committed 2684K, reserved 1048576K
}
2015-09-08T11:20:40.570-0530: 2.817: Total time for which application threads were stopped: 0.0117816 seconds, Stopping threads took: 0.0001237 seconds
2015-09-08T11:20:40.795-0530: 3.042: Total time for which application threads were stopped: 0.0003747 seconds, Stopping threads took: 0.0000197 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98739K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a5560000, 0x00000007a606cdf0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22495K, capacity 22870K, committed 23036K, reserved 1069056K
  class space    used 2675K, capacity 2778K, committed 2812K, reserved 1048576K
2015-09-08T11:20:40.873-0530: 3.120: [GC (Allocation Failure) 2015-09-08T11:20:40.873-0530: 3.120: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1337112 bytes,    1337112 total
- age   2:     137520 bytes,    1474632 total
- age   3:         56 bytes,    1474688 total
- age   4:     132432 bytes,    1607120 total
- age   5:    1401280 bytes,    3008400 total
- age   6:    3587576 bytes,    6595976 total
- age   7:    2489600 bytes,    9085576 total
: 98739K->11337K(109248K), 0.0109317 secs] 98739K->11337K(502464K), 0.0110279 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 11337K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75c2508, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22495K, capacity 22870K, committed 23036K, reserved 1069056K
  class space    used 2675K, capacity 2778K, committed 2812K, reserved 1048576K
}
2015-09-08T11:20:40.884-0530: 3.131: Total time for which application threads were stopped: 0.0112558 seconds, Stopping threads took: 0.0000467 seconds
2015-09-08T11:20:40.890-0530: 3.136: Total time for which application threads were stopped: 0.0003969 seconds, Stopping threads took: 0.0000704 seconds
2015-09-08T11:20:41.119-0530: 3.366: Total time for which application threads were stopped: 0.0006463 seconds, Stopping threads took: 0.0000239 seconds
2015-09-08T11:20:41.141-0530: 3.387: Total time for which application threads were stopped: 0.0005998 seconds, Stopping threads took: 0.0000454 seconds
2015-09-08T11:20:41.625-0530: 3.872: Total time for which application threads were stopped: 0.0005264 seconds, Stopping threads took: 0.0000350 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 98761K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75c2508, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26778K, capacity 27156K, committed 27644K, reserved 1073152K
  class space    used 3157K, capacity 3263K, committed 3324K, reserved 1048576K
2015-09-08T11:20:41.717-0530: 3.964: [GC (Allocation Failure) 2015-09-08T11:20:41.717-0530: 3.964: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9735080 bytes,    9735080 total
- age   2:     239376 bytes,    9974456 total
- age   3:     137520 bytes,   10111976 total
- age   4:         56 bytes,   10112032 total
- age   5:     127040 bytes,   10239072 total
- age   6:     305056 bytes,   10544128 total
- age   7:    3581640 bytes,   14125768 total
- age   8:    2489264 bytes,   16615032 total
: 98761K->19784K(109248K), 0.0189139 secs] 98761K->19784K(502464K), 0.0190155 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 19784K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  90% used [0x00000007a5560000, 0x00000007a68b2360, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26778K, capacity 27156K, committed 27644K, reserved 1073152K
  class space    used 3157K, capacity 3263K, committed 3324K, reserved 1048576K
}
2015-09-08T11:20:41.736-0530: 3.983: Total time for which application threads were stopped: 0.0192624 seconds, Stopping threads took: 0.0000218 seconds
2015-09-08T11:20:41.877-0530: 4.124: Total time for which application threads were stopped: 0.0004987 seconds, Stopping threads took: 0.0000238 seconds
2015-09-08T11:20:52.432-0530: 14.679: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000162 seconds
2015-09-08T11:20:52.432-0530: 14.679: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000277 seconds
2015-09-08T11:20:52.436-0530: 14.683: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000279 seconds
2015-09-08T11:20:52.463-0530: 14.709: Total time for which application threads were stopped: 0.0004612 seconds, Stopping threads took: 0.0000176 seconds
2015-09-08T11:20:52.471-0530: 14.718: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000302 seconds
2015-09-08T11:20:52.471-0530: 14.718: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000092 seconds
2015-09-08T11:20:52.471-0530: 14.718: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000152 seconds
2015-09-08T11:20:52.471-0530: 14.718: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000116 seconds
2015-09-08T11:20:52.472-0530: 14.718: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000244 seconds
2015-09-08T11:20:52.476-0530: 14.723: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000190 seconds
2015-09-08T11:20:53.476-0530: 15.723: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000378 seconds
2015-09-08T11:20:56.479-0530: 18.726: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000268 seconds
2015-09-08T11:20:56.674-0530: 18.921: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000238 seconds
2015-09-08T11:20:56.675-0530: 18.922: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000231 seconds
2015-09-08T11:20:56.702-0530: 18.949: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000232 seconds
2015-09-08T11:20:56.759-0530: 19.006: Total time for which application threads were stopped: 0.0003973 seconds, Stopping threads took: 0.0000184 seconds
2015-09-08T11:20:56.760-0530: 19.007: Total time for which application threads were stopped: 0.0004329 seconds, Stopping threads took: 0.0000157 seconds
2015-09-08T11:20:56.761-0530: 19.008: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000422 seconds
2015-09-08T11:20:56.761-0530: 19.008: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000416 seconds
2015-09-08T11:20:56.762-0530: 19.008: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000272 seconds
2015-09-08T11:20:56.762-0530: 19.009: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000246 seconds
2015-09-08T11:20:56.762-0530: 19.009: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000253 seconds
2015-09-08T11:20:56.770-0530: 19.017: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000206 seconds
2015-09-08T11:20:56.770-0530: 19.017: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000309 seconds
2015-09-08T11:20:56.771-0530: 19.018: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000438 seconds
2015-09-08T11:20:56.771-0530: 19.018: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000377 seconds
2015-09-08T11:20:56.771-0530: 19.018: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000365 seconds
2015-09-08T11:20:57.775-0530: 20.022: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000408 seconds
2015-09-08T11:20:59.537-0530: 21.784: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000985 seconds
2015-09-08T11:20:59.538-0530: 21.785: Total time for which application threads were stopped: 0.0003030 seconds, Stopping threads took: 0.0001719 seconds
2015-09-08T11:20:59.565-0530: 21.812: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000232 seconds
2015-09-08T11:20:59.565-0530: 21.812: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000124 seconds
2015-09-08T11:20:59.568-0530: 21.815: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000687 seconds
2015-09-08T11:20:59.570-0530: 21.817: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000429 seconds
2015-09-08T11:20:59.573-0530: 21.820: Total time for which application threads were stopped: 0.0003585 seconds, Stopping threads took: 0.0002633 seconds
2015-09-08T11:20:59.576-0530: 21.823: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0001328 seconds
2015-09-08T11:20:59.593-0530: 21.841: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000391 seconds
2015-09-08T11:20:59.594-0530: 21.841: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000339 seconds
2015-09-08T11:20:59.594-0530: 21.841: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000131 seconds
2015-09-08T11:20:59.594-0530: 21.841: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000097 seconds
2015-09-08T11:20:59.594-0530: 21.841: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000082 seconds
2015-09-08T11:20:59.604-0530: 21.851: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000280 seconds
2015-09-08T11:20:59.604-0530: 21.851: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000332 seconds
2015-09-08T11:20:59.604-0530: 21.851: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000129 seconds
2015-09-08T11:20:59.604-0530: 21.851: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000096 seconds
2015-09-08T11:20:59.604-0530: 21.851: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000192 seconds
2015-09-08T11:21:02.432-0530: 24.679: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000259 seconds
2015-09-08T11:21:02.432-0530: 24.679: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000132 seconds
2015-09-08T11:21:06.289-0530: 28.536: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000190 seconds
2015-09-08T11:21:06.289-0530: 28.536: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000150 seconds
2015-09-08T11:21:06.289-0530: 28.536: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000115 seconds
2015-09-08T11:21:06.290-0530: 28.537: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000493 seconds
2015-09-08T11:21:06.290-0530: 28.538: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000524 seconds
2015-09-08T11:21:06.291-0530: 28.538: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000291 seconds
2015-09-08T11:21:07.293-0530: 29.541: Total time for which application threads were stopped: 0.0002659 seconds, Stopping threads took: 0.0001071 seconds
2015-09-08T11:21:11.336-0530: 33.583: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000185 seconds
2015-09-08T11:21:11.336-0530: 33.584: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000129 seconds
2015-09-08T11:21:52.444-0530: 74.693: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000221 seconds
2015-09-08T11:21:52.444-0530: 74.693: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000200 seconds
2015-09-08T11:21:59.603-0530: 81.852: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000221 seconds
2015-09-08T11:47:15.013-0530: 1261.356: Total time for which application threads were stopped: 0.0002751 seconds, Stopping threads took: 0.0000630 seconds
2015-09-08T12:24:25.428-0530: 1676.355: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000407 seconds
2015-09-08T13:47:07.161-0530: 1735.720: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000239 seconds
2015-09-08T13:52:39.369-0530: 2067.937: Total time for which application threads were stopped: 0.0003821 seconds, Stopping threads took: 0.0000180 seconds
2015-09-08T13:52:39.371-0530: 2067.939: Total time for which application threads were stopped: 0.0004317 seconds, Stopping threads took: 0.0000157 seconds
2015-09-08T13:52:39.374-0530: 2067.942: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000140 seconds
2015-09-08T13:52:39.374-0530: 2067.942: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000119 seconds
2015-09-08T13:52:39.375-0530: 2067.943: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000375 seconds
2015-09-08T13:52:39.376-0530: 2067.944: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000655 seconds
Heap
 par new generation   total 109248K, used 50745K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  35% used [0x00000007a0000000, 0x00000007a1e3c3d0, 0x00000007a5560000)
  from space 21824K,  90% used [0x00000007a5560000, 0x00000007a68b2360, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29028K, capacity 29482K, committed 29948K, reserved 1075200K
  class space    used 3446K, capacity 3566K, committed 3580K, reserved 1048576K
