Java HotSpot(TM) 64-Bit Server VM (25.60-b23) for bsd-amd64 JRE (1.8.0_60-b27), built on Aug  4 2015 10:47:24 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1724696k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-10-09T16:29:09.589-0530: 0.424: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000139 seconds
2015-10-09T16:29:09.729-0530: 0.564: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000122 seconds
2015-10-09T16:29:09.885-0530: 0.720: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000130 seconds
2015-10-09T16:29:09.944-0530: 0.778: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000157 seconds
2015-10-09T16:29:09.971-0530: 0.806: Total time for which application threads were stopped: 0.0002679 seconds, Stopping threads took: 0.0000396 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
2015-10-09T16:29:10.330-0530: 1.165: [GC (Allocation Failure) 2015-10-09T16:29:10.330-0530: 1.165: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5595024 bytes,    5595024 total
: 87424K->5525K(109248K), 0.0092834 secs] 87424K->5525K(502464K), 0.0093936 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5525K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a70155d8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
}
2015-10-09T16:29:10.340-0530: 1.175: Total time for which application threads were stopped: 0.0096205 seconds, Stopping threads took: 0.0000155 seconds
2015-10-09T16:29:10.464-0530: 1.299: Total time for which application threads were stopped: 0.0002978 seconds, Stopping threads took: 0.0001081 seconds
2015-10-09T16:29:10.991-0530: 1.825: Total time for which application threads were stopped: 0.0003625 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T16:29:10.994-0530: 1.828: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0000166 seconds
2015-10-09T16:29:11.000-0530: 1.834: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000151 seconds
2015-10-09T16:29:11.500-0530: 2.334: Total time for which application threads were stopped: 0.0004722 seconds, Stopping threads took: 0.0001125 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92949K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a70155d8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19353K, capacity 19694K, committed 19840K, reserved 1067008K
  class space    used 2282K, capacity 2386K, committed 2432K, reserved 1048576K
2015-10-09T16:29:11.834-0530: 2.668: [GC (Allocation Failure) 2015-10-09T16:29:11.834-0530: 2.668: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9354160 bytes,    9354160 total
- age   2:    2496520 bytes,   11850680 total
: 92949K->14281K(109248K), 0.0141764 secs] 92949K->14281K(502464K), 0.0143003 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14281K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a5560000, 0x00000007a6352680, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19353K, capacity 19694K, committed 19840K, reserved 1067008K
  class space    used 2282K, capacity 2386K, committed 2432K, reserved 1048576K
}
2015-10-09T16:29:11.848-0530: 2.683: Total time for which application threads were stopped: 0.0146535 seconds, Stopping threads took: 0.0000541 seconds
2015-10-09T16:29:12.008-0530: 2.843: Total time for which application threads were stopped: 0.0003989 seconds, Stopping threads took: 0.0000189 seconds
2015-10-09T16:29:12.065-0530: 2.899: Total time for which application threads were stopped: 0.0004833 seconds, Stopping threads took: 0.0000561 seconds
2015-10-09T16:29:12.116-0530: 2.951: Total time for which application threads were stopped: 0.0004238 seconds, Stopping threads took: 0.0000247 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101698K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555e468, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a5560000, 0x00000007a6352680, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20555K, capacity 20846K, committed 20992K, reserved 1067008K
  class space    used 2414K, capacity 2514K, committed 2560K, reserved 1048576K
2015-10-09T16:29:12.324-0530: 3.159: [GC (Allocation Failure) 2015-10-09T16:29:12.324-0530: 3.159: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2356424 bytes,    2356424 total
- age   2:    3602496 bytes,    5958920 total
- age   3:    2492344 bytes,    8451264 total
: 101698K->11965K(109248K), 0.0098900 secs] 101698K->11965K(502464K), 0.0099648 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11965K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a6ab0000, 0x00000007a765f590, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20555K, capacity 20846K, committed 20992K, reserved 1067008K
  class space    used 2414K, capacity 2514K, committed 2560K, reserved 1048576K
}
2015-10-09T16:29:12.334-0530: 3.169: Total time for which application threads were stopped: 0.0103229 seconds, Stopping threads took: 0.0000943 seconds
2015-10-09T16:29:12.390-0530: 3.225: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000327 seconds
2015-10-09T16:29:12.461-0530: 3.296: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000248 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99389K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a6ab0000, 0x00000007a765f590, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21292K, capacity 21594K, committed 21884K, reserved 1069056K
  class space    used 2515K, capacity 2612K, committed 2684K, reserved 1048576K
2015-10-09T16:29:12.508-0530: 3.343: [GC (Allocation Failure) 2015-10-09T16:29:12.509-0530: 3.343: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1090752 bytes,    1090752 total
- age   2:    1424824 bytes,    2515576 total
- age   3:    3597384 bytes,    6112960 total
- age   4:    2492344 bytes,    8605304 total
: 99389K->10976K(109248K), 0.0111558 secs] 99389K->10976K(502464K), 0.0112514 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10976K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a6018000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21292K, capacity 21594K, committed 21884K, reserved 1069056K
  class space    used 2515K, capacity 2612K, committed 2684K, reserved 1048576K
}
2015-10-09T16:29:12.520-0530: 3.355: Total time for which application threads were stopped: 0.0114841 seconds, Stopping threads took: 0.0000685 seconds
2015-10-09T16:29:12.520-0530: 3.355: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11612K(502464K), 0.0028514 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-10-09T16:29:12.523-0530: 3.358: Total time for which application threads were stopped: 0.0030217 seconds, Stopping threads took: 0.0000453 seconds
2015-10-09T16:29:12.523-0530: 3.358: [CMS-concurrent-mark-start]
2015-10-09T16:29:12.523-0530: 3.358: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T16:29:12.523-0530: 3.358: [CMS-concurrent-preclean-start]
2015-10-09T16:29:12.524-0530: 3.359: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-10-09T16:29:12.524-0530: 3.359: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98400K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a6018000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21463K, capacity 21836K, committed 21960K, reserved 1069056K
  class space    used 2535K, capacity 2647K, committed 2684K, reserved 1048576K
2015-10-09T16:29:12.671-0530: 3.506: [GC (Allocation Failure) 2015-10-09T16:29:12.671-0530: 3.506: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     892744 bytes,     892744 total
- age   2:     136512 bytes,    1029256 total
- age   3:    1424648 bytes,    2453904 total
- age   4:    3597016 bytes,    6050920 total
- age   5:    2492344 bytes,    8543264 total
: 98400K->11308K(109248K), 0.0120068 secs] 98400K->11308K(502464K), 0.0121164 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11308K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75bb170, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21463K, capacity 21836K, committed 21960K, reserved 1069056K
  class space    used 2535K, capacity 2647K, committed 2684K, reserved 1048576K
}
2015-10-09T16:29:12.684-0530: 3.518: Total time for which application threads were stopped: 0.0123726 seconds, Stopping threads took: 0.0000464 seconds
2015-10-09T16:29:12.695-0530: 3.530: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000579 seconds
2015-10-09T16:29:12.842-0530: 3.677: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000218 seconds
2015-10-09T16:29:12.870-0530: 3.704: Total time for which application threads were stopped: 0.0004977 seconds, Stopping threads took: 0.0000222 seconds
2015-10-09T16:29:12.892-0530: 3.726: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000195 seconds
2015-10-09T16:29:12.892-0530: 3.727: [CMS-concurrent-abortable-preclean: 0.158/0.367 secs] [Times: user=1.15 sys=0.04, real=0.37 secs] 
2015-10-09T16:29:12.893-0530: 3.728: [GC (CMS Final Remark) [YG occupancy: 93521 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 93521K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  94% used [0x00000007a0000000, 0x00000007a50495d0, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75bb170, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22109K, capacity 22488K, committed 22880K, reserved 1069056K
  class space    used 2613K, capacity 2715K, committed 2812K, reserved 1048576K
2015-10-09T16:29:12.894-0530: 3.728: [GC (CMS Final Remark) 2015-10-09T16:29:12.894-0530: 3.728: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     838384 bytes,     838384 total
- age   2:     134176 bytes,     972560 total
- age   3:     135016 bytes,    1107576 total
- age   4:    1423736 bytes,    2531312 total
- age   5:    3594768 bytes,    6126080 total
- age   6:    2494320 bytes,    8620400 total
: 93521K->10648K(109248K), 0.0103939 secs] 93521K->10648K(502464K), 0.0104469 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10648K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a5560000, 0x00000007a5fc62b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22109K, capacity 22488K, committed 22880K, reserved 1069056K
  class space    used 2613K, capacity 2715K, committed 2812K, reserved 1048576K
}
2015-10-09T16:29:12.904-0530: 3.739: [Rescan (parallel) , 0.0031985 secs]2015-10-09T16:29:12.907-0530: 3.742: [weak refs processing, 0.0007246 secs]2015-10-09T16:29:12.908-0530: 3.743: [class unloading, 0.0040466 secs]2015-10-09T16:29:12.912-0530: 3.747: [scrub symbol table, 0.0039378 secs]2015-10-09T16:29:12.916-0530: 3.751: [scrub string table, 0.0003080 secs][1 CMS-remark: 0K(393216K)] 10648K(502464K), 0.0241005 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2015-10-09T16:29:12.918-0530: 3.752: Total time for which application threads were stopped: 0.0257428 seconds, Stopping threads took: 0.0015362 seconds
2015-10-09T16:29:12.918-0530: 3.752: [CMS-concurrent-sweep-start]
2015-10-09T16:29:12.918-0530: 3.752: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T16:29:12.918-0530: 3.752: [CMS-concurrent-reset-start]
2015-10-09T16:29:12.922-0530: 3.756: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2015-10-09T16:29:12.977-0530: 3.812: Total time for which application threads were stopped: 0.0005156 seconds, Stopping threads took: 0.0000215 seconds
2015-10-09T16:29:13.225-0530: 4.060: Total time for which application threads were stopped: 0.0004530 seconds, Stopping threads took: 0.0000410 seconds
2015-10-09T16:29:13.253-0530: 4.087: Total time for which application threads were stopped: 0.0005677 seconds, Stopping threads took: 0.0000431 seconds
2015-10-09T16:29:13.282-0530: 4.117: Total time for which application threads were stopped: 0.0004311 seconds, Stopping threads took: 0.0000955 seconds
2015-10-09T16:29:13.290-0530: 4.125: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000282 seconds
2015-10-09T16:29:13.290-0530: 4.125: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000131 seconds
2015-10-09T16:29:13.291-0530: 4.125: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000376 seconds
2015-10-09T16:29:13.291-0530: 4.126: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000667 seconds
2015-10-09T16:29:13.291-0530: 4.126: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000578 seconds
2015-10-09T16:29:13.291-0530: 4.126: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000255 seconds
2015-10-09T16:29:13.292-0530: 4.126: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000274 seconds
2015-10-09T16:29:13.292-0530: 4.127: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000234 seconds
2015-10-09T16:29:13.292-0530: 4.127: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000290 seconds
2015-10-09T16:29:13.292-0530: 4.127: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000067 seconds
2015-10-09T16:29:13.293-0530: 4.127: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T16:29:13.293-0530: 4.127: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000271 seconds
2015-10-09T16:29:13.293-0530: 4.128: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000061 seconds
2015-10-09T16:29:13.293-0530: 4.128: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000236 seconds
2015-10-09T16:29:13.293-0530: 4.128: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000226 seconds
2015-10-09T16:29:13.293-0530: 4.128: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000084 seconds
2015-10-09T16:29:13.294-0530: 4.128: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000305 seconds
2015-10-09T16:29:13.294-0530: 4.129: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000227 seconds
2015-10-09T16:29:13.294-0530: 4.129: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000081 seconds
2015-10-09T16:29:13.294-0530: 4.129: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000308 seconds
2015-10-09T16:29:13.295-0530: 4.129: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000226 seconds
2015-10-09T16:29:13.295-0530: 4.130: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T16:29:13.295-0530: 4.130: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000219 seconds
2015-10-09T16:29:13.295-0530: 4.130: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000078 seconds
2015-10-09T16:29:13.295-0530: 4.130: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000290 seconds
2015-10-09T16:29:13.299-0530: 4.133: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T16:29:13.300-0530: 4.135: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000507 seconds
2015-10-09T16:29:13.300-0530: 4.135: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000341 seconds
2015-10-09T16:29:13.301-0530: 4.136: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000354 seconds
2015-10-09T16:29:13.302-0530: 4.137: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000158 seconds
2015-10-09T16:29:13.302-0530: 4.137: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000086 seconds
2015-10-09T16:29:13.302-0530: 4.137: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000213 seconds
2015-10-09T16:29:13.303-0530: 4.138: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000388 seconds
2015-10-09T16:29:13.303-0530: 4.138: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000263 seconds
2015-10-09T16:29:13.303-0530: 4.138: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000343 seconds
2015-10-09T16:29:13.304-0530: 4.139: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000141 seconds
2015-10-09T16:29:13.304-0530: 4.139: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000103 seconds
2015-10-09T16:29:13.305-0530: 4.139: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000381 seconds
2015-10-09T16:29:13.305-0530: 4.140: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000173 seconds
2015-10-09T16:29:13.305-0530: 4.140: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000099 seconds
2015-10-09T16:29:13.306-0530: 4.140: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000095 seconds
2015-10-09T16:29:13.308-0530: 4.143: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000524 seconds
2015-10-09T16:29:13.421-0530: 4.256: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000233 seconds
2015-10-09T16:29:13.430-0530: 4.264: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000370 seconds
2015-10-09T16:29:13.430-0530: 4.265: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000133 seconds
2015-10-09T16:29:13.430-0530: 4.265: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000248 seconds
2015-10-09T16:29:13.430-0530: 4.265: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000088 seconds
2015-10-09T16:29:13.431-0530: 4.266: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000162 seconds
2015-10-09T16:29:13.435-0530: 4.270: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000327 seconds
2015-10-09T16:29:13.437-0530: 4.272: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000121 seconds
2015-10-09T16:29:13.438-0530: 4.272: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000267 seconds
2015-10-09T16:29:13.438-0530: 4.272: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000118 seconds
2015-10-09T16:29:13.438-0530: 4.273: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000176 seconds
2015-10-09T16:29:13.438-0530: 4.273: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000092 seconds
2015-10-09T16:29:13.438-0530: 4.273: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000119 seconds
2015-10-09T16:29:13.438-0530: 4.273: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000086 seconds
2015-10-09T16:29:13.438-0530: 4.273: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000118 seconds
2015-10-09T16:29:13.438-0530: 4.273: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000083 seconds
2015-10-09T16:29:13.438-0530: 4.273: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000238 seconds
2015-10-09T16:29:13.439-0530: 4.273: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000471 seconds
2015-10-09T16:29:13.439-0530: 4.273: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000203 seconds
2015-10-09T16:29:13.439-0530: 4.274: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T16:29:13.443-0530: 4.278: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000541 seconds
2015-10-09T16:29:13.454-0530: 4.289: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000553 seconds
2015-10-09T16:29:13.460-0530: 4.294: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000194 seconds
2015-10-09T16:29:13.460-0530: 4.295: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000253 seconds
2015-10-09T16:29:13.460-0530: 4.295: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000357 seconds
2015-10-09T16:29:13.461-0530: 4.295: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000090 seconds
2015-10-09T16:29:13.462-0530: 4.297: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000108 seconds
2015-10-09T16:29:13.463-0530: 4.297: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000225 seconds
2015-10-09T16:29:13.463-0530: 4.297: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000111 seconds
2015-10-09T16:29:13.465-0530: 4.300: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000376 seconds
2015-10-09T16:29:13.466-0530: 4.301: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000540 seconds
2015-10-09T16:29:13.469-0530: 4.303: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000317 seconds
2015-10-09T16:29:13.469-0530: 4.303: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000277 seconds
2015-10-09T16:29:13.469-0530: 4.304: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000219 seconds
2015-10-09T16:29:13.469-0530: 4.304: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000357 seconds
2015-10-09T16:29:13.475-0530: 4.310: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000507 seconds
2015-10-09T16:29:13.475-0530: 4.310: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000110 seconds
2015-10-09T16:29:13.475-0530: 4.310: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000292 seconds
2015-10-09T16:29:13.476-0530: 4.311: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000326 seconds
2015-10-09T16:29:13.477-0530: 4.312: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000483 seconds
2015-10-09T16:29:13.477-0530: 4.312: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000337 seconds
2015-10-09T16:29:13.500-0530: 4.334: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000428 seconds
2015-10-09T16:29:13.535-0530: 4.370: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000387 seconds
2015-10-09T16:29:13.584-0530: 4.418: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000664 seconds
2015-10-09T16:29:13.586-0530: 4.420: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000640 seconds
2015-10-09T16:29:13.614-0530: 4.449: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000623 seconds
2015-10-09T16:29:13.614-0530: 4.449: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000285 seconds
2015-10-09T16:29:13.619-0530: 4.454: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0000812 seconds
2015-10-09T16:29:13.652-0530: 4.487: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000454 seconds
2015-10-09T16:29:13.656-0530: 4.490: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000538 seconds
2015-10-09T16:29:13.656-0530: 4.491: Total time for which application threads were stopped: 0.0001886 seconds, Stopping threads took: 0.0001328 seconds
2015-10-09T16:29:13.670-0530: 4.505: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000215 seconds
2015-10-09T16:29:13.670-0530: 4.505: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000278 seconds
2015-10-09T16:29:13.755-0530: 4.590: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000429 seconds
2015-10-09T16:29:13.857-0530: 4.691: Total time for which application threads were stopped: 0.0004652 seconds, Stopping threads took: 0.0000206 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98072K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a5560000, 0x00000007a5fc62b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26249K, capacity 26646K, committed 27132K, reserved 1073152K
  class space    used 3087K, capacity 3200K, committed 3324K, reserved 1048576K
2015-10-09T16:29:13.858-0530: 4.693: [GC (Allocation Failure) 2015-10-09T16:29:13.858-0530: 4.693: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9933872 bytes,    9933872 total
- age   2:     206128 bytes,   10140000 total
- age   3:     134176 bytes,   10274176 total
- age   4:     129640 bytes,   10403816 total
- age   5:     303568 bytes,   10707384 total
- age   6:    3585072 bytes,   14292456 total
- age   7:    2492120 bytes,   16784576 total
: 98072K->18441K(109248K), 0.0287357 secs] 98072K->18441K(502464K), 0.0288448 secs] [Times: user=0.10 sys=0.01, real=0.03 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18441K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  84% used [0x00000007a6ab0000, 0x00000007a7cb24b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26249K, capacity 26646K, committed 27132K, reserved 1073152K
  class space    used 3087K, capacity 3200K, committed 3324K, reserved 1048576K
}
2015-10-09T16:29:13.887-0530: 4.722: Total time for which application threads were stopped: 0.0290946 seconds, Stopping threads took: 0.0000475 seconds
2015-10-09T16:29:13.889-0530: 4.723: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000925 seconds
2015-10-09T16:29:13.998-0530: 4.832: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T16:29:13.998-0530: 4.833: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000893 seconds
2015-10-09T16:29:14.001-0530: 4.835: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000445 seconds
2015-10-09T16:29:14.001-0530: 4.836: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000357 seconds
2015-10-09T16:29:14.002-0530: 4.837: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000386 seconds
2015-10-09T16:29:14.036-0530: 4.871: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000488 seconds
2015-10-09T16:29:14.040-0530: 4.875: Total time for which application threads were stopped: 0.0001846 seconds, Stopping threads took: 0.0000592 seconds
2015-10-09T16:29:15.042-0530: 5.877: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000374 seconds
2015-10-09T16:29:18.104-0530: 8.939: Total time for which application threads were stopped: 0.0005269 seconds, Stopping threads took: 0.0000266 seconds
2015-10-09T16:29:18.138-0530: 8.973: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000218 seconds
2015-10-09T16:29:18.139-0530: 8.974: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000126 seconds
2015-10-09T16:29:19.144-0530: 9.978: Total time for which application threads were stopped: 0.0003017 seconds, Stopping threads took: 0.0000655 seconds
2015-10-09T16:29:48.521-0530: 39.355: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000222 seconds
2015-10-09T16:29:48.522-0530: 39.357: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000464 seconds
2015-10-09T16:30:12.760-0530: 63.594: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000256 seconds
2015-10-09T16:30:43.154-0530: 93.988: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000222 seconds
2015-10-09T16:30:43.692-0530: 94.527: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000246 seconds
2015-10-09T16:30:43.772-0530: 94.607: Total time for which application threads were stopped: 0.0005417 seconds, Stopping threads took: 0.0000218 seconds
2015-10-09T16:30:43.773-0530: 94.608: Total time for which application threads were stopped: 0.0004069 seconds, Stopping threads took: 0.0000189 seconds
2015-10-09T16:30:43.776-0530: 94.610: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000476 seconds
2015-10-09T16:30:43.776-0530: 94.610: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000326 seconds
2015-10-09T16:30:43.776-0530: 94.611: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000360 seconds
2015-10-09T16:30:43.776-0530: 94.611: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000436 seconds
2015-10-09T16:30:43.784-0530: 94.619: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000417 seconds
2015-10-09T16:30:43.784-0530: 94.619: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000282 seconds
2015-10-09T16:30:44.788-0530: 95.623: Total time for which application threads were stopped: 0.0003195 seconds, Stopping threads took: 0.0000411 seconds
2015-10-09T16:30:53.810-0530: 104.645: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000414 seconds
2015-10-09T16:31:38.916-0530: 149.751: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000243 seconds
2015-10-09T16:31:43.786-0530: 154.620: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000341 seconds
2015-10-09T16:32:08.861-0530: 179.696: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0000460 seconds
2015-10-09T16:32:38.291-0530: 209.125: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000507 seconds
2015-10-09T16:33:38.468-0530: 269.303: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000418 seconds
2015-10-09T16:54:40.947-0530: 1531.782: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000306 seconds
2015-10-09T16:57:44.492-0530: 1715.327: Total time for which application threads were stopped: 0.0002639 seconds, Stopping threads took: 0.0000593 seconds
2015-10-09T16:58:19.593-0530: 1750.427: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000473 seconds
2015-10-09T17:07:45.532-0530: 2316.366: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T17:07:46.536-0530: 2317.371: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000387 seconds
2015-10-09T17:07:55.563-0530: 2326.397: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000368 seconds
2015-10-09T17:09:10.755-0530: 2401.590: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000484 seconds
2015-10-09T17:10:10.930-0530: 2461.765: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0000698 seconds
2015-10-09T17:26:40.559-0530: 3451.602: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000346 seconds
2015-10-09T17:31:50.397-0530: 3761.440: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000262 seconds
2015-10-09T17:31:56.414-0530: 3767.457: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000594 seconds
2015-10-09T17:32:11.462-0530: 3782.505: Total time for which application threads were stopped: 0.0002779 seconds, Stopping threads took: 0.0000644 seconds
2015-10-09T18:07:07.555-0530: 5878.598: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T18:07:07.667-0530: 5878.710: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000226 seconds
2015-10-09T18:07:07.696-0530: 5878.739: Total time for which application threads were stopped: 0.0004183 seconds, Stopping threads took: 0.0000222 seconds
2015-10-09T18:07:07.702-0530: 5878.745: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000270 seconds
2015-10-09T18:07:07.705-0530: 5878.747: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000214 seconds
2015-10-09T18:07:07.716-0530: 5878.759: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000199 seconds
2015-10-09T18:07:07.716-0530: 5878.759: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000092 seconds
2015-10-09T18:07:07.730-0530: 5878.772: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000224 seconds
2015-10-09T18:07:07.732-0530: 5878.775: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000206 seconds
2015-10-09T18:07:07.751-0530: 5878.794: Total time for which application threads were stopped: 0.0003734 seconds, Stopping threads took: 0.0000177 seconds
2015-10-09T18:07:07.755-0530: 5878.798: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000190 seconds
2015-10-09T18:07:07.756-0530: 5878.798: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000112 seconds
2015-10-09T18:07:07.756-0530: 5878.799: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000127 seconds
2015-10-09T18:07:07.779-0530: 5878.822: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000186 seconds
2015-10-09T18:07:07.781-0530: 5878.824: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T18:07:07.781-0530: 5878.824: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000079 seconds
2015-10-09T18:07:07.801-0530: 5878.844: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000198 seconds
2015-10-09T18:07:07.803-0530: 5878.845: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000206 seconds
2015-10-09T18:07:07.806-0530: 5878.849: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000462 seconds
2015-10-09T18:07:07.807-0530: 5878.849: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0001841 seconds
2015-10-09T18:07:07.807-0530: 5878.850: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000270 seconds
2015-10-09T18:07:07.808-0530: 5878.851: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0001230 seconds
2015-10-09T18:07:08.812-0530: 5879.855: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T18:26:41.665-0530: 7052.733: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000428 seconds
2015-10-09T18:29:11.029-0530: 7202.100: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000441 seconds
2015-10-09T18:33:41.718-0530: 7472.798: Total time for which application threads were stopped: 0.0002064 seconds, Stopping threads took: 0.0000421 seconds
2015-10-09T18:55:49.191-0530: 8800.339: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000259 seconds
2015-10-09T18:55:50.195-0530: 8801.343: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000414 seconds
2015-10-10T01:41:40.804-0530: 10203.264: Total time for which application threads were stopped: 0.0002505 seconds, Stopping threads took: 0.0000789 seconds
2015-10-10T02:00:40.699-0530: 11343.212: Total time for which application threads were stopped: 0.0003265 seconds, Stopping threads took: 0.0000622 seconds
2015-10-10T03:26:11.209-0530: 16473.910: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000452 seconds
2015-10-10T03:27:27.369-0530: 16550.073: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000462 seconds
2015-10-10T03:27:27.370-0530: 16550.074: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000223 seconds
2015-10-10T03:27:28.375-0530: 16551.079: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0000591 seconds
2015-10-10T03:27:45.523-0530: 16568.228: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000199 seconds
2015-10-10T03:27:45.526-0530: 16568.230: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000378 seconds
2015-10-10T03:27:45.526-0530: 16568.230: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000307 seconds
2015-10-10T03:27:46.530-0530: 16569.234: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000298 seconds
2015-10-10T03:27:59.566-0530: 16582.271: Total time for which application threads were stopped: 0.0003203 seconds, Stopping threads took: 0.0000624 seconds
2015-10-10T03:28:17.626-0530: 16600.331: Total time for which application threads were stopped: 0.0002821 seconds, Stopping threads took: 0.0000552 seconds
2015-10-10T03:28:56.262-0530: 16638.968: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000247 seconds
2015-10-11T02:37:15.377-0530: 45002.759: Total time for which application threads were stopped: 0.0048227 seconds, Stopping threads took: 0.0004628 seconds
2015-10-12T13:48:09.444-0530: 75171.441: Total time for which application threads were stopped: 0.0010424 seconds, Stopping threads took: 0.0003048 seconds
2015-10-12T13:48:10.447-0530: 75172.443: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000292 seconds
2015-10-12T14:19:44.275-0530: 76323.545: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000193 seconds
2015-10-12T14:22:23.084-0530: 76482.364: Total time for which application threads were stopped: 0.0010780 seconds, Stopping threads took: 0.0009893 seconds
2015-10-12T14:22:32.317-0530: 76491.597: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000232 seconds
2015-10-12T14:46:53.858-0530: 77953.224: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000177 seconds
2015-10-12T14:46:53.924-0530: 77953.289: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000255 seconds
2015-10-12T14:48:04.692-0530: 78024.062: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000224 seconds
2015-10-12T14:48:04.693-0530: 78024.063: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000210 seconds
2015-10-12T14:48:04.712-0530: 78024.082: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000230 seconds
2015-10-12T14:48:04.727-0530: 78024.097: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000232 seconds
2015-10-12T14:48:04.778-0530: 78024.148: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000478 seconds
2015-10-12T14:48:04.778-0530: 78024.148: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000379 seconds
2015-10-12T14:48:04.779-0530: 78024.149: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000166 seconds
2015-10-12T14:48:25.562-0530: 78044.933: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000481 seconds
2015-10-12T14:48:25.572-0530: 78044.943: Total time for which application threads were stopped: 0.0010631 seconds, Stopping threads took: 0.0007996 seconds
2015-10-12T14:48:25.647-0530: 78045.019: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000186 seconds
2015-10-12T14:48:25.650-0530: 78045.021: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000186 seconds
2015-10-12T14:48:25.655-0530: 78045.026: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000403 seconds
2015-10-12T14:48:25.655-0530: 78045.026: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000505 seconds
2015-10-12T14:48:25.656-0530: 78045.027: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000224 seconds
2015-10-12T14:48:25.661-0530: 78045.032: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000226 seconds
2015-10-12T14:48:25.661-0530: 78045.033: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000465 seconds
2015-10-12T14:48:25.666-0530: 78045.037: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000187 seconds
2015-10-12T14:48:25.666-0530: 78045.037: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000266 seconds
2015-10-12T14:48:25.669-0530: 78045.040: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000225 seconds
2015-10-12T14:48:25.683-0530: 78045.055: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000203 seconds
2015-10-12T14:48:25.684-0530: 78045.055: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000376 seconds
2015-10-12T14:48:25.687-0530: 78045.059: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000228 seconds
2015-10-12T14:48:25.687-0530: 78045.059: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000261 seconds
2015-10-12T14:48:25.688-0530: 78045.059: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000309 seconds
2015-10-12T14:48:25.689-0530: 78045.060: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000373 seconds
2015-10-12T14:48:25.701-0530: 78045.073: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000262 seconds
2015-10-12T14:48:25.706-0530: 78045.077: Total time for which application threads were stopped: 0.0008789 seconds, Stopping threads took: 0.0000223 seconds
2015-10-12T14:48:25.718-0530: 78045.090: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000272 seconds
2015-10-12T14:48:25.742-0530: 78045.113: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000212 seconds
2015-10-12T14:48:25.747-0530: 78045.118: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000314 seconds
2015-10-12T14:48:25.747-0530: 78045.118: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000369 seconds
2015-10-12T14:48:25.747-0530: 78045.119: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000312 seconds
2015-10-12T14:48:26.751-0530: 78046.122: Total time for which application threads were stopped: 0.0002950 seconds, Stopping threads took: 0.0000533 seconds
2015-10-12T14:48:35.770-0530: 78055.142: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000356 seconds
2015-10-12T14:48:42.706-0530: 78062.078: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000354 seconds
2015-10-12T14:48:42.710-0530: 78062.083: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000210 seconds
2015-10-12T14:48:42.713-0530: 78062.086: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000223 seconds
2015-10-12T14:48:42.716-0530: 78062.088: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000258 seconds
2015-10-12T14:48:42.717-0530: 78062.089: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000221 seconds
2015-10-12T14:51:34.368-0530: 78233.750: Total time for which application threads were stopped: 0.0004148 seconds, Stopping threads took: 0.0000168 seconds
2015-10-12T14:51:34.370-0530: 78233.753: Total time for which application threads were stopped: 0.0003977 seconds, Stopping threads took: 0.0000176 seconds
2015-10-12T14:51:34.378-0530: 78233.760: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000449 seconds
2015-10-12T14:51:34.385-0530: 78233.768: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000167 seconds
2015-10-12T14:51:34.389-0530: 78233.772: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000158 seconds
2015-10-12T14:51:34.390-0530: 78233.772: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000086 seconds
2015-10-12T14:51:34.390-0530: 78233.773: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000176 seconds
2015-10-12T14:51:34.390-0530: 78233.773: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000088 seconds
2015-10-12T14:51:34.391-0530: 78233.773: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000103 seconds
2015-10-12T14:51:34.391-0530: 78233.773: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000099 seconds
2015-10-12T14:51:34.391-0530: 78233.774: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000089 seconds
2015-10-12T14:51:34.391-0530: 78233.774: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000094 seconds
2015-10-12T14:51:34.391-0530: 78233.774: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000113 seconds
2015-10-12T14:51:34.391-0530: 78233.774: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000077 seconds
2015-10-12T14:51:34.392-0530: 78233.774: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000093 seconds
2015-10-12T14:51:34.392-0530: 78233.775: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000091 seconds
2015-10-12T14:51:34.392-0530: 78233.775: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000079 seconds
2015-10-12T14:51:34.392-0530: 78233.775: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000080 seconds
2015-10-12T14:51:34.392-0530: 78233.775: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000080 seconds
2015-10-12T14:51:34.392-0530: 78233.775: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000104 seconds
2015-10-12T14:51:34.392-0530: 78233.775: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000082 seconds
2015-10-12T14:51:34.393-0530: 78233.775: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000083 seconds
2015-10-12T14:51:34.393-0530: 78233.775: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000079 seconds
2015-10-12T14:51:34.393-0530: 78233.775: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000080 seconds
2015-10-12T14:51:34.393-0530: 78233.776: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000081 seconds
2015-10-12T14:51:34.393-0530: 78233.776: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000078 seconds
2015-10-12T14:51:34.393-0530: 78233.776: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000077 seconds
2015-10-12T14:51:34.393-0530: 78233.776: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000078 seconds
2015-10-12T14:51:34.393-0530: 78233.776: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000074 seconds
2015-10-12T14:51:34.393-0530: 78233.776: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000076 seconds
2015-10-12T14:51:34.394-0530: 78233.776: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000092 seconds
2015-10-12T14:51:34.394-0530: 78233.776: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000112 seconds
2015-10-12T14:51:34.395-0530: 78233.777: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000142 seconds
2015-10-12T14:51:34.396-0530: 78233.778: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000535 seconds
2015-10-12T14:51:34.396-0530: 78233.778: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000253 seconds
2015-10-12T14:51:34.396-0530: 78233.779: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000117 seconds
2015-10-12T14:51:34.396-0530: 78233.779: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000256 seconds
2015-10-12T14:51:34.396-0530: 78233.779: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000098 seconds
2015-10-12T14:51:34.396-0530: 78233.779: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000085 seconds
2015-10-12T14:51:34.396-0530: 78233.779: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000083 seconds
2015-10-12T14:51:34.397-0530: 78233.779: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000091 seconds
2015-10-12T14:51:34.397-0530: 78233.779: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000138 seconds
2015-10-12T14:51:34.397-0530: 78233.780: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000080 seconds
2015-10-12T14:51:34.397-0530: 78233.780: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000122 seconds
2015-10-12T14:51:34.397-0530: 78233.780: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000084 seconds
2015-10-12T14:51:34.397-0530: 78233.780: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000081 seconds
2015-10-12T14:51:34.397-0530: 78233.780: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000080 seconds
2015-10-12T14:51:34.398-0530: 78233.780: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000085 seconds
2015-10-12T14:51:34.398-0530: 78233.780: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000079 seconds
2015-10-12T14:51:34.401-0530: 78233.783: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000205 seconds
2015-10-12T14:51:34.403-0530: 78233.786: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000503 seconds
2015-10-12T14:51:34.407-0530: 78233.790: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000190 seconds
2015-10-12T14:51:34.408-0530: 78233.790: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000651 seconds
2015-10-12T14:51:34.409-0530: 78233.791: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000329 seconds
2015-10-12T14:51:34.410-0530: 78233.792: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000481 seconds
2015-10-12T14:51:34.410-0530: 78233.793: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000118 seconds
2015-10-12T14:51:34.411-0530: 78233.793: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000344 seconds
2015-10-12T14:51:34.411-0530: 78233.793: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000284 seconds
2015-10-12T14:51:34.411-0530: 78233.793: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000270 seconds
2015-10-12T14:51:34.411-0530: 78233.794: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000253 seconds
2015-10-12T14:51:34.411-0530: 78233.794: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000400 seconds
2015-10-12T14:51:34.411-0530: 78233.794: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000264 seconds
2015-10-12T14:51:34.411-0530: 78233.794: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000078 seconds
2015-10-12T14:51:34.411-0530: 78233.794: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000069 seconds
2015-10-12T14:51:34.412-0530: 78233.794: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000067 seconds
2015-10-12T14:51:34.412-0530: 78233.794: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000078 seconds
2015-10-12T14:51:34.412-0530: 78233.794: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000092 seconds
2015-10-12T14:51:34.412-0530: 78233.794: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000067 seconds
2015-10-12T14:51:34.412-0530: 78233.795: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000068 seconds
2015-10-12T14:51:34.412-0530: 78233.795: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000066 seconds
2015-10-12T14:51:34.416-0530: 78233.799: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000215 seconds
2015-10-12T14:51:34.417-0530: 78233.799: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000093 seconds
Heap
 par new generation   total 109248K, used 72040K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  61% used [0x00000007a0000000, 0x00000007a3457d58, 0x00000007a5560000)
  from space 21824K,  84% used [0x00000007a6ab0000, 0x00000007a7cb24b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30134K, capacity 30488K, committed 30844K, reserved 1077248K
  class space    used 3569K, capacity 3665K, committed 3708K, reserved 1048576K
