Java HotSpot(TM) 64-Bit Server VM (25.60-b23) for bsd-amd64 JRE (1.8.0_60-b27), built on Aug  4 2015 10:47:24 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3492092k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-10-16T11:57:06.359-0530: 0.360: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000187 seconds
2015-10-16T11:57:06.459-0530: 0.460: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000141 seconds
2015-10-16T11:57:06.594-0530: 0.595: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000133 seconds
2015-10-16T11:57:06.668-0530: 0.669: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000187 seconds
2015-10-16T11:57:06.702-0530: 0.703: Total time for which application threads were stopped: 0.0002383 seconds, Stopping threads took: 0.0000193 seconds
2015-10-16T11:57:06.721-0530: 0.722: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000170 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10050K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
2015-10-16T11:57:07.282-0530: 1.284: [GC (Allocation Failure) 2015-10-16T11:57:07.283-0530: 1.284: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5588576 bytes,    5588576 total
: 87424K->5527K(109248K), 0.0090178 secs] 87424K->5527K(502464K), 0.0091291 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5527K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a7015f60, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10050K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
}
2015-10-16T11:57:07.292-0530: 1.293: Total time for which application threads were stopped: 0.0093448 seconds, Stopping threads took: 0.0000162 seconds
2015-10-16T11:57:07.418-0530: 1.419: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000202 seconds
2015-10-16T11:57:07.772-0530: 1.773: Total time for which application threads were stopped: 0.0003817 seconds, Stopping threads took: 0.0000180 seconds
2015-10-16T11:57:07.774-0530: 1.775: Total time for which application threads were stopped: 0.0003347 seconds, Stopping threads took: 0.0000166 seconds
2015-10-16T11:57:07.779-0530: 1.781: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0000183 seconds
2015-10-16T11:57:08.784-0530: 2.785: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000836 seconds
2015-10-16T11:57:10.115-0530: 4.116: Total time for which application threads were stopped: 0.0003005 seconds, Stopping threads took: 0.0000235 seconds
2015-10-16T11:57:15.129-0530: 9.130: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000469 seconds
2015-10-16T11:57:15.129-0530: 9.131: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000867 seconds
2015-10-16T11:57:15.133-0530: 9.134: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000332 seconds
2015-10-16T11:57:15.154-0530: 9.155: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000144 seconds
2015-10-16T11:57:15.166-0530: 9.168: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000174 seconds
2015-10-16T11:57:15.167-0530: 9.168: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000089 seconds
2015-10-16T11:57:15.167-0530: 9.168: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000073 seconds
2015-10-16T11:57:15.167-0530: 9.168: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000069 seconds
2015-10-16T11:57:15.171-0530: 9.173: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000148 seconds
2015-10-16T11:57:15.189-0530: 9.190: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000161 seconds
2015-10-16T11:57:15.516-0530: 9.518: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000223 seconds
2015-10-16T11:57:15.517-0530: 9.518: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000190 seconds
2015-10-16T11:57:15.541-0530: 9.543: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000168 seconds
2015-10-16T11:57:15.583-0530: 9.585: Total time for which application threads were stopped: 0.0003684 seconds, Stopping threads took: 0.0000191 seconds
2015-10-16T11:57:15.585-0530: 9.587: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000225 seconds
2015-10-16T11:57:15.585-0530: 9.587: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000277 seconds
2015-10-16T11:57:15.585-0530: 9.587: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000184 seconds
2015-10-16T11:57:15.586-0530: 9.587: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000082 seconds
2015-10-16T11:57:15.586-0530: 9.587: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000054 seconds
2015-10-16T11:57:15.593-0530: 9.595: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000300 seconds
2015-10-16T11:57:15.593-0530: 9.595: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000126 seconds
2015-10-16T11:57:15.593-0530: 9.595: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000389 seconds
2015-10-16T11:57:15.593-0530: 9.595: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000257 seconds
2015-10-16T11:57:15.593-0530: 9.595: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000609 seconds
2015-10-16T11:57:16.594-0530: 10.596: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000215 seconds
2015-10-16T11:57:20.609-0530: 14.611: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000416 seconds
2015-10-16T11:57:25.126-0530: 19.128: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000203 seconds
2015-10-16T11:57:25.126-0530: 19.128: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000121 seconds
2015-10-16T11:57:30.139-0530: 24.142: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000406 seconds
2015-10-16T11:57:34.624-0530: 28.626: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000192 seconds
2015-10-16T11:57:34.624-0530: 28.626: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000094 seconds
2015-10-16T11:57:34.641-0530: 28.643: Total time for which application threads were stopped: 0.0003725 seconds, Stopping threads took: 0.0000163 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92951K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a7015f60, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20627K, capacity 20926K, committed 20992K, reserved 1067008K
  class space    used 2470K, capacity 2560K, committed 2560K, reserved 1048576K
2015-10-16T11:57:34.727-0530: 28.729: [GC (Allocation Failure) 2015-10-16T11:57:34.727-0530: 28.729: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9561272 bytes,    9561272 total
- age   2:    2492728 bytes,   12054000 total
: 92951K->13356K(109248K), 0.0154698 secs] 92951K->13356K(502464K), 0.0155634 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13356K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a626b2b8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20627K, capacity 20926K, committed 20992K, reserved 1067008K
  class space    used 2470K, capacity 2560K, committed 2560K, reserved 1048576K
}
2015-10-16T11:57:34.743-0530: 28.745: Total time for which application threads were stopped: 0.0158626 seconds, Stopping threads took: 0.0000786 seconds
2015-10-16T11:57:34.744-0530: 28.746: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0000305 seconds
2015-10-16T11:57:34.748-0530: 28.750: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000612 seconds
2015-10-16T11:57:34.748-0530: 28.751: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000095 seconds
2015-10-16T11:57:34.849-0530: 28.852: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000188 seconds
2015-10-16T11:57:34.864-0530: 28.866: Total time for which application threads were stopped: 0.0003776 seconds, Stopping threads took: 0.0000403 seconds
2015-10-16T11:57:34.911-0530: 28.913: Total time for which application threads were stopped: 0.0003492 seconds, Stopping threads took: 0.0000593 seconds
2015-10-16T11:57:34.946-0530: 28.948: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000282 seconds
2015-10-16T11:57:35.047-0530: 29.049: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000168 seconds
2015-10-16T11:57:35.103-0530: 29.105: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000201 seconds
2015-10-16T11:57:35.132-0530: 29.134: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000194 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100780K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a626b2b8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22485K, capacity 22820K, committed 22956K, reserved 1069056K
  class space    used 2685K, capacity 2785K, committed 2836K, reserved 1048576K
2015-10-16T11:57:35.184-0530: 29.187: [GC (Allocation Failure) 2015-10-16T11:57:35.184-0530: 29.187: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2498272 bytes,    2498272 total
- age   2:    3340496 bytes,    5838768 total
- age   3:    2490616 bytes,    8329384 total
: 100780K->12148K(109248K), 0.0100840 secs] 100780K->12148K(502464K), 0.0101898 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12148K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a6ab0000, 0x00000007a768d170, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22485K, capacity 22820K, committed 22956K, reserved 1069056K
  class space    used 2685K, capacity 2785K, committed 2836K, reserved 1048576K
}
2015-10-16T11:57:35.194-0530: 29.197: Total time for which application threads were stopped: 0.0104258 seconds, Stopping threads took: 0.0000501 seconds
2015-10-16T11:57:35.197-0530: 29.200: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12180K(502464K), 0.0031159 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2015-10-16T11:57:35.201-0530: 29.203: Total time for which application threads were stopped: 0.0033212 seconds, Stopping threads took: 0.0000709 seconds
2015-10-16T11:57:35.201-0530: 29.203: [CMS-concurrent-mark-start]
2015-10-16T11:57:35.202-0530: 29.205: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-16T11:57:35.202-0530: 29.205: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000619 seconds
2015-10-16T11:57:35.202-0530: 29.205: [CMS-concurrent-preclean-start]
2015-10-16T11:57:35.203-0530: 29.205: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000103 seconds
2015-10-16T11:57:35.204-0530: 29.206: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-10-16T11:57:35.204-0530: 29.207: [GC (CMS Final Remark) [YG occupancy: 13401 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 13401K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0139370, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a6ab0000, 0x00000007a768d170, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22486K, capacity 22820K, committed 22956K, reserved 1069056K
  class space    used 2685K, capacity 2785K, committed 2836K, reserved 1048576K
2015-10-16T11:57:35.204-0530: 29.207: [GC (CMS Final Remark) 2015-10-16T11:57:35.204-0530: 29.207: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      38768 bytes,      38768 total
- age   2:     965728 bytes,    1004496 total
- age   3:    3338896 bytes,    4343392 total
- age   4:    2490496 bytes,    6833888 total
: 13401K->9589K(109248K), 0.0100020 secs] 13401K->9589K(502464K), 0.0100970 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9589K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a5560000, 0x00000007a5ebd410, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22486K, capacity 22820K, committed 22956K, reserved 1069056K
  class space    used 2685K, capacity 2785K, committed 2836K, reserved 1048576K
}
2015-10-16T11:57:35.214-0530: 29.217: [Rescan (parallel) , 0.0033183 secs]2015-10-16T11:57:35.218-0530: 29.220: [weak refs processing, 0.0007048 secs]2015-10-16T11:57:35.219-0530: 29.221: [class unloading, 0.0034207 secs]2015-10-16T11:57:35.222-0530: 29.224: [scrub symbol table, 0.0032428 secs]2015-10-16T11:57:35.225-0530: 29.228: [scrub string table, 0.0003110 secs][1 CMS-remark: 0K(393216K)] 9589K(502464K), 0.0223315 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2015-10-16T11:57:35.227-0530: 29.229: Total time for which application threads were stopped: 0.0225529 seconds, Stopping threads took: 0.0001062 seconds
2015-10-16T11:57:35.227-0530: 29.229: [CMS-concurrent-sweep-start]
2015-10-16T11:57:35.227-0530: 29.229: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-16T11:57:35.227-0530: 29.229: [CMS-concurrent-reset-start]
2015-10-16T11:57:35.228-0530: 29.230: Total time for which application threads were stopped: 0.0001992 seconds, Stopping threads took: 0.0000425 seconds
2015-10-16T11:57:35.231-0530: 29.234: [CMS-concurrent-reset: 0.004/0.005 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2015-10-16T11:57:35.350-0530: 29.352: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97013K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a5560000, 0x00000007a5ebd410, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22830K, capacity 23198K, committed 23316K, reserved 1069056K
  class space    used 2729K, capacity 2822K, committed 2836K, reserved 1048576K
2015-10-16T11:57:35.433-0530: 29.435: [GC (Allocation Failure) 2015-10-16T11:57:35.433-0530: 29.435: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     381200 bytes,     381200 total
- age   3:     964080 bytes,    1345280 total
- age   4:    3325480 bytes,    4670760 total
- age   5:    2490568 bytes,    7161328 total
: 97013K->8841K(109248K), 0.0091953 secs] 97013K->8841K(502464K), 0.0092927 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 8841K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  40% used [0x00000007a6ab0000, 0x00000007a7352490, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22830K, capacity 23198K, committed 23316K, reserved 1069056K
  class space    used 2729K, capacity 2822K, committed 2836K, reserved 1048576K
}
2015-10-16T11:57:35.442-0530: 29.444: Total time for which application threads were stopped: 0.0094768 seconds, Stopping threads took: 0.0000243 seconds
2015-10-16T11:57:35.481-0530: 29.483: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000416 seconds
2015-10-16T11:57:35.488-0530: 29.491: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000605 seconds
2015-10-16T11:57:35.489-0530: 29.492: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000384 seconds
2015-10-16T11:57:35.490-0530: 29.493: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000287 seconds
2015-10-16T11:57:35.492-0530: 29.494: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000396 seconds
2015-10-16T11:57:35.585-0530: 29.588: Total time for which application threads were stopped: 0.0003415 seconds, Stopping threads took: 0.0000231 seconds
2015-10-16T11:57:35.737-0530: 29.739: Total time for which application threads were stopped: 0.0003877 seconds, Stopping threads took: 0.0000337 seconds
2015-10-16T11:57:35.757-0530: 29.759: Total time for which application threads were stopped: 0.0004835 seconds, Stopping threads took: 0.0000206 seconds
2015-10-16T11:57:35.781-0530: 29.783: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000422 seconds
2015-10-16T11:57:35.874-0530: 29.876: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000161 seconds
2015-10-16T11:57:35.874-0530: 29.876: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000104 seconds
2015-10-16T11:57:35.995-0530: 29.998: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000157 seconds
2015-10-16T11:57:36.036-0530: 30.039: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000148 seconds
2015-10-16T11:57:36.099-0530: 30.102: Total time for which application threads were stopped: 0.0005983 seconds, Stopping threads took: 0.0000477 seconds
2015-10-16T11:57:36.200-0530: 30.203: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000401 seconds
2015-10-16T11:57:36.201-0530: 30.204: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000139 seconds
2015-10-16T11:57:36.202-0530: 30.204: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000679 seconds
2015-10-16T11:57:36.202-0530: 30.205: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000374 seconds
2015-10-16T11:57:36.203-0530: 30.206: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000158 seconds
2015-10-16T11:57:37.206-0530: 31.208: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000417 seconds
2015-10-16T11:57:42.910-0530: 36.913: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000200 seconds
2015-10-16T11:57:42.911-0530: 36.914: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000217 seconds
2015-10-16T11:57:42.912-0530: 36.914: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000134 seconds
2015-10-16T11:57:42.913-0530: 36.915: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000159 seconds
2015-10-16T11:57:42.914-0530: 36.916: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000153 seconds
2015-10-16T11:57:42.914-0530: 36.917: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000074 seconds
2015-10-16T11:57:42.914-0530: 36.917: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000603 seconds
2015-10-16T11:57:42.915-0530: 36.918: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000181 seconds
2015-10-16T11:57:42.916-0530: 36.919: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000380 seconds
2015-10-16T11:57:42.916-0530: 36.919: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000258 seconds
2015-10-16T11:57:42.917-0530: 36.919: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000073 seconds
2015-10-16T11:57:42.917-0530: 36.919: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000085 seconds
2015-10-16T11:57:42.917-0530: 36.920: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000311 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 96265K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  40% used [0x00000007a6ab0000, 0x00000007a7352490, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28186K, capacity 28530K, committed 28820K, reserved 1075200K
  class space    used 3359K, capacity 3466K, committed 3476K, reserved 1048576K
2015-10-16T11:57:42.988-0530: 36.991: [GC (Allocation Failure) 2015-10-16T11:57:42.988-0530: 36.991: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9883952 bytes,    9883952 total
- age   2:     135680 bytes,   10019632 total
- age   4:     372128 bytes,   10391760 total
- age   5:    3306128 bytes,   13697888 total
- age   6:    2488032 bytes,   16185920 total
: 96265K->18351K(109248K), 0.0192266 secs] 96265K->18351K(502464K), 0.0193083 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 18351K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  84% used [0x00000007a5560000, 0x00000007a674bd80, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28186K, capacity 28530K, committed 28820K, reserved 1075200K
  class space    used 3359K, capacity 3466K, committed 3476K, reserved 1048576K
}
2015-10-16T11:57:43.007-0530: 37.010: Total time for which application threads were stopped: 0.0195521 seconds, Stopping threads took: 0.0000252 seconds
2015-10-16T11:57:43.011-0530: 37.014: Total time for which application threads were stopped: 0.0002565 seconds, Stopping threads took: 0.0001131 seconds
2015-10-16T11:57:43.015-0530: 37.017: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000676 seconds
2015-10-16T11:57:43.015-0530: 37.018: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0001233 seconds
2015-10-16T11:57:43.016-0530: 37.018: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000329 seconds
2015-10-16T11:57:43.016-0530: 37.019: Total time for which application threads were stopped: 0.0003117 seconds, Stopping threads took: 0.0002456 seconds
2015-10-16T11:57:43.018-0530: 37.021: Total time for which application threads were stopped: 0.0007146 seconds, Stopping threads took: 0.0005933 seconds
2015-10-16T11:57:43.018-0530: 37.021: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000775 seconds
2015-10-16T11:57:43.018-0530: 37.021: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000479 seconds
2015-10-16T11:57:43.019-0530: 37.021: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000420 seconds
2015-10-16T11:57:43.019-0530: 37.021: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000554 seconds
2015-10-16T11:57:43.019-0530: 37.022: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000499 seconds
2015-10-16T11:57:43.019-0530: 37.022: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000634 seconds
2015-10-16T11:57:43.019-0530: 37.022: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000272 seconds
2015-10-16T11:57:43.019-0530: 37.022: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000258 seconds
2015-10-16T11:57:43.019-0530: 37.022: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000093 seconds
2015-10-16T11:57:43.019-0530: 37.022: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000667 seconds
2015-10-16T11:57:43.020-0530: 37.022: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000641 seconds
2015-10-16T11:57:43.020-0530: 37.022: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000725 seconds
2015-10-16T11:57:43.020-0530: 37.023: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000281 seconds
2015-10-16T11:57:43.020-0530: 37.023: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000320 seconds
2015-10-16T11:57:43.021-0530: 37.024: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000657 seconds
2015-10-16T11:57:43.022-0530: 37.025: Total time for which application threads were stopped: 0.0010575 seconds, Stopping threads took: 0.0009532 seconds
2015-10-16T11:57:43.060-0530: 37.062: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000221 seconds
2015-10-16T11:57:43.095-0530: 37.098: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000565 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 105775K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  84% used [0x00000007a5560000, 0x00000007a674bd80, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28240K, capacity 28600K, committed 28820K, reserved 1075200K
  class space    used 3360K, capacity 3467K, committed 3476K, reserved 1048576K
2015-10-16T11:57:43.153-0530: 37.155: [GC (Allocation Failure) 2015-10-16T11:57:43.153-0530: 37.156: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     890904 bytes,     890904 total
- age   2:    4997896 bytes,    5888800 total
- age   3:     135704 bytes,    6024504 total
- age   5:     371328 bytes,    6395832 total
- age   6:    3307568 bytes,    9703400 total
- age   7:    2489288 bytes,   12192688 total
: 105775K->16729K(109248K), 0.0156357 secs] 105775K->16729K(502464K), 0.0157379 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16729K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  76% used [0x00000007a6ab0000, 0x00000007a7b06760, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28240K, capacity 28600K, committed 28820K, reserved 1075200K
  class space    used 3360K, capacity 3467K, committed 3476K, reserved 1048576K
}
2015-10-16T11:57:43.169-0530: 37.171: Total time for which application threads were stopped: 0.0159789 seconds, Stopping threads took: 0.0000486 seconds
2015-10-16T11:57:43.169-0530: 37.172: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000324 seconds
2015-10-16T11:57:43.262-0530: 37.265: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000328 seconds
2015-10-16T11:57:43.303-0530: 37.305: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000225 seconds
2015-10-16T11:57:43.347-0530: 37.350: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000235 seconds
2015-10-16T11:57:43.348-0530: 37.351: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000327 seconds
2015-10-16T11:57:43.348-0530: 37.351: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000094 seconds
2015-10-16T11:57:43.349-0530: 37.352: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000196 seconds
2015-10-16T11:57:43.351-0530: 37.354: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000391 seconds
2015-10-16T11:57:43.352-0530: 37.355: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000383 seconds
2015-10-16T11:57:43.353-0530: 37.355: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000504 seconds
2015-10-16T11:57:43.356-0530: 37.358: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000388 seconds
2015-10-16T11:57:43.357-0530: 37.359: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000189 seconds
2015-10-16T11:57:43.359-0530: 37.361: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000213 seconds
2015-10-16T11:57:43.359-0530: 37.362: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000288 seconds
2015-10-16T11:57:43.360-0530: 37.363: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000191 seconds
2015-10-16T11:57:43.369-0530: 37.371: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000433 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104153K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  76% used [0x00000007a6ab0000, 0x00000007a7b06760, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28341K, capacity 28682K, committed 29076K, reserved 1075200K
  class space    used 3362K, capacity 3470K, committed 3476K, reserved 1048576K
2015-10-16T11:57:43.370-0530: 37.373: [GC (Allocation Failure) 2015-10-16T11:57:43.370-0530: 37.373: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     789104 bytes,     789104 total
- age   2:     142336 bytes,     931440 total
- age   3:    4980768 bytes,    5912208 total
- age   4:     135496 bytes,    6047704 total
- age   6:     370944 bytes,    6418648 total
- age   7:    3305848 bytes,    9724496 total
- age   8:    2487088 bytes,   12211584 total
: 104153K->15618K(109248K), 0.0195587 secs] 104153K->15618K(502464K), 0.0196716 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 15618K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  71% used [0x00000007a5560000, 0x00000007a64a0980, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28341K, capacity 28682K, committed 29076K, reserved 1075200K
  class space    used 3362K, capacity 3470K, committed 3476K, reserved 1048576K
}
2015-10-16T11:57:43.390-0530: 37.392: Total time for which application threads were stopped: 0.0199084 seconds, Stopping threads took: 0.0000398 seconds
2015-10-16T11:57:43.390-0530: 37.393: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000440 seconds
2015-10-16T11:57:43.390-0530: 37.393: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000858 seconds
2015-10-16T11:57:43.391-0530: 37.394: Total time for which application threads were stopped: 0.0007412 seconds, Stopping threads took: 0.0006246 seconds
2015-10-16T11:57:43.391-0530: 37.394: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000270 seconds
2015-10-16T11:57:43.392-0530: 37.394: Total time for which application threads were stopped: 0.0005200 seconds, Stopping threads took: 0.0004329 seconds
2015-10-16T11:57:43.392-0530: 37.395: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000367 seconds
2015-10-16T11:57:43.392-0530: 37.395: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000777 seconds
2015-10-16T11:57:43.392-0530: 37.395: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000112 seconds
2015-10-16T11:57:43.392-0530: 37.395: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000300 seconds
2015-10-16T11:57:43.393-0530: 37.395: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000244 seconds
2015-10-16T11:57:43.393-0530: 37.395: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000290 seconds
2015-10-16T11:57:43.393-0530: 37.396: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000237 seconds
2015-10-16T11:57:43.393-0530: 37.396: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000288 seconds
2015-10-16T11:57:43.393-0530: 37.396: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000687 seconds
2015-10-16T11:57:43.393-0530: 37.396: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000298 seconds
2015-10-16T11:57:43.393-0530: 37.396: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000218 seconds
2015-10-16T11:57:43.394-0530: 37.396: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000232 seconds
2015-10-16T11:57:43.394-0530: 37.396: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000231 seconds
2015-10-16T11:57:43.394-0530: 37.396: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000271 seconds
2015-10-16T11:57:43.394-0530: 37.397: Total time for which application threads were stopped: 0.0006082 seconds, Stopping threads took: 0.0004277 seconds
2015-10-16T11:57:43.396-0530: 37.399: Total time for which application threads were stopped: 0.0002957 seconds, Stopping threads took: 0.0002119 seconds
2015-10-16T11:57:43.397-0530: 37.399: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000112 seconds
2015-10-16T11:57:43.397-0530: 37.400: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000325 seconds
2015-10-16T11:57:43.400-0530: 37.403: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000495 seconds
2015-10-16T11:57:43.403-0530: 37.405: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000392 seconds
2015-10-16T11:57:43.403-0530: 37.406: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000351 seconds
2015-10-16T11:57:43.404-0530: 37.406: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000126 seconds
2015-10-16T11:57:43.405-0530: 37.407: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000198 seconds
2015-10-16T11:57:43.406-0530: 37.408: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000211 seconds
2015-10-16T11:57:43.412-0530: 37.415: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000242 seconds
2015-10-16T11:57:43.414-0530: 37.416: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0001140 seconds
2015-10-16T11:57:43.414-0530: 37.416: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000318 seconds
2015-10-16T11:57:43.414-0530: 37.417: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000162 seconds
2015-10-16T11:57:44.418-0530: 38.421: Total time for which application threads were stopped: 0.0002594 seconds, Stopping threads took: 0.0000525 seconds
2015-10-16T11:57:58.996-0530: 53.000: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000174 seconds
2015-10-16T11:57:58.996-0530: 53.000: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000148 seconds
2015-10-16T11:57:58.997-0530: 53.000: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000092 seconds
2015-10-16T11:57:58.997-0530: 53.000: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000080 seconds
2015-10-16T11:57:58.997-0530: 53.001: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000081 seconds
2015-10-16T11:57:58.998-0530: 53.001: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000069 seconds
2015-10-16T11:57:58.998-0530: 53.001: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000061 seconds
2015-10-16T11:57:58.998-0530: 53.001: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000068 seconds
2015-10-16T11:57:58.998-0530: 53.002: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000077 seconds
2015-10-16T11:57:58.999-0530: 53.002: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000105 seconds
2015-10-16T11:57:59.000-0530: 53.003: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000128 seconds
2015-10-16T11:57:59.000-0530: 53.003: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000087 seconds
2015-10-16T11:57:59.000-0530: 53.003: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000386 seconds
2015-10-16T11:57:59.000-0530: 53.004: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000082 seconds
2015-10-16T11:57:59.001-0530: 53.005: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000158 seconds
2015-10-16T11:57:59.002-0530: 53.005: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000280 seconds
2015-10-16T11:57:59.002-0530: 53.005: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000100 seconds
2015-10-16T11:57:59.002-0530: 53.005: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000196 seconds
2015-10-16T11:57:59.037-0530: 53.040: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000207 seconds
2015-10-16T11:58:00.037-0530: 54.040: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000235 seconds
2015-10-16T11:58:04.049-0530: 58.052: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000262 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103042K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  71% used [0x00000007a5560000, 0x00000007a64a0980, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28456K, capacity 28810K, committed 29076K, reserved 1075200K
  class space    used 3370K, capacity 3470K, committed 3476K, reserved 1048576K
2015-10-16T11:58:04.258-0530: 58.262: [GC (Allocation Failure) 2015-10-16T11:58:04.258-0530: 58.262: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2124256 bytes,    2124256 total
- age   2:     640320 bytes,    2764576 total
- age   3:     141024 bytes,    2905600 total
- age   4:    4963888 bytes,    7869488 total
- age   5:     135464 bytes,    8004952 total
- age   7:     370912 bytes,    8375864 total
- age   8:    3290992 bytes,   11666856 total
: 103042K->13104K(109248K), 0.0277444 secs] 103042K->15738K(502464K), 0.0278305 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 13104K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  60% used [0x00000007a6ab0000, 0x00000007a777c250, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 2634K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28456K, capacity 28810K, committed 29076K, reserved 1075200K
  class space    used 3370K, capacity 3470K, committed 3476K, reserved 1048576K
}
2015-10-16T11:58:04.286-0530: 58.290: Total time for which application threads were stopped: 0.0280598 seconds, Stopping threads took: 0.0000437 seconds
2015-10-16T11:58:04.287-0530: 58.290: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000406 seconds
2015-10-16T11:58:04.293-0530: 58.296: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000213 seconds
2015-10-16T11:58:04.293-0530: 58.296: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000361 seconds
2015-10-16T11:58:04.299-0530: 58.303: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000370 seconds
2015-10-16T11:58:04.299-0530: 58.303: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000281 seconds
2015-10-16T11:58:04.315-0530: 58.319: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000208 seconds
2015-10-16T11:58:04.316-0530: 58.319: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000211 seconds
2015-10-16T11:58:04.320-0530: 58.324: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000171 seconds
2015-10-16T11:58:04.320-0530: 58.324: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000078 seconds
2015-10-16T11:58:05.321-0530: 59.324: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000392 seconds
2015-10-16T11:58:34.411-0530: 88.416: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000416 seconds
2015-10-16T11:58:39.423-0530: 93.428: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000445 seconds
2015-10-16T11:58:59.466-0530: 113.472: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000390 seconds
2015-10-16T11:59:04.298-0530: 118.304: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000356 seconds
2015-10-16T11:59:34.381-0530: 148.388: Total time for which application threads were stopped: 0.0002631 seconds, Stopping threads took: 0.0000580 seconds
2015-10-16T11:59:49.420-0530: 163.427: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000208 seconds
2015-10-16T11:59:50.424-0530: 164.431: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0000444 seconds
2015-10-16T12:00:04.444-0530: 178.452: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000284 seconds
2015-10-16T12:00:47.965-0530: 221.974: Total time for which application threads were stopped: 0.0003655 seconds, Stopping threads took: 0.0000154 seconds
2015-10-16T12:00:47.967-0530: 221.976: Total time for which application threads were stopped: 0.0005278 seconds, Stopping threads took: 0.0000144 seconds
2015-10-16T12:00:47.970-0530: 221.980: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000463 seconds
2015-10-16T12:00:47.972-0530: 221.981: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000167 seconds
2015-10-16T12:00:47.973-0530: 221.982: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000155 seconds
2015-10-16T12:00:47.975-0530: 221.984: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000352 seconds
2015-10-16T12:00:47.975-0530: 221.985: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000254 seconds
2015-10-16T12:00:47.975-0530: 221.985: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000204 seconds
2015-10-16T12:00:47.975-0530: 221.985: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000381 seconds
2015-10-16T12:00:47.975-0530: 221.985: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000236 seconds
2015-10-16T12:00:47.975-0530: 221.985: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000221 seconds
2015-10-16T12:00:47.976-0530: 221.985: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000322 seconds
2015-10-16T12:00:47.976-0530: 221.985: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000092 seconds
2015-10-16T12:00:47.976-0530: 221.986: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000080 seconds
2015-10-16T12:00:47.976-0530: 221.986: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000078 seconds
2015-10-16T12:00:47.976-0530: 221.986: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000522 seconds
2015-10-16T12:00:47.976-0530: 221.986: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000334 seconds
2015-10-16T12:00:47.976-0530: 221.986: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000235 seconds
2015-10-16T12:00:47.976-0530: 221.986: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000289 seconds
2015-10-16T12:00:47.977-0530: 221.986: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000332 seconds
2015-10-16T12:00:47.977-0530: 221.986: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000273 seconds
2015-10-16T12:00:47.977-0530: 221.987: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000247 seconds
2015-10-16T12:00:47.977-0530: 221.987: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000302 seconds
2015-10-16T12:00:47.977-0530: 221.987: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000281 seconds
2015-10-16T12:00:47.977-0530: 221.987: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000074 seconds
2015-10-16T12:00:47.977-0530: 221.987: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000082 seconds
2015-10-16T12:00:47.977-0530: 221.987: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000072 seconds
2015-10-16T12:00:47.978-0530: 221.987: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000074 seconds
2015-10-16T12:00:47.978-0530: 221.987: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000052 seconds
2015-10-16T12:00:47.978-0530: 221.987: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000075 seconds
2015-10-16T12:00:47.978-0530: 221.988: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000071 seconds
2015-10-16T12:00:47.978-0530: 221.988: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000079 seconds
2015-10-16T12:00:47.978-0530: 221.988: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000078 seconds
2015-10-16T12:00:47.978-0530: 221.988: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000061 seconds
2015-10-16T12:00:47.978-0530: 221.988: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000051 seconds
2015-10-16T12:00:47.978-0530: 221.988: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000082 seconds
2015-10-16T12:00:47.979-0530: 221.988: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000068 seconds
2015-10-16T12:00:47.979-0530: 221.988: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000055 seconds
2015-10-16T12:00:47.979-0530: 221.989: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000069 seconds
2015-10-16T12:00:47.979-0530: 221.989: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000088 seconds
2015-10-16T12:00:47.980-0530: 221.990: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000095 seconds
2015-10-16T12:00:47.980-0530: 221.990: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000056 seconds
2015-10-16T12:00:47.980-0530: 221.990: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000062 seconds
2015-10-16T12:00:47.980-0530: 221.990: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000053 seconds
2015-10-16T12:00:47.980-0530: 221.990: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000064 seconds
2015-10-16T12:00:47.981-0530: 221.990: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000053 seconds
2015-10-16T12:00:47.981-0530: 221.990: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000066 seconds
2015-10-16T12:00:47.981-0530: 221.990: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000051 seconds
2015-10-16T12:00:47.985-0530: 221.994: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000454 seconds
2015-10-16T12:00:47.985-0530: 221.994: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000088 seconds
2015-10-16T12:00:47.986-0530: 221.996: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000500 seconds
2015-10-16T12:00:47.986-0530: 221.996: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000291 seconds
2015-10-16T12:00:47.987-0530: 221.996: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000083 seconds
2015-10-16T12:00:47.987-0530: 221.996: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000090 seconds
2015-10-16T12:00:47.987-0530: 221.997: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000088 seconds
2015-10-16T12:00:47.987-0530: 221.997: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000080 seconds
2015-10-16T12:00:47.987-0530: 221.997: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000090 seconds
2015-10-16T12:00:47.988-0530: 221.997: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000084 seconds
2015-10-16T12:00:47.988-0530: 221.998: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000090 seconds
2015-10-16T12:00:47.988-0530: 221.998: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000083 seconds
2015-10-16T12:00:47.988-0530: 221.998: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000088 seconds
2015-10-16T12:00:47.988-0530: 221.998: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000082 seconds
2015-10-16T12:00:47.989-0530: 221.998: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000090 seconds
2015-10-16T12:00:47.989-0530: 221.999: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000298 seconds
2015-10-16T12:00:47.989-0530: 221.999: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000074 seconds
2015-10-16T12:00:47.989-0530: 221.999: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000078 seconds
2015-10-16T12:00:47.990-0530: 221.999: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000313 seconds
2015-10-16T12:00:47.990-0530: 221.999: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000300 seconds
2015-10-16T12:00:47.990-0530: 222.000: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000295 seconds
2015-10-16T12:00:47.992-0530: 222.002: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000166 seconds
2015-10-16T12:00:47.992-0530: 222.002: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000251 seconds
2015-10-16T12:00:47.993-0530: 222.003: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000123 seconds
2015-10-16T12:00:47.993-0530: 222.003: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000268 seconds
2015-10-16T12:00:47.993-0530: 222.003: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000083 seconds
2015-10-16T12:00:47.993-0530: 222.003: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000088 seconds
2015-10-16T12:00:47.994-0530: 222.003: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000084 seconds
2015-10-16T12:00:47.994-0530: 222.004: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000127 seconds
2015-10-16T12:00:47.994-0530: 222.004: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000086 seconds
2015-10-16T12:00:48.001-0530: 222.011: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000291 seconds
2015-10-16T12:00:48.003-0530: 222.013: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0001761 seconds
2015-10-16T12:00:48.004-0530: 222.013: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000125 seconds
2015-10-16T12:00:48.004-0530: 222.014: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000107 seconds
2015-10-16T12:00:48.004-0530: 222.014: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000075 seconds
Heap
 par new generation   total 109248K, used 25544K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  14% used [0x00000007a0000000, 0x00000007a0c260d8, 0x00000007a5560000)
  from space 21824K,  60% used [0x00000007a6ab0000, 0x00000007a777c250, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 2634K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28612K, capacity 29066K, committed 29460K, reserved 1075200K
  class space    used 3384K, capacity 3534K, committed 3604K, reserved 1048576K
