Java HotSpot(TM) 64-Bit Server VM (25.60-b23) for bsd-amd64 JRE (1.8.0_60-b27), built on Aug  4 2015 10:47:24 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1234136k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-09-03T11:41:27.102-0530: 0.400: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000164 seconds
2015-09-03T11:41:27.218-0530: 0.515: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000144 seconds
2015-09-03T11:41:27.372-0530: 0.669: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000131 seconds
2015-09-03T11:41:27.432-0530: 0.730: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000159 seconds
2015-09-03T11:41:27.456-0530: 0.754: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000205 seconds
2015-09-03T11:41:27.474-0530: 0.772: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10056K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
2015-09-03T11:41:27.782-0530: 1.080: [GC (Allocation Failure) 2015-09-03T11:41:27.782-0530: 1.080: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5589880 bytes,    5589880 total
: 87424K->5521K(109248K), 0.0073895 secs] 87424K->5521K(502464K), 0.0074884 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5521K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a70145f8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10056K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
}
2015-09-03T11:41:27.790-0530: 1.087: Total time for which application threads were stopped: 0.0076937 seconds, Stopping threads took: 0.0000154 seconds
2015-09-03T11:41:27.932-0530: 1.230: Total time for which application threads were stopped: 0.0002633 seconds, Stopping threads took: 0.0000192 seconds
2015-09-03T11:41:28.455-0530: 1.753: Total time for which application threads were stopped: 0.0002672 seconds, Stopping threads took: 0.0000149 seconds
2015-09-03T11:41:28.458-0530: 1.756: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000158 seconds
2015-09-03T11:41:28.464-0530: 1.761: Total time for which application threads were stopped: 0.0002728 seconds, Stopping threads took: 0.0000195 seconds
2015-09-03T11:41:28.927-0530: 2.225: Total time for which application threads were stopped: 0.0004761 seconds, Stopping threads took: 0.0000785 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92945K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a70145f8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19333K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2282K, capacity 2386K, committed 2432K, reserved 1048576K
2015-09-03T11:41:29.210-0530: 2.508: [GC (Allocation Failure) 2015-09-03T11:41:29.210-0530: 2.508: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9456864 bytes,    9456864 total
- age   2:    2495160 bytes,   11952024 total
: 92945K->13354K(109248K), 0.0161974 secs] 92945K->13354K(502464K), 0.0162966 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13354K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a626abb0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19333K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2282K, capacity 2386K, committed 2432K, reserved 1048576K
}
2015-09-03T11:41:29.227-0530: 2.524: Total time for which application threads were stopped: 0.0166008 seconds, Stopping threads took: 0.0001045 seconds
2015-09-03T11:41:29.357-0530: 2.654: Total time for which application threads were stopped: 0.0004075 seconds, Stopping threads took: 0.0000225 seconds
2015-09-03T11:41:29.401-0530: 2.698: Total time for which application threads were stopped: 0.0004931 seconds, Stopping threads took: 0.0000540 seconds
2015-09-03T11:41:29.441-0530: 2.739: Total time for which application threads were stopped: 0.0003336 seconds, Stopping threads took: 0.0000187 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100778K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a626abb0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20523K, capacity 20846K, committed 20992K, reserved 1067008K
  class space    used 2414K, capacity 2514K, committed 2560K, reserved 1048576K
2015-09-03T11:41:29.668-0530: 2.965: [GC (Allocation Failure) 2015-09-03T11:41:29.668-0530: 2.965: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2479792 bytes,    2479792 total
- age   2:    3602288 bytes,    6082080 total
- age   3:    2491880 bytes,    8573960 total
: 100778K->14466K(109248K), 0.0104100 secs] 100778K->14466K(502464K), 0.0105237 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14466K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  66% used [0x00000007a6ab0000, 0x00000007a78d0950, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20523K, capacity 20846K, committed 20992K, reserved 1067008K
  class space    used 2414K, capacity 2514K, committed 2560K, reserved 1048576K
}
2015-09-03T11:41:29.678-0530: 2.976: Total time for which application threads were stopped: 0.0109060 seconds, Stopping threads took: 0.0000741 seconds
2015-09-03T11:41:29.788-0530: 3.085: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000252 seconds
2015-09-03T11:41:29.867-0530: 3.165: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000187 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101890K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  66% used [0x00000007a6ab0000, 0x00000007a78d0950, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21260K, capacity 21594K, committed 21884K, reserved 1069056K
  class space    used 2515K, capacity 2612K, committed 2684K, reserved 1048576K
2015-09-03T11:41:29.909-0530: 3.207: [GC (Allocation Failure) 2015-09-03T11:41:29.909-0530: 3.207: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1082752 bytes,    1082752 total
- age   2:    1399992 bytes,    2482744 total
- age   3:    3597256 bytes,    6080000 total
- age   4:    2491984 bytes,    8571984 total
: 101890K->11260K(109248K), 0.0102412 secs] 101890K->11260K(502464K), 0.0103427 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11260K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a5560000, 0x00000007a605f2d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21260K, capacity 21594K, committed 21884K, reserved 1069056K
  class space    used 2515K, capacity 2612K, committed 2684K, reserved 1048576K
}
2015-09-03T11:41:29.920-0530: 3.217: Total time for which application threads were stopped: 0.0105607 seconds, Stopping threads took: 0.0000646 seconds
2015-09-03T11:41:29.926-0530: 3.224: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14854K(502464K), 0.0038871 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2015-09-03T11:41:29.930-0530: 3.228: Total time for which application threads were stopped: 0.0041017 seconds, Stopping threads took: 0.0000873 seconds
2015-09-03T11:41:29.930-0530: 3.228: [CMS-concurrent-mark-start]
2015-09-03T11:41:29.930-0530: 3.228: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-09-03T11:41:29.930-0530: 3.228: [CMS-concurrent-preclean-start]
2015-09-03T11:41:29.932-0530: 3.229: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-03T11:41:29.932-0530: 3.229: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98684K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a5560000, 0x00000007a605f2d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21421K, capacity 21772K, committed 21960K, reserved 1069056K
  class space    used 2534K, capacity 2647K, committed 2684K, reserved 1048576K
2015-09-03T11:41:30.057-0530: 3.354: [GC (Allocation Failure) 2015-09-03T11:41:30.057-0530: 3.354: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     795424 bytes,     795424 total
- age   2:     138872 bytes,     934296 total
- age   3:    1399816 bytes,    2334112 total
- age   4:    3596920 bytes,    5931032 total
- age   5:    2491880 bytes,    8422912 total
: 98684K->10662K(109248K), 0.0158392 secs] 98684K->10662K(502464K), 0.0159366 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10662K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a7519be0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21421K, capacity 21772K, committed 21960K, reserved 1069056K
  class space    used 2534K, capacity 2647K, committed 2684K, reserved 1048576K
}
2015-09-03T11:41:30.073-0530: 3.370: Total time for which application threads were stopped: 0.0161309 seconds, Stopping threads took: 0.0000203 seconds
2015-09-03T11:41:30.116-0530: 3.414: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000229 seconds
2015-09-03T11:41:30.304-0530: 3.601: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0001360 seconds
2015-09-03T11:41:30.304-0530: 3.601: [CMS-concurrent-abortable-preclean: 0.175/0.372 secs] [Times: user=1.09 sys=0.03, real=0.37 secs] 
2015-09-03T11:41:30.306-0530: 3.603: [GC (CMS Final Remark) [YG occupancy: 91683 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 91683K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  92% used [0x00000007a0000000, 0x00000007a4f1f180, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a6ab0000, 0x00000007a7519be0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21868K, capacity 22228K, committed 22420K, reserved 1069056K
  class space    used 2594K, capacity 2713K, committed 2812K, reserved 1048576K
2015-09-03T11:41:30.306-0530: 3.604: [GC (CMS Final Remark) 2015-09-03T11:41:30.306-0530: 3.604: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     507976 bytes,     507976 total
- age   2:     136752 bytes,     644728 total
- age   3:     137368 bytes,     782096 total
- age   4:    1398872 bytes,    2180968 total
- age   5:    3593792 bytes,    5774760 total
- age   6:    2491920 bytes,    8266680 total
: 91683K->10377K(109248K), 0.0108139 secs] 91683K->10377K(502464K), 0.0108736 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10377K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f824c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21868K, capacity 22228K, committed 22420K, reserved 1069056K
  class space    used 2594K, capacity 2713K, committed 2812K, reserved 1048576K
}
2015-09-03T11:41:30.317-0530: 3.614: [Rescan (parallel) , 0.0085543 secs]2015-09-03T11:41:30.326-0530: 3.623: [weak refs processing, 0.0020525 secs]2015-09-03T11:41:30.328-0530: 3.625: [class unloading, 0.0056112 secs]2015-09-03T11:41:30.333-0530: 3.631: [scrub symbol table, 0.0053847 secs]2015-09-03T11:41:30.339-0530: 3.636: [scrub string table, 0.0004429 secs][1 CMS-remark: 0K(393216K)] 10377K(502464K), 0.0343934 secs] [Times: user=0.10 sys=0.00, real=0.04 secs] 
2015-09-03T11:41:30.340-0530: 3.638: Total time for which application threads were stopped: 0.0345439 seconds, Stopping threads took: 0.0000243 seconds
2015-09-03T11:41:30.340-0530: 3.638: [CMS-concurrent-sweep-start]
2015-09-03T11:41:30.340-0530: 3.638: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-09-03T11:41:30.341-0530: 3.638: [CMS-concurrent-reset-start]
2015-09-03T11:41:30.344-0530: 3.642: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-09-03T11:41:30.366-0530: 3.663: Total time for which application threads were stopped: 0.0003452 seconds, Stopping threads took: 0.0000212 seconds
2015-09-03T11:41:30.441-0530: 3.739: Total time for which application threads were stopped: 0.0004117 seconds, Stopping threads took: 0.0000202 seconds
2015-09-03T11:41:30.672-0530: 3.969: Total time for which application threads were stopped: 0.0005763 seconds, Stopping threads took: 0.0000206 seconds
2015-09-03T11:41:30.703-0530: 4.000: Total time for which application threads were stopped: 0.0004001 seconds, Stopping threads took: 0.0000209 seconds
2015-09-03T11:41:30.818-0530: 4.115: Total time for which application threads were stopped: 0.0003540 seconds, Stopping threads took: 0.0000515 seconds
2015-09-03T11:41:30.843-0530: 4.140: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000181 seconds
2015-09-03T11:41:30.846-0530: 4.143: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000320 seconds
2015-09-03T11:41:30.850-0530: 4.148: Total time for which application threads were stopped: 0.0004419 seconds, Stopping threads took: 0.0003739 seconds
2015-09-03T11:41:30.851-0530: 4.148: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0001711 seconds
2015-09-03T11:41:30.852-0530: 4.150: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0001299 seconds
2015-09-03T11:41:30.852-0530: 4.150: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000385 seconds
2015-09-03T11:41:30.858-0530: 4.155: Total time for which application threads were stopped: 0.0006581 seconds, Stopping threads took: 0.0005834 seconds
2015-09-03T11:41:30.859-0530: 4.157: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000598 seconds
2015-09-03T11:41:30.861-0530: 4.158: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000619 seconds
2015-09-03T11:41:30.862-0530: 4.160: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000142 seconds
2015-09-03T11:41:30.863-0530: 4.160: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000423 seconds
2015-09-03T11:41:30.863-0530: 4.160: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000404 seconds
2015-09-03T11:41:30.863-0530: 4.161: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000116 seconds
2015-09-03T11:41:30.864-0530: 4.161: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000273 seconds
2015-09-03T11:41:30.864-0530: 4.161: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000321 seconds
2015-09-03T11:41:30.864-0530: 4.161: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000215 seconds
2015-09-03T11:41:30.879-0530: 4.177: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000399 seconds
2015-09-03T11:41:30.880-0530: 4.177: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000097 seconds
2015-09-03T11:41:30.880-0530: 4.177: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000219 seconds
2015-09-03T11:41:30.880-0530: 4.178: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000202 seconds
2015-09-03T11:41:30.883-0530: 4.181: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000469 seconds
2015-09-03T11:41:30.884-0530: 4.181: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000308 seconds
2015-09-03T11:41:30.885-0530: 4.182: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000128 seconds
2015-09-03T11:41:30.885-0530: 4.183: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000107 seconds
2015-09-03T11:41:30.886-0530: 4.184: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000327 seconds
2015-09-03T11:41:30.886-0530: 4.184: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000228 seconds
2015-09-03T11:41:30.886-0530: 4.184: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000165 seconds
2015-09-03T11:41:30.887-0530: 4.184: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000078 seconds
2015-09-03T11:41:30.887-0530: 4.184: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000066 seconds
2015-09-03T11:41:30.887-0530: 4.185: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000390 seconds
2015-09-03T11:41:30.887-0530: 4.185: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000226 seconds
2015-09-03T11:41:30.887-0530: 4.185: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000196 seconds
2015-09-03T11:41:30.888-0530: 4.185: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000217 seconds
2015-09-03T11:41:30.888-0530: 4.185: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000072 seconds
2015-09-03T11:41:30.888-0530: 4.185: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000069 seconds
2015-09-03T11:41:30.888-0530: 4.186: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000219 seconds
2015-09-03T11:41:30.890-0530: 4.187: Total time for which application threads were stopped: 0.0002869 seconds, Stopping threads took: 0.0002415 seconds
2015-09-03T11:41:30.890-0530: 4.187: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000071 seconds
2015-09-03T11:41:30.890-0530: 4.188: Total time for which application threads were stopped: 0.0004338 seconds, Stopping threads took: 0.0003667 seconds
2015-09-03T11:41:30.891-0530: 4.188: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000616 seconds
2015-09-03T11:41:30.891-0530: 4.188: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000205 seconds
2015-09-03T11:41:30.891-0530: 4.189: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000606 seconds
2015-09-03T11:41:30.891-0530: 4.189: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000206 seconds
2015-09-03T11:41:30.896-0530: 4.193: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000378 seconds
2015-09-03T11:41:30.896-0530: 4.193: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000123 seconds
2015-09-03T11:41:30.896-0530: 4.193: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000631 seconds
2015-09-03T11:41:30.896-0530: 4.193: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000266 seconds
2015-09-03T11:41:30.896-0530: 4.194: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000253 seconds
2015-09-03T11:41:30.896-0530: 4.194: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000319 seconds
2015-09-03T11:41:30.896-0530: 4.194: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000330 seconds
2015-09-03T11:41:30.897-0530: 4.194: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000319 seconds
2015-09-03T11:41:30.897-0530: 4.194: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000221 seconds
2015-09-03T11:41:30.897-0530: 4.194: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000259 seconds
2015-09-03T11:41:30.897-0530: 4.195: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000303 seconds
2015-09-03T11:41:30.897-0530: 4.195: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000242 seconds
2015-09-03T11:41:30.897-0530: 4.195: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000276 seconds
2015-09-03T11:41:30.897-0530: 4.195: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000267 seconds
2015-09-03T11:41:30.898-0530: 4.195: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000187 seconds
2015-09-03T11:41:30.901-0530: 4.198: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000441 seconds
2015-09-03T11:41:30.903-0530: 4.200: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000275 seconds
2015-09-03T11:41:30.911-0530: 4.208: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000346 seconds
2015-09-03T11:41:30.917-0530: 4.214: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000371 seconds
2015-09-03T11:41:30.917-0530: 4.214: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000121 seconds
2015-09-03T11:41:30.917-0530: 4.215: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000090 seconds
2015-09-03T11:41:30.918-0530: 4.216: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000092 seconds
2015-09-03T11:41:30.918-0530: 4.216: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000232 seconds
2015-09-03T11:41:30.918-0530: 4.216: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000089 seconds
2015-09-03T11:41:30.947-0530: 4.245: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0000745 seconds
2015-09-03T11:41:30.947-0530: 4.245: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000392 seconds
2015-09-03T11:41:30.948-0530: 4.246: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000153 seconds
2015-09-03T11:41:30.950-0530: 4.248: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000539 seconds
2015-09-03T11:41:30.950-0530: 4.248: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000244 seconds
2015-09-03T11:41:30.951-0530: 4.248: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000228 seconds
2015-09-03T11:41:30.956-0530: 4.253: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000529 seconds
2015-09-03T11:41:30.956-0530: 4.253: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000148 seconds
2015-09-03T11:41:30.988-0530: 4.285: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000249 seconds
2015-09-03T11:41:30.999-0530: 4.297: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000202 seconds
2015-09-03T11:41:31.000-0530: 4.297: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000350 seconds
2015-09-03T11:41:31.001-0530: 4.298: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000150 seconds
2015-09-03T11:41:31.001-0530: 4.298: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000086 seconds
2015-09-03T11:41:31.005-0530: 4.302: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000472 seconds
2015-09-03T11:41:31.006-0530: 4.303: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000365 seconds
2015-09-03T11:41:31.030-0530: 4.328: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000793 seconds
2015-09-03T11:41:31.067-0530: 4.365: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000381 seconds
2015-09-03T11:41:31.068-0530: 4.365: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000286 seconds
2015-09-03T11:41:31.068-0530: 4.366: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000374 seconds
2015-09-03T11:41:31.105-0530: 4.403: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000424 seconds
2015-09-03T11:41:31.108-0530: 4.405: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000195 seconds
2015-09-03T11:41:31.110-0530: 4.408: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000188 seconds
2015-09-03T11:41:31.131-0530: 4.429: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000463 seconds
2015-09-03T11:41:31.132-0530: 4.429: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000145 seconds
2015-09-03T11:41:31.227-0530: 4.525: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000936 seconds
2015-09-03T11:41:31.317-0530: 4.614: Total time for which application threads were stopped: 0.0004274 seconds, Stopping threads took: 0.0000228 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 97801K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f824c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26357K, capacity 26742K, committed 27132K, reserved 1073152K
  class space    used 3110K, capacity 3232K, committed 3324K, reserved 1048576K
2015-09-03T11:41:31.356-0530: 4.653: [GC (Allocation Failure) 2015-09-03T11:41:31.356-0530: 4.654: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9695632 bytes,    9695632 total
- age   2:     182088 bytes,    9877720 total
- age   3:     136704 bytes,   10014424 total
- age   4:     132248 bytes,   10146672 total
- age   5:     303280 bytes,   10449952 total
- age   6:    3585656 bytes,   14035608 total
- age   7:    2494104 bytes,   16529712 total
: 97801K->19504K(109248K), 0.0194662 secs] 97801K->19504K(502464K), 0.0195693 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19504K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  89% used [0x00000007a6ab0000, 0x00000007a7dbc020, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26357K, capacity 26742K, committed 27132K, reserved 1073152K
  class space    used 3110K, capacity 3232K, committed 3324K, reserved 1048576K
}
2015-09-03T11:41:31.376-0530: 4.673: Total time for which application threads were stopped: 0.0199500 seconds, Stopping threads took: 0.0001851 seconds
2015-09-03T11:41:31.437-0530: 4.734: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000577 seconds
2015-09-03T11:41:31.437-0530: 4.734: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000402 seconds
2015-09-03T11:41:31.438-0530: 4.735: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000350 seconds
2015-09-03T11:41:31.449-0530: 4.747: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000233 seconds
2015-09-03T11:41:31.461-0530: 4.759: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000629 seconds
2015-09-03T11:41:31.482-0530: 4.780: Total time for which application threads were stopped: 0.0001931 seconds, Stopping threads took: 0.0000479 seconds
2015-09-03T11:41:31.490-0530: 4.788: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000516 seconds
2015-09-03T11:41:31.494-0530: 4.792: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000471 seconds
2015-09-03T11:41:32.497-0530: 5.794: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000648 seconds
2015-09-03T11:41:34.772-0530: 8.069: Total time for which application threads were stopped: 0.0004812 seconds, Stopping threads took: 0.0000196 seconds
2015-09-03T11:41:34.787-0530: 8.085: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000197 seconds
2015-09-03T11:41:34.932-0530: 8.230: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000269 seconds
2015-09-03T11:41:34.946-0530: 8.243: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000237 seconds
2015-09-03T11:41:34.957-0530: 8.255: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000237 seconds
2015-09-03T11:41:34.964-0530: 8.262: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000395 seconds
2015-09-03T11:41:34.973-0530: 8.270: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000214 seconds
2015-09-03T11:41:34.979-0530: 8.277: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000230 seconds
2015-09-03T11:41:34.987-0530: 8.284: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000528 seconds
2015-09-03T11:41:35.349-0530: 8.647: Total time for which application threads were stopped: 0.0005698 seconds, Stopping threads took: 0.0000187 seconds
2015-09-03T11:41:35.350-0530: 8.648: Total time for which application threads were stopped: 0.0003194 seconds, Stopping threads took: 0.0000135 seconds
2015-09-03T11:41:35.351-0530: 8.649: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000388 seconds
2015-09-03T11:41:35.352-0530: 8.649: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000261 seconds
2015-09-03T11:41:35.352-0530: 8.649: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000401 seconds
2015-09-03T11:41:35.359-0530: 8.657: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000434 seconds
2015-09-03T11:41:35.359-0530: 8.657: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000574 seconds
2015-09-03T11:41:36.363-0530: 9.661: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000625 seconds
2015-09-03T11:42:20.501-0530: 53.799: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000193 seconds
2015-09-03T11:42:25.521-0530: 58.820: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000419 seconds
2015-09-03T11:42:35.069-0530: 68.367: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000228 seconds
2015-09-03T11:42:35.071-0530: 68.369: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000250 seconds
2015-09-03T11:42:35.077-0530: 68.375: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000256 seconds
2015-09-03T11:42:35.100-0530: 68.398: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000243 seconds
2015-09-03T11:42:35.107-0530: 68.406: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000279 seconds
2015-09-03T11:42:35.121-0530: 68.419: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000223 seconds
2015-09-03T11:42:35.141-0530: 68.439: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000195 seconds
2015-09-03T11:42:35.141-0530: 68.439: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000460 seconds
2015-09-03T11:42:35.141-0530: 68.440: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000343 seconds
2015-09-03T11:42:35.141-0530: 68.440: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000270 seconds
2015-09-03T11:42:35.141-0530: 68.440: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000103 seconds
2015-09-03T11:42:35.153-0530: 68.452: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000221 seconds
2015-09-03T11:42:35.154-0530: 68.452: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000182 seconds
2015-09-03T11:43:35.153-0530: 128.452: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000247 seconds
2015-09-03T11:43:46.188-0530: 139.487: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000433 seconds
2015-09-03T11:45:15.477-0530: 228.778: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000243 seconds
2015-09-03T11:54:38.166-0530: 791.475: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000222 seconds
2015-09-03T11:54:55.698-0530: 809.007: Total time for which application threads were stopped: 0.0004720 seconds, Stopping threads took: 0.0003487 seconds
2015-09-03T11:54:56.700-0530: 810.009: Total time for which application threads were stopped: 0.0003996 seconds, Stopping threads took: 0.0000729 seconds
2015-09-03T11:55:08.085-0530: 821.394: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000225 seconds
2015-09-03T11:55:09.088-0530: 822.397: Total time for which application threads were stopped: 0.0003926 seconds, Stopping threads took: 0.0001060 seconds
2015-09-03T11:55:23.575-0530: 836.885: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000221 seconds
2015-09-03T11:55:23.585-0530: 836.894: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000183 seconds
2015-09-03T11:55:23.585-0530: 836.895: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000089 seconds
2015-09-03T11:55:24.587-0530: 837.897: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000313 seconds
2015-09-03T11:56:39.234-0530: 912.545: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000213 seconds
2015-09-03T11:56:40.234-0530: 913.545: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000271 seconds
2015-09-03T11:56:59.827-0530: 933.139: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000593 seconds
2015-09-03T11:57:00.830-0530: 934.141: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000426 seconds
2015-09-03T11:58:32.497-0530: 1025.809: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000278 seconds
2015-09-03T11:58:33.502-0530: 1026.815: Total time for which application threads were stopped: 0.0002332 seconds, Stopping threads took: 0.0000417 seconds
2015-09-03T12:02:42.889-0530: 1276.205: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000185 seconds
2015-09-03T12:03:03.769-0530: 1297.085: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000199 seconds
2015-09-03T12:03:03.770-0530: 1297.086: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000305 seconds
2015-09-03T12:03:04.771-0530: 1298.088: Total time for which application threads were stopped: 0.0002920 seconds, Stopping threads took: 0.0000465 seconds
2015-09-03T12:03:23.831-0530: 1317.148: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0000423 seconds
2015-09-03T12:04:34.010-0530: 1387.328: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000265 seconds
2015-09-03T12:04:39.980-0530: 1393.298: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000185 seconds
2015-09-03T12:04:40.982-0530: 1394.300: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000260 seconds
2015-09-03T12:07:58.607-0530: 1591.928: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000456 seconds
2015-09-03T12:27:59.031-0530: 2792.369: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000447 seconds
2015-09-03T12:28:29.192-0530: 2822.531: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0000512 seconds
2015-09-03T12:46:31.078-0530: 3698.509: Total time for which application threads were stopped: 0.0002429 seconds, Stopping threads took: 0.0000584 seconds
2015-09-03T12:46:51.205-0530: 3718.636: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000452 seconds
2015-09-03T15:06:00.262-0530: 6364.997: Total time for which application threads were stopped: 0.0038997 seconds, Stopping threads took: 0.0033382 seconds
2015-09-03T15:06:30.440-0530: 6395.176: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000384 seconds
2015-09-03T15:09:30.530-0530: 6575.268: Total time for which application threads were stopped: 0.0002407 seconds, Stopping threads took: 0.0000617 seconds
2015-09-03T15:13:00.742-0530: 6785.483: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000619 seconds
2015-09-03T15:13:29.929-0530: 6814.671: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000470 seconds
2015-09-03T18:08:15.118-0530: 7715.085: Total time for which application threads were stopped: 0.0015217 seconds, Stopping threads took: 0.0009018 seconds
2015-09-03T18:58:56.006-0530: 9545.044: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000243 seconds
2015-09-03T19:09:56.593-0530: 10205.641: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0000601 seconds
2015-09-04T00:17:17.969-0530: 14055.148: Total time for which application threads were stopped: 0.0009136 seconds, Stopping threads took: 0.0003273 seconds
2015-09-04T12:27:03.387-0530: 21735.688: Total time for which application threads were stopped: 0.0013439 seconds, Stopping threads took: 0.0005209 seconds
2015-09-04T14:43:05.890-0530: 28336.485: Total time for which application threads were stopped: 0.0002091 seconds, Stopping threads took: 0.0000499 seconds
2015-09-05T10:48:31.925-0530: 34906.741: Total time for which application threads were stopped: 0.0018402 seconds, Stopping threads took: 0.0001409 seconds
2015-09-05T10:48:31.955-0530: 34906.770: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000178 seconds
2015-09-05T10:48:31.967-0530: 34906.783: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000158 seconds
2015-09-05T10:48:31.967-0530: 34906.783: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000086 seconds
2015-09-05T10:48:31.967-0530: 34906.783: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000096 seconds
2015-09-05T10:48:31.968-0530: 34906.784: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000067 seconds
2015-09-05T10:48:31.968-0530: 34906.784: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000081 seconds
2015-09-05T10:48:31.968-0530: 34906.784: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000060 seconds
2015-09-05T10:48:31.968-0530: 34906.784: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000065 seconds
2015-09-05T10:48:31.969-0530: 34906.785: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000072 seconds
2015-09-05T10:48:31.977-0530: 34906.793: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000181 seconds
2015-09-05T10:48:31.977-0530: 34906.793: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000145 seconds
2015-09-05T10:48:31.981-0530: 34906.797: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000314 seconds
2015-09-05T10:48:31.981-0530: 34906.797: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000307 seconds
2015-09-05T10:48:31.988-0530: 34906.804: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000317 seconds
2015-09-05T10:48:31.988-0530: 34906.804: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000344 seconds
2015-09-05T10:48:31.988-0530: 34906.804: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000406 seconds
2015-09-05T10:48:31.988-0530: 34906.804: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000300 seconds
2015-09-05T10:48:31.992-0530: 34906.807: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000149 seconds
2015-09-05T10:48:31.992-0530: 34906.808: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000192 seconds
2015-09-05T10:48:31.993-0530: 34906.808: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000355 seconds
2015-09-05T10:48:31.993-0530: 34906.809: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000256 seconds
2015-09-05T10:48:31.993-0530: 34906.809: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000202 seconds
2015-09-05T10:48:31.993-0530: 34906.809: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000444 seconds
2015-09-05T10:48:31.993-0530: 34906.809: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000223 seconds
2015-09-05T10:48:31.993-0530: 34906.809: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000206 seconds
2015-09-05T10:48:31.993-0530: 34906.809: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000419 seconds
2015-09-05T10:48:31.993-0530: 34906.809: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000200 seconds
2015-09-05T10:48:31.994-0530: 34906.809: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000296 seconds
2015-09-05T10:48:31.994-0530: 34906.810: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000412 seconds
2015-09-05T10:48:31.994-0530: 34906.810: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000174 seconds
2015-09-05T10:48:31.994-0530: 34906.810: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000218 seconds
2015-09-05T10:48:31.994-0530: 34906.810: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000236 seconds
2015-09-05T10:48:31.994-0530: 34906.810: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000218 seconds
2015-09-05T10:48:31.994-0530: 34906.810: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000459 seconds
2015-09-05T10:48:31.994-0530: 34906.810: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000386 seconds
2015-09-05T10:48:31.996-0530: 34906.812: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000108 seconds
2015-09-05T10:48:31.999-0530: 34906.815: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000516 seconds
2015-09-05T10:48:31.999-0530: 34906.815: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000369 seconds
2015-09-05T10:48:32.001-0530: 34906.817: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000895 seconds
2015-09-05T10:48:32.001-0530: 34906.817: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000388 seconds
2015-09-05T10:48:32.001-0530: 34906.817: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0001353 seconds
2015-09-05T10:48:32.001-0530: 34906.817: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000267 seconds
2015-09-05T10:48:32.002-0530: 34906.818: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000387 seconds
2015-09-05T10:48:32.002-0530: 34906.818: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000233 seconds
2015-09-05T10:48:32.002-0530: 34906.818: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000258 seconds
2015-09-05T10:48:32.003-0530: 34906.819: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000216 seconds
2015-09-05T10:48:32.003-0530: 34906.819: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000106 seconds
2015-09-05T10:48:32.003-0530: 34906.819: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000102 seconds
2015-09-05T10:48:32.004-0530: 34906.820: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000121 seconds
2015-09-05T10:48:32.004-0530: 34906.820: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000107 seconds
2015-09-05T10:48:32.004-0530: 34906.820: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000122 seconds
2015-09-05T10:48:32.004-0530: 34906.820: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000107 seconds
2015-09-05T10:48:32.004-0530: 34906.820: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000100 seconds
2015-09-05T10:48:32.006-0530: 34906.822: Total time for which application threads were stopped: 0.0007063 seconds, Stopping threads took: 0.0000119 seconds
Heap
 par new generation   total 109248K, used 62504K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  49% used [0x00000007a0000000, 0x00000007a29fe098, 0x00000007a5560000)
  from space 21824K,  89% used [0x00000007a6ab0000, 0x00000007a7dbc020, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29436K, capacity 29836K, committed 30332K, reserved 1075200K
  class space    used 3475K, capacity 3599K, committed 3708K, reserved 1048576K
