Java HotSpot(TM) 64-Bit Server VM (25.60-b23) for bsd-amd64 JRE (1.8.0_60-b27), built on Aug  4 2015 10:47:24 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1265720k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-10-14T16:57:49.152-0530: 0.404: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000152 seconds
2015-10-14T16:57:49.269-0530: 0.521: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000172 seconds
2015-10-14T16:57:49.454-0530: 0.705: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000141 seconds
2015-10-14T16:57:49.513-0530: 0.764: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000151 seconds
2015-10-14T16:57:49.538-0530: 0.789: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0000179 seconds
2015-10-14T16:57:49.556-0530: 0.808: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000169 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10059K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
2015-10-14T16:57:49.894-0530: 1.146: [GC (Allocation Failure) 2015-10-14T16:57:49.895-0530: 1.146: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5535280 bytes,    5535280 total
: 87424K->5473K(109248K), 0.0127864 secs] 87424K->5473K(502464K), 0.0129030 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5473K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a70084a0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10059K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
}
2015-10-14T16:57:49.907-0530: 1.159: Total time for which application threads were stopped: 0.0131704 seconds, Stopping threads took: 0.0000387 seconds
2015-10-14T16:57:50.075-0530: 1.327: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0000174 seconds
2015-10-14T16:57:50.697-0530: 1.948: Total time for which application threads were stopped: 0.0003546 seconds, Stopping threads took: 0.0000185 seconds
2015-10-14T16:57:50.705-0530: 1.957: Total time for which application threads were stopped: 0.0003202 seconds, Stopping threads took: 0.0000196 seconds
2015-10-14T16:57:50.715-0530: 1.967: Total time for which application threads were stopped: 0.0002947 seconds, Stopping threads took: 0.0000194 seconds
2015-10-14T16:57:51.260-0530: 2.512: Total time for which application threads were stopped: 0.0004641 seconds, Stopping threads took: 0.0000644 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92897K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a70084a0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19297K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2275K, capacity 2386K, committed 2432K, reserved 1048576K
2015-10-14T16:57:51.494-0530: 2.746: [GC (Allocation Failure) 2015-10-14T16:57:51.494-0530: 2.746: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9416696 bytes,    9416696 total
- age   2:    2504064 bytes,   11920760 total
: 92897K->14129K(109248K), 0.0154983 secs] 92897K->14129K(502464K), 0.0155944 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14129K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a5560000, 0x00000007a632c700, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19297K, capacity 19630K, committed 19840K, reserved 1067008K
  class space    used 2275K, capacity 2386K, committed 2432K, reserved 1048576K
}
2015-10-14T16:57:51.510-0530: 2.761: Total time for which application threads were stopped: 0.0159182 seconds, Stopping threads took: 0.0001038 seconds
2015-10-14T16:57:51.692-0530: 2.944: Total time for which application threads were stopped: 0.0003867 seconds, Stopping threads took: 0.0000191 seconds
2015-10-14T16:57:51.748-0530: 3.000: Total time for which application threads were stopped: 0.0005879 seconds, Stopping threads took: 0.0001099 seconds
2015-10-14T16:57:51.811-0530: 3.063: Total time for which application threads were stopped: 0.0003274 seconds, Stopping threads took: 0.0000205 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101553K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a5560000, 0x00000007a632c700, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20530K, capacity 20846K, committed 20992K, reserved 1067008K
  class space    used 2415K, capacity 2514K, committed 2560K, reserved 1048576K
2015-10-14T16:57:52.000-0530: 3.252: [GC (Allocation Failure) 2015-10-14T16:57:52.000-0530: 3.252: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2608848 bytes,    2608848 total
- age   2:    3599128 bytes,    6207976 total
- age   3:    2488624 bytes,    8696600 total
: 101553K->14418K(109248K), 0.0104421 secs] 101553K->14418K(502464K), 0.0105129 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14418K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  66% used [0x00000007a6ab0000, 0x00000007a78c4b60, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20530K, capacity 20846K, committed 20992K, reserved 1067008K
  class space    used 2415K, capacity 2514K, committed 2560K, reserved 1048576K
}
2015-10-14T16:57:52.010-0530: 3.262: Total time for which application threads were stopped: 0.0107792 seconds, Stopping threads took: 0.0000440 seconds
2015-10-14T16:57:52.068-0530: 3.319: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000371 seconds
2015-10-14T16:57:52.115-0530: 3.367: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000430 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101842K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  66% used [0x00000007a6ab0000, 0x00000007a78c4b60, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21283K, capacity 21600K, committed 21884K, reserved 1069056K
  class space    used 2516K, capacity 2613K, committed 2684K, reserved 1048576K
2015-10-14T16:57:52.166-0530: 3.418: [GC (Allocation Failure) 2015-10-14T16:57:52.166-0530: 3.418: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     844648 bytes,     844648 total
- age   2:    1431296 bytes,    2275944 total
- age   3:    3584248 bytes,    5860192 total
- age   4:    2488624 bytes,    8348816 total
: 101842K->10184K(109248K), 0.0106970 secs] 101842K->10184K(502464K), 0.0107917 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10184K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a5560000, 0x00000007a5f52118, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21283K, capacity 21600K, committed 21884K, reserved 1069056K
  class space    used 2516K, capacity 2613K, committed 2684K, reserved 1048576K
}
2015-10-14T16:57:52.177-0530: 3.429: Total time for which application threads were stopped: 0.0110646 seconds, Stopping threads took: 0.0001127 seconds
2015-10-14T16:57:52.177-0530: 3.429: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 10200K(502464K), 0.0036326 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2015-10-14T16:57:52.181-0530: 3.433: Total time for which application threads were stopped: 0.0037937 seconds, Stopping threads took: 0.0000307 seconds
2015-10-14T16:57:52.181-0530: 3.433: [CMS-concurrent-mark-start]
2015-10-14T16:57:52.191-0530: 3.443: [CMS-concurrent-mark: 0.010/0.010 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2015-10-14T16:57:52.191-0530: 3.443: [CMS-concurrent-preclean-start]
2015-10-14T16:57:52.192-0530: 3.444: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-14T16:57:52.192-0530: 3.444: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97608K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a5560000, 0x00000007a5f52118, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21457K, capacity 21842K, committed 21960K, reserved 1069056K
  class space    used 2534K, capacity 2648K, committed 2684K, reserved 1048576K
2015-10-14T16:57:52.412-0530: 3.664: [GC (Allocation Failure) 2015-10-14T16:57:52.412-0530: 3.664: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     699776 bytes,     699776 total
- age   2:     140824 bytes,     840600 total
- age   3:    1431120 bytes,    2271720 total
- age   4:    3584144 bytes,    5855864 total
- age   5:    2488624 bytes,    8344488 total
: 97608K->14492K(109248K), 0.0101545 secs] 97608K->14492K(502464K), 0.0102694 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14492K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  66% used [0x00000007a6ab0000, 0x00000007a78d73c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21457K, capacity 21842K, committed 21960K, reserved 1069056K
  class space    used 2534K, capacity 2648K, committed 2684K, reserved 1048576K
}
2015-10-14T16:57:52.423-0530: 3.674: Total time for which application threads were stopped: 0.0111436 seconds, Stopping threads took: 0.0006538 seconds
2015-10-14T16:57:52.446-0530: 3.698: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000235 seconds
2015-10-14T16:57:52.446-0530: 3.698: [CMS-concurrent-abortable-preclean: 0.116/0.254 secs] [Times: user=0.71 sys=0.02, real=0.25 secs] 
2015-10-14T16:57:52.446-0530: 3.698: [GC (CMS Final Remark) [YG occupancy: 27992 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 27992K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  15% used [0x00000007a0000000, 0x00000007a0d2ed60, 0x00000007a5560000)
  from space 21824K,  66% used [0x00000007a6ab0000, 0x00000007a78d73c0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21504K, capacity 21906K, committed 22216K, reserved 1069056K
  class space    used 2539K, capacity 2648K, committed 2684K, reserved 1048576K
2015-10-14T16:57:52.446-0530: 3.698: [GC (CMS Final Remark) 2015-10-14T16:57:52.446-0530: 3.698: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1078664 bytes,    1078664 total
- age   2:     133648 bytes,    1212312 total
- age   3:     140872 bytes,    1353184 total
- age   4:    1431224 bytes,    2784408 total
- age   5:    3584656 bytes,    6369064 total
- age   6:    2490352 bytes,    8859416 total
: 27992K->10584K(109248K), 0.0107023 secs] 27992K->10584K(502464K), 0.0107566 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10584K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a5560000, 0x00000007a5fb6098, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21504K, capacity 21906K, committed 22216K, reserved 1069056K
  class space    used 2539K, capacity 2648K, committed 2684K, reserved 1048576K
}
2015-10-14T16:57:52.457-0530: 3.709: [Rescan (parallel) , 0.0047305 secs]2015-10-14T16:57:52.462-0530: 3.714: [weak refs processing, 0.0008685 secs]2015-10-14T16:57:52.463-0530: 3.714: [class unloading, 0.0037002 secs]2015-10-14T16:57:52.466-0530: 3.718: [scrub symbol table, 0.0044998 secs]2015-10-14T16:57:52.471-0530: 3.723: [scrub string table, 0.0003263 secs][1 CMS-remark: 0K(393216K)] 10584K(502464K), 0.0263381 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2015-10-14T16:57:52.473-0530: 3.724: Total time for which application threads were stopped: 0.0265635 seconds, Stopping threads took: 0.0001209 seconds
2015-10-14T16:57:52.473-0530: 3.724: [CMS-concurrent-sweep-start]
2015-10-14T16:57:52.473-0530: 3.724: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-14T16:57:52.473-0530: 3.725: [CMS-concurrent-reset-start]
2015-10-14T16:57:52.477-0530: 3.729: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-10-14T16:57:52.641-0530: 3.892: Total time for which application threads were stopped: 0.0005078 seconds, Stopping threads took: 0.0000198 seconds
2015-10-14T16:57:52.744-0530: 3.996: Total time for which application threads were stopped: 0.0004605 seconds, Stopping threads took: 0.0001111 seconds
2015-10-14T16:57:52.862-0530: 4.114: Total time for which application threads were stopped: 0.0003992 seconds, Stopping threads took: 0.0000438 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98008K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a5560000, 0x00000007a5fb6098, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22837K, capacity 23132K, committed 23292K, reserved 1069056K
  class space    used 2692K, capacity 2779K, committed 2812K, reserved 1048576K
2015-10-14T16:57:52.865-0530: 4.117: [GC (Allocation Failure) 2015-10-14T16:57:52.865-0530: 4.117: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2323216 bytes,    2323216 total
- age   2:      16600 bytes,    2339816 total
- age   3:     132088 bytes,    2471904 total
- age   4:     139376 bytes,    2611280 total
- age   5:    1430232 bytes,    4041512 total
- age   6:    3576264 bytes,    7617776 total
- age   7:    2489736 bytes,   10107512 total
: 98008K->11173K(109248K), 0.0205055 secs] 98008K->11173K(502464K), 0.0205810 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 11173K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a7599660, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22837K, capacity 23132K, committed 23292K, reserved 1069056K
  class space    used 2692K, capacity 2779K, committed 2812K, reserved 1048576K
}
2015-10-14T16:57:52.886-0530: 4.138: Total time for which application threads were stopped: 0.0208611 seconds, Stopping threads took: 0.0000408 seconds
2015-10-14T16:57:52.888-0530: 4.140: Total time for which application threads were stopped: 0.0005860 seconds, Stopping threads took: 0.0004513 seconds
2015-10-14T16:57:52.894-0530: 4.146: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000362 seconds
2015-10-14T16:57:52.999-0530: 4.251: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000221 seconds
2015-10-14T16:57:53.000-0530: 4.252: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000252 seconds
2015-10-14T16:57:53.002-0530: 4.253: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0001292 seconds
2015-10-14T16:57:53.002-0530: 4.254: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000109 seconds
2015-10-14T16:57:53.002-0530: 4.254: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000286 seconds
2015-10-14T16:57:53.003-0530: 4.255: Total time for which application threads were stopped: 0.0006208 seconds, Stopping threads took: 0.0005573 seconds
2015-10-14T16:57:53.004-0530: 4.255: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000114 seconds
2015-10-14T16:57:53.004-0530: 4.256: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000256 seconds
2015-10-14T16:57:53.016-0530: 4.268: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000535 seconds
2015-10-14T16:57:53.016-0530: 4.268: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000322 seconds
2015-10-14T16:57:53.017-0530: 4.268: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000196 seconds
2015-10-14T16:57:53.017-0530: 4.269: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000313 seconds
2015-10-14T16:57:53.017-0530: 4.269: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000303 seconds
2015-10-14T16:57:53.018-0530: 4.270: Total time for which application threads were stopped: 0.0002191 seconds, Stopping threads took: 0.0001466 seconds
2015-10-14T16:57:53.019-0530: 4.270: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000163 seconds
2015-10-14T16:57:53.019-0530: 4.271: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000107 seconds
2015-10-14T16:57:53.019-0530: 4.271: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000115 seconds
2015-10-14T16:57:53.019-0530: 4.271: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000358 seconds
2015-10-14T16:57:53.020-0530: 4.271: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000272 seconds
2015-10-14T16:57:53.035-0530: 4.287: Total time for which application threads were stopped: 0.0003867 seconds, Stopping threads took: 0.0000650 seconds
2015-10-14T16:57:53.038-0530: 4.290: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000433 seconds
2015-10-14T16:57:53.038-0530: 4.290: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000721 seconds
2015-10-14T16:57:53.039-0530: 4.291: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000388 seconds
2015-10-14T16:57:53.039-0530: 4.291: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000326 seconds
2015-10-14T16:57:53.039-0530: 4.291: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000244 seconds
2015-10-14T16:57:53.040-0530: 4.291: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000358 seconds
2015-10-14T16:57:53.040-0530: 4.292: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000170 seconds
2015-10-14T16:57:53.040-0530: 4.292: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000440 seconds
2015-10-14T16:57:53.040-0530: 4.292: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000374 seconds
2015-10-14T16:57:53.043-0530: 4.294: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000334 seconds
2015-10-14T16:57:53.043-0530: 4.294: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000256 seconds
2015-10-14T16:57:53.043-0530: 4.295: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000254 seconds
2015-10-14T16:57:53.043-0530: 4.295: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000432 seconds
2015-10-14T16:57:53.043-0530: 4.295: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000289 seconds
2015-10-14T16:57:53.044-0530: 4.296: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000721 seconds
2015-10-14T16:57:53.044-0530: 4.296: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0001847 seconds
2015-10-14T16:57:53.044-0530: 4.296: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000248 seconds
2015-10-14T16:57:53.044-0530: 4.296: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000520 seconds
2015-10-14T16:57:53.045-0530: 4.296: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000210 seconds
2015-10-14T16:57:53.045-0530: 4.296: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000220 seconds
2015-10-14T16:57:53.045-0530: 4.297: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000074 seconds
2015-10-14T16:57:53.045-0530: 4.297: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000189 seconds
2015-10-14T16:57:53.054-0530: 4.306: Total time for which application threads were stopped: 0.0003806 seconds, Stopping threads took: 0.0000179 seconds
2015-10-14T16:57:53.057-0530: 4.309: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000569 seconds
2015-10-14T16:57:53.075-0530: 4.326: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000659 seconds
2015-10-14T16:57:53.080-0530: 4.332: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000369 seconds
2015-10-14T16:57:53.088-0530: 4.340: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000175 seconds
2015-10-14T16:57:53.204-0530: 4.456: Total time for which application threads were stopped: 0.0006778 seconds, Stopping threads took: 0.0005838 seconds
2015-10-14T16:57:53.217-0530: 4.468: Total time for which application threads were stopped: 0.0003475 seconds, Stopping threads took: 0.0002666 seconds
2015-10-14T16:57:53.218-0530: 4.470: Total time for which application threads were stopped: 0.0003304 seconds, Stopping threads took: 0.0002575 seconds
2015-10-14T16:57:53.221-0530: 4.473: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000461 seconds
2015-10-14T16:57:53.222-0530: 4.474: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000617 seconds
2015-10-14T16:57:53.222-0530: 4.474: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000271 seconds
2015-10-14T16:57:53.224-0530: 4.476: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000478 seconds
2015-10-14T16:57:53.224-0530: 4.476: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000094 seconds
2015-10-14T16:57:53.224-0530: 4.476: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000069 seconds
2015-10-14T16:57:53.225-0530: 4.477: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000869 seconds
2015-10-14T16:57:53.225-0530: 4.477: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000113 seconds
2015-10-14T16:57:53.225-0530: 4.477: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000128 seconds
2015-10-14T16:57:53.225-0530: 4.477: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000099 seconds
2015-10-14T16:57:53.225-0530: 4.477: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000257 seconds
2015-10-14T16:57:53.226-0530: 4.477: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000089 seconds
2015-10-14T16:57:53.226-0530: 4.477: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000201 seconds
2015-10-14T16:57:53.226-0530: 4.478: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000249 seconds
2015-10-14T16:57:53.226-0530: 4.478: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000244 seconds
2015-10-14T16:57:53.226-0530: 4.478: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000121 seconds
2015-10-14T16:57:53.226-0530: 4.478: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000190 seconds
2015-10-14T16:57:53.226-0530: 4.478: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000256 seconds
2015-10-14T16:57:53.227-0530: 4.478: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000504 seconds
2015-10-14T16:57:53.232-0530: 4.483: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000412 seconds
2015-10-14T16:57:53.233-0530: 4.484: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000420 seconds
2015-10-14T16:57:53.238-0530: 4.490: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000572 seconds
2015-10-14T16:57:53.240-0530: 4.491: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000303 seconds
2015-10-14T16:57:53.246-0530: 4.498: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000482 seconds
2015-10-14T16:57:53.247-0530: 4.498: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000287 seconds
2015-10-14T16:57:53.247-0530: 4.499: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000093 seconds
2015-10-14T16:57:53.247-0530: 4.499: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000158 seconds
2015-10-14T16:57:53.250-0530: 4.502: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000266 seconds
2015-10-14T16:57:53.251-0530: 4.502: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000330 seconds
2015-10-14T16:57:53.251-0530: 4.503: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000083 seconds
2015-10-14T16:57:53.251-0530: 4.503: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000085 seconds
2015-10-14T16:57:53.251-0530: 4.503: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000270 seconds
2015-10-14T16:57:53.252-0530: 4.504: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000307 seconds
2015-10-14T16:57:53.256-0530: 4.508: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000151 seconds
2015-10-14T16:57:53.256-0530: 4.508: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000076 seconds
2015-10-14T16:57:53.257-0530: 4.508: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000188 seconds
2015-10-14T16:57:53.257-0530: 4.509: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000159 seconds
2015-10-14T16:57:53.258-0530: 4.510: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000749 seconds
2015-10-14T16:57:53.300-0530: 4.552: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000186 seconds
2015-10-14T16:57:53.322-0530: 4.574: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000215 seconds
2015-10-14T16:57:53.351-0530: 4.603: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000450 seconds
2015-10-14T16:57:53.352-0530: 4.604: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0001065 seconds
2015-10-14T16:57:53.379-0530: 4.631: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000490 seconds
2015-10-14T16:57:53.440-0530: 4.692: Total time for which application threads were stopped: 0.0002113 seconds, Stopping threads took: 0.0001135 seconds
2015-10-14T16:57:53.446-0530: 4.698: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000606 seconds
2015-10-14T16:57:53.447-0530: 4.698: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000123 seconds
2015-10-14T16:57:53.480-0530: 4.732: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000391 seconds
2015-10-14T16:57:53.481-0530: 4.732: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000540 seconds
2015-10-14T16:57:53.555-0530: 4.807: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000689 seconds
2015-10-14T16:57:53.645-0530: 4.897: Total time for which application threads were stopped: 0.0012769 seconds, Stopping threads took: 0.0006275 seconds
2015-10-14T16:57:53.679-0530: 4.931: Total time for which application threads were stopped: 0.0005671 seconds, Stopping threads took: 0.0000222 seconds
2015-10-14T16:57:53.793-0530: 5.045: Total time for which application threads were stopped: 0.0001897 seconds, Stopping threads took: 0.0000375 seconds
2015-10-14T16:57:53.794-0530: 5.046: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000149 seconds
2015-10-14T16:57:53.843-0530: 5.095: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000461 seconds
2015-10-14T16:57:53.859-0530: 5.111: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000423 seconds
2015-10-14T16:57:53.884-0530: 5.136: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000391 seconds
2015-10-14T16:57:53.913-0530: 5.165: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000255 seconds
2015-10-14T16:57:53.928-0530: 5.179: Total time for which application threads were stopped: 0.0003127 seconds, Stopping threads took: 0.0000807 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 98597K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a7599660, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27111K, capacity 27456K, committed 27644K, reserved 1073152K
  class space    used 3195K, capacity 3297K, committed 3324K, reserved 1048576K
2015-10-14T16:57:53.942-0530: 5.194: [GC (Allocation Failure) 2015-10-14T16:57:53.942-0530: 5.194: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10258256 bytes,   10258256 total
- age   2:     502032 bytes,   10760288 total
- age   3:      16576 bytes,   10776864 total
- age   4:     131336 bytes,   10908200 total
- age   5:     133720 bytes,   11041920 total
- age   6:     309384 bytes,   11351304 total
- age   7:    3569744 bytes,   14921048 total
- age   8:    2488400 bytes,   17409448 total
: 98597K->21824K(109248K), 0.0194176 secs] 98597K->21824K(502464K), 0.0195261 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27111K, capacity 27456K, committed 27644K, reserved 1073152K
  class space    used 3195K, capacity 3297K, committed 3324K, reserved 1048576K
}
2015-10-14T16:57:53.962-0530: 5.214: Total time for which application threads were stopped: 0.0197114 seconds, Stopping threads took: 0.0000225 seconds
2015-10-14T16:57:53.967-0530: 5.218: Total time for which application threads were stopped: 0.0003573 seconds, Stopping threads took: 0.0002935 seconds
2015-10-14T16:57:53.967-0530: 5.219: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000485 seconds
2015-10-14T16:57:54.971-0530: 6.223: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000202 seconds
2015-10-14T16:57:58.037-0530: 9.289: Total time for which application threads were stopped: 0.0006211 seconds, Stopping threads took: 0.0000237 seconds
2015-10-14T16:57:58.053-0530: 9.305: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000194 seconds
2015-10-14T16:57:58.072-0530: 9.324: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000189 seconds
2015-10-14T16:57:59.072-0530: 10.324: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000289 seconds
2015-10-14T16:58:08.302-0530: 19.555: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000206 seconds
2015-10-14T16:58:08.304-0530: 19.556: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000115 seconds
2015-10-14T16:58:08.304-0530: 19.556: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000158 seconds
2015-10-14T16:58:08.304-0530: 19.556: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000105 seconds
2015-10-14T16:58:08.304-0530: 19.557: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000074 seconds
2015-10-14T16:58:08.304-0530: 19.557: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000070 seconds
2015-10-14T16:58:08.304-0530: 19.557: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000091 seconds
2015-10-14T16:58:08.305-0530: 19.557: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000090 seconds
2015-10-14T16:58:08.305-0530: 19.557: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000074 seconds
2015-10-14T16:58:08.305-0530: 19.557: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000064 seconds
2015-10-14T16:58:14.314-0530: 25.567: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000252 seconds
2015-10-14T16:58:21.335-0530: 32.588: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000467 seconds
2015-10-14T16:58:26.664-0530: 37.917: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000424 seconds
2015-10-14T16:58:27.667-0530: 38.920: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000779 seconds
2015-10-14T16:58:41.699-0530: 52.953: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0000397 seconds
2015-10-14T16:58:50.722-0530: 61.976: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000246 seconds
2015-10-14T16:58:50.763-0530: 62.017: Total time for which application threads were stopped: 0.0003649 seconds, Stopping threads took: 0.0000160 seconds
2015-10-14T16:58:50.764-0530: 62.018: Total time for which application threads were stopped: 0.0002798 seconds, Stopping threads took: 0.0000108 seconds
2015-10-14T16:58:50.765-0530: 62.019: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000509 seconds
2015-10-14T16:58:50.765-0530: 62.019: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000388 seconds
2015-10-14T16:58:50.765-0530: 62.019: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000092 seconds
2015-10-14T16:58:50.766-0530: 62.020: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000308 seconds
2015-10-14T16:58:50.774-0530: 62.028: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000550 seconds
2015-10-14T16:58:50.774-0530: 62.028: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000345 seconds
2015-10-14T16:58:51.778-0530: 63.032: Total time for which application threads were stopped: 0.0002856 seconds, Stopping threads took: 0.0000634 seconds
2015-10-14T16:58:54.785-0530: 66.039: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000401 seconds
2015-10-14T16:59:00.802-0530: 72.056: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000463 seconds
2015-10-14T16:59:01.804-0530: 73.059: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0000594 seconds
2015-10-14T16:59:09.830-0530: 81.085: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000255 seconds
2015-10-14T16:59:15.851-0530: 87.106: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000374 seconds
2015-10-14T16:59:16.856-0530: 88.111: Total time for which application threads were stopped: 0.0002533 seconds, Stopping threads took: 0.0000402 seconds
2015-10-14T16:59:50.776-0530: 122.032: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000492 seconds
2015-10-14T17:02:35.385-0530: 286.648: Total time for which application threads were stopped: 0.0005238 seconds, Stopping threads took: 0.0000228 seconds
2015-10-14T17:02:35.388-0530: 286.651: Total time for which application threads were stopped: 0.0008402 seconds, Stopping threads took: 0.0000162 seconds
2015-10-14T17:02:35.394-0530: 286.656: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000286 seconds
2015-10-14T17:02:35.396-0530: 286.658: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000176 seconds
2015-10-14T17:02:35.400-0530: 286.662: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000245 seconds
2015-10-14T17:02:35.400-0530: 286.662: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000107 seconds
2015-10-14T17:02:35.400-0530: 286.662: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000097 seconds
2015-10-14T17:02:35.400-0530: 286.663: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000091 seconds
2015-10-14T17:02:35.400-0530: 286.663: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000085 seconds
2015-10-14T17:02:35.400-0530: 286.663: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000099 seconds
2015-10-14T17:02:35.400-0530: 286.663: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000085 seconds
2015-10-14T17:02:35.401-0530: 286.663: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000150 seconds
2015-10-14T17:02:35.401-0530: 286.663: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000064 seconds
2015-10-14T17:02:35.401-0530: 286.663: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000130 seconds
2015-10-14T17:02:35.401-0530: 286.664: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000069 seconds
2015-10-14T17:02:35.401-0530: 286.664: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000066 seconds
2015-10-14T17:02:35.401-0530: 286.664: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000066 seconds
2015-10-14T17:02:35.401-0530: 286.664: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000062 seconds
2015-10-14T17:02:35.401-0530: 286.664: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000054 seconds
2015-10-14T17:02:35.401-0530: 286.664: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000069 seconds
2015-10-14T17:02:35.401-0530: 286.664: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000054 seconds
2015-10-14T17:02:35.401-0530: 286.664: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000057 seconds
2015-10-14T17:02:35.402-0530: 286.664: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000061 seconds
2015-10-14T17:02:35.402-0530: 286.664: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000053 seconds
2015-10-14T17:02:35.402-0530: 286.664: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000058 seconds
2015-10-14T17:02:35.402-0530: 286.664: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000064 seconds
2015-10-14T17:02:35.402-0530: 286.664: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000053 seconds
2015-10-14T17:02:35.402-0530: 286.665: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000060 seconds
2015-10-14T17:02:35.402-0530: 286.665: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000080 seconds
2015-10-14T17:02:35.402-0530: 286.665: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000073 seconds
2015-10-14T17:02:35.402-0530: 286.665: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000096 seconds
2015-10-14T17:02:35.402-0530: 286.665: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000064 seconds
2015-10-14T17:02:35.402-0530: 286.665: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000053 seconds
2015-10-14T17:02:35.402-0530: 286.665: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000069 seconds
2015-10-14T17:02:35.403-0530: 286.665: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000063 seconds
2015-10-14T17:02:35.403-0530: 286.665: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000064 seconds
2015-10-14T17:02:35.403-0530: 286.665: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000054 seconds
2015-10-14T17:02:35.403-0530: 286.666: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000063 seconds
2015-10-14T17:02:35.403-0530: 286.666: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000057 seconds
2015-10-14T17:02:35.403-0530: 286.666: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000058 seconds
2015-10-14T17:02:35.405-0530: 286.667: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000349 seconds
2015-10-14T17:02:35.405-0530: 286.667: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000093 seconds
2015-10-14T17:02:35.405-0530: 286.668: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000071 seconds
2015-10-14T17:02:35.405-0530: 286.668: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000063 seconds
2015-10-14T17:02:35.405-0530: 286.668: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000061 seconds
2015-10-14T17:02:35.405-0530: 286.668: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000053 seconds
2015-10-14T17:02:35.405-0530: 286.668: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000073 seconds
2015-10-14T17:02:35.405-0530: 286.668: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000055 seconds
2015-10-14T17:02:35.408-0530: 286.670: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000164 seconds
2015-10-14T17:02:35.408-0530: 286.670: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000097 seconds
2015-10-14T17:02:35.408-0530: 286.671: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000094 seconds
2015-10-14T17:02:35.410-0530: 286.672: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000161 seconds
2015-10-14T17:02:35.410-0530: 286.672: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000124 seconds
2015-10-14T17:02:35.410-0530: 286.673: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000103 seconds
2015-10-14T17:02:35.410-0530: 286.673: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000085 seconds
2015-10-14T17:02:35.410-0530: 286.673: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000087 seconds
2015-10-14T17:02:35.410-0530: 286.673: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000113 seconds
2015-10-14T17:02:35.410-0530: 286.673: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000083 seconds
2015-10-14T17:02:35.411-0530: 286.673: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000096 seconds
2015-10-14T17:02:35.411-0530: 286.674: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000083 seconds
2015-10-14T17:02:35.411-0530: 286.674: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000099 seconds
2015-10-14T17:02:35.411-0530: 286.674: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000223 seconds
2015-10-14T17:02:35.412-0530: 286.674: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000240 seconds
2015-10-14T17:02:35.412-0530: 286.674: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000079 seconds
2015-10-14T17:02:35.412-0530: 286.675: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000115 seconds
2015-10-14T17:02:35.412-0530: 286.675: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000093 seconds
2015-10-14T17:02:35.412-0530: 286.675: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000081 seconds
2015-10-14T17:02:35.413-0530: 286.675: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000079 seconds
2015-10-14T17:02:35.413-0530: 286.676: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000257 seconds
2015-10-14T17:02:35.414-0530: 286.677: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000394 seconds
2015-10-14T17:02:35.414-0530: 286.677: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000241 seconds
2015-10-14T17:02:35.416-0530: 286.678: Total time for which application threads were stopped: 0.0003268 seconds, Stopping threads took: 0.0000161 seconds
2015-10-14T17:02:35.419-0530: 286.682: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000158 seconds
2015-10-14T17:02:35.420-0530: 286.682: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000471 seconds
2015-10-14T17:02:35.420-0530: 286.683: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000300 seconds
2015-10-14T17:02:35.421-0530: 286.683: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000355 seconds
2015-10-14T17:02:35.421-0530: 286.683: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000388 seconds
2015-10-14T17:02:35.421-0530: 286.683: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000270 seconds
2015-10-14T17:02:35.421-0530: 286.684: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000273 seconds
2015-10-14T17:02:35.421-0530: 286.684: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000083 seconds
2015-10-14T17:02:35.421-0530: 286.684: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000088 seconds
2015-10-14T17:02:35.421-0530: 286.684: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000084 seconds
2015-10-14T17:02:35.421-0530: 286.684: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000096 seconds
2015-10-14T17:02:35.422-0530: 286.684: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000099 seconds
2015-10-14T17:02:35.422-0530: 286.684: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000083 seconds
2015-10-14T17:02:35.422-0530: 286.684: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000087 seconds
2015-10-14T17:02:35.422-0530: 286.685: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000075 seconds
2015-10-14T17:02:35.422-0530: 286.685: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000071 seconds
2015-10-14T17:02:35.422-0530: 286.685: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000068 seconds
2015-10-14T17:02:35.422-0530: 286.685: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000089 seconds
2015-10-14T17:02:35.422-0530: 286.685: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000080 seconds
2015-10-14T17:02:35.424-0530: 286.687: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000319 seconds
2015-10-14T17:02:35.425-0530: 286.687: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000564 seconds
2015-10-14T17:02:35.425-0530: 286.687: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000234 seconds
Heap
 par new generation   total 109248K, used 50156K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  32% used [0x00000007a0000000, 0x00000007a1bab0b0, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29395K, capacity 29840K, committed 30332K, reserved 1075200K
  class space    used 3488K, capacity 3599K, committed 3708K, reserved 1048576K
