2015-10-31 10:56:06.982 INFO  (main) [   ] o.e.j.u.log Logging initialized @390ms
2015-10-31 10:56:07.237 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-10-31 10:56:07.258 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-10-31 10:56:07.261 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/contexts/] at interval 0
2015-10-31 10:56:07.948 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-10-31 10:56:07.964 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr-webapp/webapp/,STARTING}{/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-10-31 10:56:07.975 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=239465106@e45f292
2015-10-31 10:56:07.996 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-10-31 10:56:07.996 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr
2015-10-31 10:56:07.999 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/'
2015-10-31 10:56:08.207 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/solr.xml
2015-10-31 10:56:08.320 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr
2015-10-31 10:56:08.360 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1165303897
2015-10-31 10:56:08.360 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/]
2015-10-31 10:56:08.360 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/lib
2015-10-31 10:56:08.361 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/lib).
2015-10-31 10:56:08.385 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-10-31 10:56:08.632 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-10-31 10:56:08.635 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-10-31 10:56:08.637 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-10-31 10:56:08.641 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-10-31 10:56:08.641 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-10-31 10:56:08.698 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr
2015-10-31 10:56:08.740 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=shopOnTap, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap, absoluteInstDir=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/, dataDir=data/}
2015-10-31 10:56:08.741 INFO  (main) [   ] o.a.s.c.CoresLocator Found core shopOnTap in /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/
2015-10-31 10:56:08.741 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-10-31 10:56:08.745 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/'
2015-10-31 10:56:08.745 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server
2015-10-31 10:56:08.745 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-10-31 10:56:08.770 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr-webapp/webapp/,AVAILABLE}{/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr-webapp/webapp}
2015-10-31 10:56:08.794 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2015-10-31 10:56:08.797 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@137f8ee1{HTTP/1.1}{0.0.0.0:8983}
2015-10-31 10:56:08.797 INFO  (main) [   ] o.e.j.s.Server Started @2208ms
2015-10-31 10:56:08.821 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-10-31 10:56:08.828 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-10-31 10:56:08.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-10-31 10:56:09.000 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf/schema.xml
2015-10-31 10:56:09.043 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [shopOnTap] Schema name=example
2015-10-31 10:56:09.321 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-10-31 10:56:09.426 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-31 10:56:09.434 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-31 10:56:09.443 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf'
2015-10-31 10:56:09.444 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'shopOnTap' using configuration from instancedir /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/
2015-10-31 10:56:09.445 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-10-31 10:56:09.462 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.SolrCore [[shopOnTap] ] Opening new SolrCore at [/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/], dataDir=[null]
2015-10-31 10:56:09.464 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-10-31 10:56:09.478 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.CachingDirectoryFactory return new directory for /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data
2015-10-31 10:56:09.480 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/index/
2015-10-31 10:56:09.481 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.CachingDirectoryFactory return new directory for /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/index
2015-10-31 10:56:09.517 INFO  (OldIndexDirectoryCleanupThreadForCore-shopOnTap) [   x:shopOnTap] o.a.s.c.SolrCore Looking for old index directories to cleanup for core shopOnTap in /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/
2015-10-31 10:56:09.680 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-10-31 10:56:09.725 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-31 10:56:09.728 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-31 10:56:09.729 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-31 10:56:09.730 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-31 10:56:09.742 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-10-31 10:56:09.743 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-10-31 10:56:09.744 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-10-31 10:56:09.745 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2015-10-31 10:56:09.746 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-10-31 10:56:09.758 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-10-31 10:56:09.759 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-10-31 10:56:09.767 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-10-31 10:56:09.767 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-10-31 10:56:09.808 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@309e8826; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-10-31 10:56:09.808 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.SolrCore newest commit generation = 1
2015-10-31 10:56:09.823 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.s.SolrIndexSearcher Opening Searcher@14453b4f[shopOnTap] main
2015-10-31 10:56:09.830 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf
2015-10-31 10:56:09.830 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf}
2015-10-31 10:56:09.842 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf
2015-10-31 10:56:09.843 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _rest_managed.json using file:dir=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf
2015-10-31 10:56:09.843 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.r.ManagedResource Loaded initArgs {} for /rest/managed
2015-10-31 10:56:09.843 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-10-31 10:56:09.851 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-10-31 10:56:09.852 INFO  (searcherExecutor-7-thread-1-processing-x:shopOnTap) [   x:shopOnTap] o.a.s.c.SolrCore [shopOnTap] Registered new searcher Searcher@14453b4f[shopOnTap] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-10-31 10:56:09.853 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-10-31 10:56:09.853 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-10-31 10:56:09.853 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-10-31 10:56:09.853 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1516543902852579328
2015-10-31 10:56:09.857 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.u.UpdateLog Took 4 ms to seed version buckets with highest version 1516543902852579328
2015-10-31 10:56:09.857 INFO  (coreLoadExecutor-6-thread-1) [   x:shopOnTap] o.a.s.c.CoreContainer registering core: shopOnTap
2015-10-31 10:56:19.159 INFO  (qtp434176574-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1446288979134} status=0 QTime=19 
2015-10-31 10:56:19.231 INFO  (qtp434176574-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1446288979197} status=0 QTime=31 
2015-10-31 10:56:21.779 ERROR (qtp434176574-13) [   x:shopOnTap] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf/admin-extra.menu-bottom.html]
2015-10-31 10:56:21.781 INFO  (qtp434176574-13) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1446288981752} status=404 QTime=4 
2015-10-31 10:56:21.782 ERROR (qtp434176574-19) [   x:shopOnTap] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf/admin-extra.menu-top.html]
2015-10-31 10:56:21.782 INFO  (qtp434176574-19) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1446288981750} status=404 QTime=0 
2015-10-31 10:56:21.820 INFO  (qtp434176574-13) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1446288981804} status=0 QTime=1 
2015-10-31 10:56:21.825 INFO  (qtp434176574-16) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/replication params={wt=json&command=details&_=1446288981817} status=0 QTime=2 
2015-10-31 10:56:21.832 ERROR (qtp434176574-18) [   x:shopOnTap] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf/admin-extra.html]
2015-10-31 10:56:21.833 INFO  (qtp434176574-18) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1446288981827} status=404 QTime=0 
2015-10-31 10:56:21.840 INFO  (qtp434176574-21) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1446288981830} status=503 QTime=2 
2015-10-31 10:56:21.847 INFO  (qtp434176574-15) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/admin/system params={wt=json&_=1446288981823} status=0 QTime=18 
2015-10-31 10:56:26.008 INFO  (qtp434176574-15) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1446288986000} status=0 QTime=1 
2015-10-31 10:56:26.024 INFO  (qtp434176574-19) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1446288986016} status=0 QTime=3 
2015-10-31 10:56:33.046 INFO  (qtp434176574-16) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1446288993005} hits=0 status=0 QTime=33 
2015-11-01 10:06:22.321 INFO  (qtp434176574-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1446372382312} status=0 QTime=3 
2015-11-01 10:06:22.373 INFO  (qtp434176574-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1446372382351} status=0 QTime=18 
2015-11-01 10:06:25.118 INFO  (qtp434176574-15) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1446372385105} hits=0 status=0 QTime=1 
2015-11-01 10:12:55.604 INFO  (qtp434176574-18) [   x:shopOnTap] o.a.s.u.p.LogUpdateProcessor [shopOnTap] webapp=/solr path=/update params={commit=true} {} 0 26
2015-11-01 10:12:55.606 ERROR (qtp434176574-18) [   x:shopOnTap] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Expected: OBJECT_START but got ARRAY_START at [2]
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.assertEvent(JsonLoader.java:483)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.handleAdds(JsonLoader.java:468)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.processUpdate(JsonLoader.java:134)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.load(JsonLoader.java:113)
	at org.apache.solr.handler.loader.JsonLoader.load(JsonLoader.java:76)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:98)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2015-11-01 10:12:59.132 INFO  (qtp434176574-13) [   x:shopOnTap] o.a.s.u.p.LogUpdateProcessor [shopOnTap] webapp=/solr path=/update params={commit=true} {} 0 0
2015-11-01 10:12:59.133 ERROR (qtp434176574-13) [   x:shopOnTap] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Expected: OBJECT_START but got ARRAY_START at [2]
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.assertEvent(JsonLoader.java:483)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.handleAdds(JsonLoader.java:468)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.processUpdate(JsonLoader.java:134)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.load(JsonLoader.java:113)
	at org.apache.solr.handler.loader.JsonLoader.load(JsonLoader.java:76)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:98)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2015-11-01 10:13:39.076 INFO  (qtp434176574-13) [   x:shopOnTap] o.a.s.u.p.LogUpdateProcessor [shopOnTap] webapp=/solr path=/update params={commit=true} {} 0 8
2015-11-01 10:13:39.076 ERROR (qtp434176574-13) [   x:shopOnTap] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Document is missing mandatory uniqueKey field: id
	at org.apache.solr.update.AddUpdateCommand.getIndexedId(AddUpdateCommand.java:98)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:968)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:706)
	at org.apache.solr.update.processor.LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:104)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.handleAdds(JsonLoader.java:470)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.processUpdate(JsonLoader.java:134)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.load(JsonLoader.java:113)
	at org.apache.solr.handler.loader.JsonLoader.load(JsonLoader.java:76)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:98)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2015-11-01 10:13:42.602 INFO  (qtp434176574-16) [   x:shopOnTap] o.a.s.u.p.LogUpdateProcessor [shopOnTap] webapp=/solr path=/update params={commit=true} {} 0 0
2015-11-01 10:13:42.603 ERROR (qtp434176574-16) [   x:shopOnTap] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Document is missing mandatory uniqueKey field: id
	at org.apache.solr.update.AddUpdateCommand.getIndexedId(AddUpdateCommand.java:98)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:968)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:706)
	at org.apache.solr.update.processor.LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:104)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.handleAdds(JsonLoader.java:470)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.processUpdate(JsonLoader.java:134)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.load(JsonLoader.java:113)
	at org.apache.solr.handler.loader.JsonLoader.load(JsonLoader.java:76)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:98)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2015-11-01 10:13:49.719 INFO  (qtp434176574-15) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1446372829713} hits=0 status=0 QTime=0 
2015-11-01 10:22:49.301 INFO  (qtp434176574-20) [   x:shopOnTap] o.a.s.u.p.LogUpdateProcessor [shopOnTap] webapp=/solr path=/update params={commit=true} {} 0 1
2015-11-01 10:22:49.301 ERROR (qtp434176574-20) [   x:shopOnTap] o.a.s.c.SolrCore org.noggit.JSONParser$ParseException: Unexpected EOF: char=(EOF),position=448 BEFORE=''
	at org.noggit.JSONParser.err(JSONParser.java:356)
	at org.noggit.JSONParser.getMore(JSONParser.java:205)
	at org.noggit.JSONParser.readStringChars2(JSONParser.java:646)
	at org.noggit.JSONParser.readStringChars(JSONParser.java:626)
	at org.noggit.JSONParser.getStringChars(JSONParser.java:1029)
	at org.noggit.JSONParser.getString(JSONParser.java:1017)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.parseSingleFieldValue(JsonLoader.java:602)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.parseNormalFieldValue(JsonLoader.java:593)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.parseFieldValue(JsonLoader.java:528)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.parseDoc(JsonLoader.java:512)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.handleAdds(JsonLoader.java:469)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.processUpdate(JsonLoader.java:134)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.load(JsonLoader.java:113)
	at org.apache.solr.handler.loader.JsonLoader.load(JsonLoader.java:76)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:98)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2015-11-01 10:22:49.302 ERROR (qtp434176574-20) [   x:shopOnTap] o.a.s.s.SolrDispatchFilter null:org.noggit.JSONParser$ParseException: Unexpected EOF: char=(EOF),position=448 BEFORE=''
	at org.noggit.JSONParser.err(JSONParser.java:356)
	at org.noggit.JSONParser.getMore(JSONParser.java:205)
	at org.noggit.JSONParser.readStringChars2(JSONParser.java:646)
	at org.noggit.JSONParser.readStringChars(JSONParser.java:626)
	at org.noggit.JSONParser.getStringChars(JSONParser.java:1029)
	at org.noggit.JSONParser.getString(JSONParser.java:1017)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.parseSingleFieldValue(JsonLoader.java:602)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.parseNormalFieldValue(JsonLoader.java:593)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.parseFieldValue(JsonLoader.java:528)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.parseDoc(JsonLoader.java:512)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.handleAdds(JsonLoader.java:469)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.processUpdate(JsonLoader.java:134)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.load(JsonLoader.java:113)
	at org.apache.solr.handler.loader.JsonLoader.load(JsonLoader.java:76)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:98)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2015-11-01 10:25:19.047 INFO  (qtp434176574-21) [   x:shopOnTap] o.a.s.u.p.LogUpdateProcessor [shopOnTap] webapp=/solr path=/update params={commit=true} {} 0 0
2015-11-01 10:25:19.048 ERROR (qtp434176574-21) [   x:shopOnTap] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Document is missing mandatory uniqueKey field: id
	at org.apache.solr.update.AddUpdateCommand.getIndexedId(AddUpdateCommand.java:98)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:968)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:706)
	at org.apache.solr.update.processor.LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:104)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.handleAdds(JsonLoader.java:470)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.processUpdate(JsonLoader.java:134)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.load(JsonLoader.java:113)
	at org.apache.solr.handler.loader.JsonLoader.load(JsonLoader.java:76)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:98)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2015-11-01 10:26:32.738 INFO  (qtp434176574-18) [   x:shopOnTap] o.a.s.u.p.LogUpdateProcessor [shopOnTap] webapp=/solr path=/update params={commit=true} {} 0 0
2015-11-01 10:26:32.739 ERROR (qtp434176574-18) [   x:shopOnTap] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Document is missing mandatory uniqueKey field: id
	at org.apache.solr.update.AddUpdateCommand.getIndexedId(AddUpdateCommand.java:98)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:968)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:706)
	at org.apache.solr.update.processor.LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:104)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.handleAdds(JsonLoader.java:470)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.processUpdate(JsonLoader.java:134)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.load(JsonLoader.java:113)
	at org.apache.solr.handler.loader.JsonLoader.load(JsonLoader.java:76)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:98)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2015-11-01 10:29:00.888 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@137f8ee1{HTTP/1.1}{0.0.0.0:8983}
2015-11-01 10:29:00.888 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1165303897
2015-11-01 10:29:00.889 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.c.SolrCore [shopOnTap]  CLOSING SolrCore org.apache.solr.core.SolrCore@11dac7c9
2015-11-01 10:29:00.890 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2015-11-01 10:29:00.890 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-11-01 10:29:00.890 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-11-01 10:29:00.890 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-11-01 10:29:00.895 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.c.SolrCore [shopOnTap] Closing main searcher on request.
2015-11-01 10:29:00.896 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-11-01 10:29:00.897 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.c.CachingDirectoryFactory looking to close /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data [CachedDir<<refCount=0;path=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data;done=false>>]
2015-11-01 10:29:00.897 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data
2015-11-01 10:29:00.897 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.c.CachingDirectoryFactory looking to close /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/index [CachedDir<<refCount=0;path=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/index;done=false>>]
2015-11-01 10:29:00.897 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/index
2015-11-01 10:29:00.900 INFO  (ShutdownMonitor) [   x:shopOnTap] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr-webapp/webapp/,UNAVAILABLE}{/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr-webapp/webapp}
