2015-10-27 08:37:42.756 INFO  (main) [   ] o.e.j.u.log Logging initialized @535ms
2015-10-27 08:37:43.076 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-10-27 08:37:43.097 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-10-27 08:37:43.099 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/contexts/] at interval 0
2015-10-27 08:37:43.791 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-10-27 08:37:43.808 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr-webapp/webapp/,STARTING}{/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-10-27 08:37:43.821 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=239465106@e45f292
2015-10-27 08:37:43.865 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-10-27 08:37:43.865 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr
2015-10-27 08:37:43.871 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/'
2015-10-27 08:37:44.328 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/solr.xml
2015-10-27 08:37:44.437 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr
2015-10-27 08:37:44.503 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1165303897
2015-10-27 08:37:44.503 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/]
2015-10-27 08:37:44.504 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/lib
2015-10-27 08:37:44.504 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/lib).
2015-10-27 08:37:44.554 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-10-27 08:37:44.884 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-10-27 08:37:44.896 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-10-27 08:37:44.897 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-10-27 08:37:44.900 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-10-27 08:37:44.900 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-10-27 08:37:45.038 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr
2015-10-27 08:37:45.043 INFO  (main) [   ] o.a.s.c.CoresLocator Found 0 core definitions
2015-10-27 08:37:45.052 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server
2015-10-27 08:37:45.052 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-10-27 08:37:45.079 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr-webapp/webapp/,AVAILABLE}{/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr-webapp/webapp}
2015-10-27 08:37:45.104 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3012646b{HTTP/1.1}{0.0.0.0:8983}
2015-10-27 08:37:45.105 INFO  (main) [   ] o.e.j.s.Server Started @2888ms
2015-10-27 08:37:56.433 INFO  (qtp434176574-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1445935076374} status=0 QTime=53 
2015-10-27 08:37:56.522 INFO  (qtp434176574-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1445935076480} status=0 QTime=37 
2015-10-27 08:37:59.818 INFO  (qtp434176574-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1445935079808} status=0 QTime=0 
2015-10-27 08:38:03.336 INFO  (qtp434176574-12) [   ] o.a.s.h.a.CoreAdminHandler core create command schema=schema.xml&dataDir=data&name=shopOnTap&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=shopOnTap&config=solrconfig.xml&_=1445935083331
2015-10-27 08:38:03.342 INFO  (qtp434176574-12) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=shopOnTap, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=shopOnTap, absoluteInstDir=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/, dataDir=data}
2015-10-27 08:38:03.342 INFO  (qtp434176574-12) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/'
2015-10-27 08:38:03.356 ERROR (qtp434176574-12) [   ] o.a.s.c.CoreContainer Error creating core [shopOnTap]: Could not load conf for core shopOnTap: Error loading solr config from /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf/solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core shopOnTap: Error loading solr config from /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:80)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:725)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:701)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:629)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:214)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:194)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:675)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:443)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:186)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:94)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:74)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:363)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:309)
	at org.apache.solr.core.Config.<init>(Config.java:122)
	at org.apache.solr.core.Config.<init>(Config.java:92)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:201)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:178)
	... 32 more
2015-10-27 08:38:03.362 ERROR (qtp434176574-12) [   ] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Error CREATEing SolrCore 'shopOnTap': Unable to create core [shopOnTap] Caused by: Can't find resource 'solrconfig.xml' in classpath or '/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf'
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:662)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:214)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:194)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:675)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:443)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [shopOnTap]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:741)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:701)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:629)
	... 27 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core shopOnTap: Error loading solr config from /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:80)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:725)
	... 29 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:186)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:94)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:74)
	... 30 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or '/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:363)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:309)
	at org.apache.solr.core.Config.<init>(Config.java:122)
	at org.apache.solr.core.Config.<init>(Config.java:92)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:201)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:178)
	... 32 more

2015-10-27 08:38:03.363 INFO  (qtp434176574-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=data&name=shopOnTap&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=shopOnTap&config=solrconfig.xml&_=1445935083331} status=400 QTime=27 
2015-10-27 08:38:47.169 INFO  (qtp434176574-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=13 
2015-10-27 08:38:47.219 INFO  (qtp434176574-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=12 
2015-10-27 08:38:47.229 INFO  (qtp434176574-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={core=shopOnTap&action=STATUS&wt=json} status=0 QTime=1 
2015-10-27 08:38:47.268 INFO  (qtp434176574-12) [   ] o.a.s.h.a.CoreAdminHandler core create command name=shopOnTap&action=CREATE&instanceDir=shopOnTap&wt=json
2015-10-27 08:38:47.269 INFO  (qtp434176574-12) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=shopOnTap, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=shopOnTap, absoluteInstDir=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/, dataDir=data/}
2015-10-27 08:38:47.269 INFO  (qtp434176574-12) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/'
2015-10-27 08:38:47.330 INFO  (qtp434176574-12) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2015-10-27 08:38:47.359 INFO  (qtp434176574-12) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-10-27 08:38:47.371 INFO  (qtp434176574-12) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-10-27 08:38:47.505 INFO  (qtp434176574-12) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-10-27 08:38:47.525 INFO  (qtp434176574-12) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf/schema.xml
2015-10-27 08:38:47.576 INFO  (qtp434176574-12) [   ] o.a.s.s.IndexSchema [shopOnTap] Schema name=example
2015-10-27 08:38:47.990 INFO  (qtp434176574-12) [   ] o.a.s.s.IndexSchema unique key field: id
2015-10-27 08:38:48.152 INFO  (qtp434176574-12) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-27 08:38:48.160 INFO  (qtp434176574-12) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-27 08:38:48.171 INFO  (qtp434176574-12) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf'
2015-10-27 08:38:48.171 INFO  (qtp434176574-12) [   ] o.a.s.c.CoreContainer Creating SolrCore 'shopOnTap' using configuration from instancedir /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/
2015-10-27 08:38:48.172 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-10-27 08:38:48.190 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.SolrCore [[shopOnTap] ] Opening new SolrCore at [/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/], dataDir=[null]
2015-10-27 08:38:48.192 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-10-27 08:38:48.206 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.CachingDirectoryFactory return new directory for /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data
2015-10-27 08:38:48.207 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/index/
2015-10-27 08:38:48.207 WARN  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.SolrCore [shopOnTap] Solr index directory '/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/index' doesn't exist. Creating new index...
2015-10-27 08:38:48.220 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.CachingDirectoryFactory return new directory for /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/index
2015-10-27 08:38:48.269 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7b66ab7f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-10-27 08:38:48.270 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.SolrCore newest commit generation = 1
2015-10-27 08:38:48.272 INFO  (OldIndexDirectoryCleanupThreadForCore-shopOnTap) [   x:shopOnTap] o.a.s.c.SolrCore Looking for old index directories to cleanup for core shopOnTap in /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/
2015-10-27 08:38:48.372 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-10-27 08:38:48.415 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-27 08:38:48.418 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-27 08:38:48.419 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-27 08:38:48.420 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-27 08:38:48.438 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-10-27 08:38:48.439 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-10-27 08:38:48.440 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-10-27 08:38:48.441 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2015-10-27 08:38:48.442 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-10-27 08:38:48.453 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-10-27 08:38:48.453 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-10-27 08:38:48.462 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-10-27 08:38:48.462 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-10-27 08:38:48.470 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7b66ab7f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-10-27 08:38:48.471 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.SolrCore newest commit generation = 1
2015-10-27 08:38:48.501 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.s.SolrIndexSearcher Opening Searcher@61fb5f6a[shopOnTap] main
2015-10-27 08:38:48.511 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf
2015-10-27 08:38:48.512 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf}
2015-10-27 08:38:48.534 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf
2015-10-27 08:38:48.535 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _rest_managed.json using file:dir=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf
2015-10-27 08:38:48.535 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.r.ManagedResource Loaded initArgs {} for /rest/managed
2015-10-27 08:38:48.535 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-10-27 08:38:48.555 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-10-27 08:38:48.556 INFO  (searcherExecutor-7-thread-1-processing-x:shopOnTap) [   x:shopOnTap] o.a.s.c.SolrCore [shopOnTap] Registered new searcher Searcher@61fb5f6a[shopOnTap] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-10-27 08:38:48.557 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-10-27 08:38:48.557 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-10-27 08:38:48.557 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-10-27 08:38:48.557 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1516172873361784832
2015-10-27 08:38:48.564 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.u.UpdateLog Took 6 ms to seed version buckets with highest version 1516172873361784832
2015-10-27 08:38:48.565 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.c.CoreContainer registering core: shopOnTap
2015-10-27 08:38:48.571 INFO  (qtp434176574-12) [   x:shopOnTap] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={name=shopOnTap&action=CREATE&instanceDir=shopOnTap&wt=json} status=0 QTime=1302 
2015-10-27 08:38:53.890 INFO  (qtp434176574-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1445935133883} status=0 QTime=0 
2015-10-27 08:38:53.953 INFO  (qtp434176574-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1445935133930} status=0 QTime=18 
2015-10-27 08:38:53.979 INFO  (qtp434176574-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1445935133972} status=0 QTime=2 
2015-10-27 08:38:54.025 INFO  (qtp434176574-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1445935134017} status=0 QTime=1 
2015-10-27 08:38:57.896 ERROR (qtp434176574-21) [   x:shopOnTap] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf/admin-extra.menu-bottom.html]
2015-10-27 08:38:57.897 INFO  (qtp434176574-21) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1445935137888} status=404 QTime=1 
2015-10-27 08:38:57.896 ERROR (qtp434176574-18) [   x:shopOnTap] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf/admin-extra.menu-top.html]
2015-10-27 08:38:57.899 INFO  (qtp434176574-18) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1445935137887} status=404 QTime=6 
2015-10-27 08:38:57.933 INFO  (qtp434176574-16) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1445935137905} status=0 QTime=1 
2015-10-27 08:38:57.940 INFO  (qtp434176574-20) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/replication params={wt=json&command=details&_=1445935137932} status=0 QTime=1 
2015-10-27 08:38:57.948 ERROR (qtp434176574-21) [   x:shopOnTap] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/conf/admin-extra.html]
2015-10-27 08:38:57.949 INFO  (qtp434176574-21) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1445935137943} status=404 QTime=0 
2015-10-27 08:38:57.955 INFO  (qtp434176574-18) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1445935137947} status=503 QTime=1 
2015-10-27 08:38:57.963 INFO  (qtp434176574-13) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/admin/system params={wt=json&_=1445935137937} status=0 QTime=17 
2015-10-27 08:39:06.802 INFO  (qtp434176574-16) [   x:shopOnTap] o.a.s.c.S.Request [shopOnTap] webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1445935146760} hits=0 status=0 QTime=30 
2015-10-27 08:44:50.544 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3012646b{HTTP/1.1}{0.0.0.0:8983}
2015-10-27 08:44:50.545 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1165303897
2015-10-27 08:44:50.545 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.c.SolrCore [shopOnTap]  CLOSING SolrCore org.apache.solr.core.SolrCore@132549df
2015-10-27 08:44:50.546 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2015-10-27 08:44:50.547 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-10-27 08:44:50.547 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-10-27 08:44:50.547 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-10-27 08:44:50.551 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.c.SolrCore [shopOnTap] Closing main searcher on request.
2015-10-27 08:44:50.551 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-10-27 08:44:50.552 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.c.CachingDirectoryFactory looking to close /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/index [CachedDir<<refCount=0;path=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/index;done=false>>]
2015-10-27 08:44:50.552 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data/index
2015-10-27 08:44:50.552 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.c.CachingDirectoryFactory looking to close /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data [CachedDir<<refCount=0;path=/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data;done=false>>]
2015-10-27 08:44:50.552 INFO  (ShutdownMonitor) [   x:shopOnTap] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr/shopOnTap/data
2015-10-27 08:44:50.554 INFO  (ShutdownMonitor) [   x:shopOnTap] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr-webapp/webapp/,UNAVAILABLE}{/Users/aasha.medhi/Documents/workspaceShopOnTap/solr/server/solr-webapp/webapp}
