2015-10-16 06:27:06.356 INFO  (main) [   ] o.e.j.u.log Logging initialized @353ms
2015-10-16 06:27:06.579 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-10-16 06:27:06.605 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-10-16 06:27:06.608 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/contexts/] at interval 0
2015-10-16 06:27:07.419 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-10-16 06:27:07.431 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-10-16 06:27:07.439 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=239465106@e45f292
2015-10-16 06:27:07.453 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-10-16 06:27:07.453 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr
2015-10-16 06:27:07.455 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/'
2015-10-16 06:27:07.599 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/solr.xml
2015-10-16 06:27:07.666 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr
2015-10-16 06:27:07.699 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1165303897
2015-10-16 06:27:07.699 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/]
2015-10-16 06:27:07.700 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/lib
2015-10-16 06:27:07.700 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/lib).
2015-10-16 06:27:07.726 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-10-16 06:27:07.989 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-10-16 06:27:07.991 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-10-16 06:27:07.992 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-10-16 06:27:07.993 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-10-16 06:27:07.993 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-10-16 06:27:08.038 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr
2015-10-16 06:27:08.061 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=gettingStarted, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted, absoluteInstDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/, dataDir=data/}
2015-10-16 06:27:08.061 INFO  (main) [   ] o.a.s.c.CoresLocator Found core gettingStarted in /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/
2015-10-16 06:27:08.062 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=strandsContent, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsContent, absoluteInstDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsContent/, dataDir=data/}
2015-10-16 06:27:08.062 INFO  (main) [   ] o.a.s.c.CoresLocator Found core strandsContent in /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsContent/
2015-10-16 06:27:08.063 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=strandsOld, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld, absoluteInstDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/, dataDir=data/}
2015-10-16 06:27:08.063 INFO  (main) [   ] o.a.s.c.CoresLocator Found core strandsOld in /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/
2015-10-16 06:27:08.064 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=strandsOld, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest, absoluteInstDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/, dataDir=data/}
2015-10-16 06:27:08.064 INFO  (main) [   ] o.a.s.c.CoresLocator Found core strandsOld in /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/
2015-10-16 06:27:08.064 INFO  (main) [   ] o.a.s.c.CoresLocator Found 4 core definitions
2015-10-16 06:27:08.067 ERROR (main) [   ] o.a.s.s.SolrDispatchFilter Could not start Solr. Check solr/home property and the logs
2015-10-16 06:27:08.069 ERROR (main) [   ] o.a.s.c.SolrCore null:org.apache.solr.common.SolrException: Found multiple cores with the name [strandsOld], with instancedirs [/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/] and [/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/]
	at org.apache.solr.core.CoreContainer.checkForDuplicateCoreNames(CoreContainer.java:511)
	at org.apache.solr.core.CoreContainer.load(CoreContainer.java:428)
	at org.apache.solr.servlet.SolrDispatchFilter.createCoreContainer(SolrDispatchFilter.java:132)
	at org.apache.solr.servlet.SolrDispatchFilter.init(SolrDispatchFilter.java:109)
	at org.eclipse.jetty.servlet.FilterHolder.initialize(FilterHolder.java:138)
	at org.eclipse.jetty.servlet.ServletHandler.initialize(ServletHandler.java:852)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:298)
	at org.eclipse.jetty.webapp.WebAppContext.startWebapp(WebAppContext.java:1349)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1342)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:741)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:505)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.bindings.StandardStarter.processBinding(StandardStarter.java:41)
	at org.eclipse.jetty.deploy.AppLifeCycle.runBindings(AppLifeCycle.java:186)
	at org.eclipse.jetty.deploy.DeploymentManager.requestAppGoal(DeploymentManager.java:498)
	at org.eclipse.jetty.deploy.DeploymentManager.addApp(DeploymentManager.java:146)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider.fileAdded(ScanningAppProvider.java:180)
	at org.eclipse.jetty.deploy.providers.WebAppProvider.fileAdded(WebAppProvider.java:461)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider$1.fileAdded(ScanningAppProvider.java:64)
	at org.eclipse.jetty.util.Scanner.reportAddition(Scanner.java:609)
	at org.eclipse.jetty.util.Scanner.reportDifferences(Scanner.java:528)
	at org.eclipse.jetty.util.Scanner.scan(Scanner.java:391)
	at org.eclipse.jetty.util.Scanner.doStart(Scanner.java:313)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider.doStart(ScanningAppProvider.java:150)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.DeploymentManager.startAppProvider(DeploymentManager.java:560)
	at org.eclipse.jetty.deploy.DeploymentManager.doStart(DeploymentManager.java:235)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132)
	at org.eclipse.jetty.server.Server.start(Server.java:387)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.server.Server.doStart(Server.java:354)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.xml.XmlConfiguration$1.run(XmlConfiguration.java:1255)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.jetty.xml.XmlConfiguration.main(XmlConfiguration.java:1174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.eclipse.jetty.start.Main.invokeMain(Main.java:321)
	at org.eclipse.jetty.start.Main.start(Main.java:817)
	at org.eclipse.jetty.start.Main.main(Main.java:112)

2015-10-16 06:27:08.069 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-10-16 06:27:08.081 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr-webapp/webapp}
2015-10-16 06:27:08.096 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@7408b1dd{HTTP/1.1}{0.0.0.0:8983}
2015-10-16 06:27:08.097 INFO  (main) [   ] o.e.j.s.Server Started @2098ms
2015-10-16 06:27:15.533 INFO  (qtp434176574-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1444976835512} status=0 QTime=14 
2015-10-16 06:27:15.593 INFO  (qtp434176574-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1444976835562} status=0 QTime=26 
2015-10-16 06:27:15.615 INFO  (qtp434176574-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1444976835611} status=0 QTime=0 
2015-10-16 06:27:15.645 INFO  (qtp434176574-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1444976835641} status=0 QTime=0 
2015-10-16 06:27:34.626 INFO  (qtp434176574-21) [   ] o.a.s.h.a.CoreAdminHandler core create command schema=schema.xml&dataDir=data&name=strandsOld&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=strandsOld&config=solrconfig.xml&_=1444976854620
2015-10-16 06:27:34.627 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=strandsOld, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=strandsOld, absoluteInstDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/, dataDir=data}
2015-10-16 06:27:34.628 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/'
2015-10-16 06:27:34.700 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-10-16 06:27:34.704 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-10-16 06:27:34.705 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-10-16 06:27:34.705 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-10-16 06:27:34.705 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-10-16 06:27:34.705 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-10-16 06:27:34.705 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-10-16 06:27:34.706 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-10-16 06:27:34.706 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-10-16 06:27:34.706 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-10-16 06:27:34.706 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-10-16 06:27:34.706 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-10-16 06:27:34.706 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-10-16 06:27:34.706 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-10-16 06:27:34.706 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-10-16 06:27:34.706 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-10-16 06:27:34.707 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-10-16 06:27:34.707 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-10-16 06:27:34.707 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-10-16 06:27:34.707 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-10-16 06:27:34.707 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-10-16 06:27:34.707 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-10-16 06:27:34.707 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-10-16 06:27:34.707 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-10-16 06:27:34.707 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-10-16 06:27:34.707 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-10-16 06:27:34.708 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-10-16 06:27:34.708 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-10-16 06:27:34.708 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-10-16 06:27:34.708 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-10-16 06:27:34.708 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-10-16 06:27:34.708 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-10-16 06:27:34.708 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-10-16 06:27:34.708 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-10-16 06:27:34.709 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-10-16 06:27:34.710 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-cell-5.3.0.jar' to classloader
2015-10-16 06:27:34.711 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-10-16 06:27:34.711 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-10-16 06:27:34.711 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-10-16 06:27:34.712 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-10-16 06:27:34.712 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-10-16 06:27:34.712 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-10-16 06:27:34.712 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-10-16 06:27:34.712 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-10-16 06:27:34.713 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-clustering-5.3.0.jar' to classloader
2015-10-16 06:27:34.714 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-10-16 06:27:34.714 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-10-16 06:27:34.715 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-langid-5.3.0.jar' to classloader
2015-10-16 06:27:34.715 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-10-16 06:27:34.715 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-10-16 06:27:34.716 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-10-16 06:27:34.716 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-10-16 06:27:34.716 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-velocity-5.3.0.jar' to classloader
2015-10-16 06:27:34.803 INFO  (qtp434176574-21) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-10-16 06:27:34.934 INFO  (qtp434176574-21) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-10-16 06:27:34.950 INFO  (qtp434176574-21) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/conf/managed-schema
2015-10-16 06:27:35.024 INFO  (qtp434176574-21) [   ] o.a.s.s.IndexSchema [strandsOld] Schema name=example-data-driven-schema
2015-10-16 06:27:35.492 INFO  (qtp434176574-21) [   ] o.a.s.s.IndexSchema unique key field: id
2015-10-16 06:27:35.662 INFO  (qtp434176574-21) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-16 06:27:35.667 INFO  (qtp434176574-21) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-16 06:27:35.722 INFO  (qtp434176574-21) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/conf'
2015-10-16 06:27:35.723 INFO  (qtp434176574-21) [   ] o.a.s.c.CoreContainer Creating SolrCore 'strandsOld' using configuration from instancedir /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/
2015-10-16 06:27:35.723 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-10-16 06:27:35.736 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore [[strandsOld] ] Opening new SolrCore at [/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/], dataDir=[null]
2015-10-16 06:27:35.738 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-10-16 06:27:35.743 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore [[strandsOld] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-10-16 06:27:35.744 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore [[strandsOld] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-10-16 06:27:35.761 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.CachingDirectoryFactory return new directory for /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data
2015-10-16 06:27:35.762 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index/
2015-10-16 06:27:35.763 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.CachingDirectoryFactory return new directory for /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index
2015-10-16 06:27:35.779 INFO  (OldIndexDirectoryCleanupThreadForCore-strandsOld) [   x:strandsOld] o.a.s.c.SolrCore Looking for old index directories to cleanup for core strandsOld in /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/
2015-10-16 06:27:35.783 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-10-16 06:27:35.786 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-10-16 06:27:35.875 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-10-16 06:27:35.934 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-10-16 06:27:35.965 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-16 06:27:35.967 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-16 06:27:35.968 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-16 06:27:35.968 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-16 06:27:35.985 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-10-16 06:27:35.989 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-10-16 06:27:35.989 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-10-16 06:27:35.991 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-10-16 06:27:35.991 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-10-16 06:27:35.992 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-10-16 06:27:35.992 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-10-16 06:27:35.992 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2015-10-16 06:27:35.994 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-10-16 06:27:36.002 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-10-16 06:27:36.002 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-10-16 06:27:36.018 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-10-16 06:27:36.019 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-10-16 06:27:36.075 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@b1186a8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_aq,generation=386}
2015-10-16 06:27:36.075 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 386
2015-10-16 06:27:36.138 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.s.SolrIndexSearcher Opening Searcher@61ff4287[strandsOld] main
2015-10-16 06:27:36.145 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/conf
2015-10-16 06:27:36.146 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/conf}
2015-10-16 06:27:36.159 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/conf
2015-10-16 06:27:36.159 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-10-16 06:27:36.166 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-10-16 06:27:36.173 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-10-16 06:27:36.181 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-10-16 06:27:36.183 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/conf/elevate.xml
2015-10-16 06:27:36.197 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-10-16 06:27:36.201 INFO  (searcherExecutor-7-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@61ff4287[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_ab(5.3.0):C270/5:delGen=4) Uninverting(_ac(5.3.0):C1) Uninverting(_ad(5.3.0):C1) Uninverting(_ag(5.3.0):C1) Uninverting(_aj(5.3.0):C1) Uninverting(_ao(5.3.0):C1) Uninverting(_ap(5.3.0):C1)))}
2015-10-16 06:27:36.201 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-10-16 06:27:36.201 INFO  (searcherExecutor-7-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener done.
2015-10-16 06:27:36.201 INFO  (searcherExecutor-7-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-10-16 06:27:36.201 INFO  (searcherExecutor-7-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-10-16 06:27:36.202 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-10-16 06:27:36.203 INFO  (searcherExecutor-7-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Registered new searcher Searcher@61ff4287[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_ab(5.3.0):C270/5:delGen=4) Uninverting(_ac(5.3.0):C1) Uninverting(_ad(5.3.0):C1) Uninverting(_ag(5.3.0):C1) Uninverting(_aj(5.3.0):C1) Uninverting(_ao(5.3.0):C1) Uninverting(_ap(5.3.0):C1)))}
2015-10-16 06:27:36.221 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.u.VersionInfo Found MAX value 1514819196386541568 from Terms for _version_ in index
2015-10-16 06:27:36.225 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.u.UpdateLog Took 24 ms to seed version buckets with highest version 1514831254544973824
2015-10-16 06:27:36.226 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.CoreContainer registering core: strandsOld
2015-10-16 06:27:36.227 ERROR (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Error CREATEing SolrCore 'strandsOld': Could not create a new core in /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/as another core is already defined there
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:662)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:214)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:194)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:675)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:443)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Could not create a new core in /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/as another core is already defined there
	at org.apache.solr.core.CorePropertiesLocator.create(CorePropertiesLocator.java:59)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:632)
	... 27 more

2015-10-16 06:27:36.227 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=data&name=strandsOld&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=strandsOld&config=solrconfig.xml&_=1444976854620} status=400 QTime=1602 
2015-10-16 06:27:42.909 INFO  (qtp434176574-13) [   ] o.a.s.h.a.CoreAdminHandler core create command schema=schema.xml&dataDir=data&name=strandsTest&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=strandsTest&config=solrconfig.xml&_=1444976862905
2015-10-16 06:27:42.909 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=strandsTest, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=strandsTest, absoluteInstDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/, dataDir=data}
2015-10-16 06:27:42.909 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/'
2015-10-16 06:27:42.948 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-10-16 06:27:42.949 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-10-16 06:27:42.950 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-10-16 06:27:42.950 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-10-16 06:27:42.950 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-10-16 06:27:42.950 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-10-16 06:27:42.950 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-10-16 06:27:42.950 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-10-16 06:27:42.951 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-10-16 06:27:42.951 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-10-16 06:27:42.951 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-10-16 06:27:42.951 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-10-16 06:27:42.951 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-10-16 06:27:42.951 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-10-16 06:27:42.951 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-10-16 06:27:42.951 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-10-16 06:27:42.951 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-10-16 06:27:42.952 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-10-16 06:27:42.952 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-10-16 06:27:42.952 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-10-16 06:27:42.952 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-10-16 06:27:42.952 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-10-16 06:27:42.952 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-10-16 06:27:42.952 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-10-16 06:27:42.952 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-10-16 06:27:42.952 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-10-16 06:27:42.952 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-10-16 06:27:42.953 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-10-16 06:27:42.953 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-10-16 06:27:42.953 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-10-16 06:27:42.953 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-10-16 06:27:42.953 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-10-16 06:27:42.953 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-10-16 06:27:42.953 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-10-16 06:27:42.953 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-10-16 06:27:42.954 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-cell-5.3.0.jar' to classloader
2015-10-16 06:27:42.955 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-10-16 06:27:42.955 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-10-16 06:27:42.955 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-10-16 06:27:42.955 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-10-16 06:27:42.955 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-10-16 06:27:42.956 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-10-16 06:27:42.956 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-10-16 06:27:42.956 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-10-16 06:27:42.956 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-clustering-5.3.0.jar' to classloader
2015-10-16 06:27:42.957 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-10-16 06:27:42.957 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-10-16 06:27:42.958 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-langid-5.3.0.jar' to classloader
2015-10-16 06:27:42.960 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-10-16 06:27:42.961 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-10-16 06:27:42.961 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-10-16 06:27:42.961 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-10-16 06:27:42.961 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-velocity-5.3.0.jar' to classloader
2015-10-16 06:27:43.017 INFO  (qtp434176574-13) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-10-16 06:27:43.059 INFO  (qtp434176574-13) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-10-16 06:27:43.060 INFO  (qtp434176574-13) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/conf/managed-schema
2015-10-16 06:27:43.091 INFO  (qtp434176574-13) [   ] o.a.s.s.IndexSchema [strandsTest] Schema name=example-data-driven-schema
2015-10-16 06:27:43.264 INFO  (qtp434176574-13) [   ] o.a.s.s.IndexSchema unique key field: id
2015-10-16 06:27:43.302 INFO  (qtp434176574-13) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-16 06:27:43.308 INFO  (qtp434176574-13) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-16 06:27:43.347 INFO  (qtp434176574-13) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/conf'
2015-10-16 06:27:43.347 INFO  (qtp434176574-13) [   ] o.a.s.c.CoreContainer Creating SolrCore 'strandsTest' using configuration from instancedir /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/
2015-10-16 06:27:43.348 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-10-16 06:27:43.348 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.SolrCore [[strandsTest] ] Opening new SolrCore at [/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/], dataDir=[null]
2015-10-16 06:27:43.348 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-10-16 06:27:43.349 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.SolrCore [[strandsTest] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-10-16 06:27:43.349 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.SolrCore [[strandsTest] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-10-16 06:27:43.349 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.CachingDirectoryFactory return new directory for /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/data
2015-10-16 06:27:43.350 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/data/index/
2015-10-16 06:27:43.350 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.CachingDirectoryFactory return new directory for /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/data/index
2015-10-16 06:27:43.352 INFO  (OldIndexDirectoryCleanupThreadForCore-strandsTest) [   x:strandsTest] o.a.s.c.SolrCore Looking for old index directories to cleanup for core strandsTest in /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/data/
2015-10-16 06:27:43.352 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-10-16 06:27:43.353 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-10-16 06:27:43.355 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-10-16 06:27:43.357 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-10-16 06:27:43.360 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-16 06:27:43.361 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-16 06:27:43.362 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-16 06:27:43.363 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-16 06:27:43.367 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-10-16 06:27:43.368 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-10-16 06:27:43.368 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-10-16 06:27:43.368 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-10-16 06:27:43.368 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-10-16 06:27:43.368 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-10-16 06:27:43.368 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-10-16 06:27:43.369 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2015-10-16 06:27:43.395 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-10-16 06:27:43.397 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-10-16 06:27:43.397 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-10-16 06:27:43.399 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-10-16 06:27:43.399 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-10-16 06:27:43.402 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@b1186a8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-10-16 06:27:43.402 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.SolrCore newest commit generation = 1
2015-10-16 06:27:43.402 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.s.SolrIndexSearcher Opening Searcher@1e86a749[strandsTest] main
2015-10-16 06:27:43.403 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/conf
2015-10-16 06:27:43.404 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/conf}
2015-10-16 06:27:43.404 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/conf
2015-10-16 06:27:43.404 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-10-16 06:27:43.404 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-10-16 06:27:43.405 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-10-16 06:27:43.405 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-10-16 06:27:43.406 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/conf/elevate.xml
2015-10-16 06:27:43.412 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-10-16 06:27:43.413 INFO  (searcherExecutor-12-thread-1-processing-x:strandsTest) [   x:strandsTest] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@1e86a749[strandsTest] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-10-16 06:27:43.413 INFO  (searcherExecutor-12-thread-1-processing-x:strandsTest) [   x:strandsTest] o.a.s.c.SolrCore QuerySenderListener done.
2015-10-16 06:27:43.413 INFO  (searcherExecutor-12-thread-1-processing-x:strandsTest) [   x:strandsTest] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-10-16 06:27:43.413 INFO  (searcherExecutor-12-thread-1-processing-x:strandsTest) [   x:strandsTest] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-10-16 06:27:43.414 INFO  (searcherExecutor-12-thread-1-processing-x:strandsTest) [   x:strandsTest] o.a.s.c.SolrCore [strandsTest] Registered new searcher Searcher@1e86a749[strandsTest] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-10-16 06:27:43.414 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-10-16 06:27:43.414 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-10-16 06:27:43.414 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-10-16 06:27:43.415 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1515168059532247040
2015-10-16 06:27:43.416 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.u.UpdateLog Took 2 ms to seed version buckets with highest version 1515168059532247040
2015-10-16 06:27:43.416 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.c.CoreContainer registering core: strandsTest
2015-10-16 06:27:43.417 ERROR (qtp434176574-13) [   x:strandsTest] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Error CREATEing SolrCore 'strandsTest': Could not create a new core in /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/as another core is already defined there
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:662)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:214)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:194)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:675)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:443)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Could not create a new core in /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/as another core is already defined there
	at org.apache.solr.core.CorePropertiesLocator.create(CorePropertiesLocator.java:59)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:632)
	... 27 more

2015-10-16 06:27:43.417 INFO  (qtp434176574-13) [   x:strandsTest] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=data&name=strandsTest&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=strandsTest&config=solrconfig.xml&_=1444976862905} status=400 QTime=509 
2015-10-16 06:27:58.995 INFO  (qtp434176574-14) [   ] o.a.s.h.a.CoreAdminHandler core create command schema=schema.xml&dataDir=data&name=strandsContent&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=strandsContent&config=solrconfig.xml&_=1444976878992
2015-10-16 06:27:58.995 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=strandsContent, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=strandsContent, absoluteInstDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsContent/, dataDir=data}
2015-10-16 06:27:58.996 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsContent/'
2015-10-16 06:27:59.015 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2015-10-16 06:27:59.020 INFO  (qtp434176574-14) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-10-16 06:27:59.021 INFO  (qtp434176574-14) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-10-16 06:27:59.036 INFO  (qtp434176574-14) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-10-16 06:27:59.037 INFO  (qtp434176574-14) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsContent/conf/schema.xml
2015-10-16 06:27:59.048 INFO  (qtp434176574-14) [   ] o.a.s.s.IndexSchema [strandsContent] Schema name=example
2015-10-16 06:27:59.117 ERROR (qtp434176574-14) [   ] o.a.s.c.CoreContainer Error creating core [strandsContent]: Could not load conf for core strandsContent: Unknown fieldType 'tlongs' specified on field productImages. Schema file is /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsContent/conf/schema.xml
org.apache.solr.common.SolrException: Could not load conf for core strandsContent: Unknown fieldType 'tlongs' specified on field productImages. Schema file is /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsContent/conf/schema.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:80)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:725)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:701)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:629)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:214)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:194)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:675)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:443)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'tlongs' specified on field productImages. Schema file is /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsContent/conf/schema.xml
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:596)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:175)
	at org.apache.solr.schema.IndexSchemaFactory.create(IndexSchemaFactory.java:55)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:69)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:104)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:75)
	... 30 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'tlongs' specified on field productImages
	at org.apache.solr.schema.IndexSchema.loadFields(IndexSchema.java:646)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:492)
	... 35 more
2015-10-16 06:27:59.120 ERROR (qtp434176574-14) [   ] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Error CREATEing SolrCore 'strandsContent': Unable to create core [strandsContent] Caused by: Unknown fieldType 'tlongs' specified on field productImages
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:662)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestInternal(CoreAdminHandler.java:214)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:194)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:675)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:443)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [strandsContent]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:741)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:701)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleCreateAction(CoreAdminHandler.java:629)
	... 27 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core strandsContent: Unknown fieldType 'tlongs' specified on field productImages. Schema file is /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsContent/conf/schema.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:80)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:725)
	... 29 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'tlongs' specified on field productImages. Schema file is /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsContent/conf/schema.xml
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:596)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:175)
	at org.apache.solr.schema.IndexSchemaFactory.create(IndexSchemaFactory.java:55)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:69)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:104)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:75)
	... 30 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'tlongs' specified on field productImages
	at org.apache.solr.schema.IndexSchema.loadFields(IndexSchema.java:646)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:492)
	... 35 more

2015-10-16 06:27:59.120 INFO  (qtp434176574-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={schema=schema.xml&dataDir=data&name=strandsContent&indexInfo=false&action=CREATE&collection=&shard=&wt=json&instanceDir=strandsContent&config=solrconfig.xml&_=1444976878992} status=400 QTime=125 
2015-10-16 06:28:04.222 INFO  (qtp434176574-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1444976884217} status=0 QTime=0 
2015-10-16 06:28:04.300 INFO  (qtp434176574-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1444976884252} status=0 QTime=12 
2015-10-16 06:28:04.321 INFO  (qtp434176574-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1444976884311} status=0 QTime=6 
2015-10-16 06:28:04.360 INFO  (qtp434176574-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1444976884353} status=0 QTime=4 
2015-10-16 06:30:47.971 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@7408b1dd{HTTP/1.1}{0.0.0.0:8983}
2015-10-16 06:30:47.971 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1165303897
2015-10-16 06:30:47.972 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld]  CLOSING SolrCore org.apache.solr.core.SolrCore@56f9e6ee
2015-10-16 06:30:47.973 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=1444,transaction_logs_total_number=10}
2015-10-16 06:30:47.973 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-10-16 06:30:47.973 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-10-16 06:30:47.974 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-10-16 06:30:47.985 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Closing main searcher on request.
2015-10-16 06:30:47.990 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-10-16 06:30:47.991 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.CachingDirectoryFactory looking to close /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index [CachedDir<<refCount=0;path=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index;done=false>>]
2015-10-16 06:30:47.991 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index
2015-10-16 06:30:47.992 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.CachingDirectoryFactory looking to close /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data [CachedDir<<refCount=0;path=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data;done=false>>]
2015-10-16 06:30:47.992 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data
2015-10-16 06:30:47.992 INFO  (ShutdownMonitor) [   x:strandsTest] o.a.s.c.SolrCore [strandsTest]  CLOSING SolrCore org.apache.solr.core.SolrCore@693db590
2015-10-16 06:30:47.993 INFO  (ShutdownMonitor) [   x:strandsTest] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2015-10-16 06:30:47.993 INFO  (ShutdownMonitor) [   x:strandsTest] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-10-16 06:30:47.993 INFO  (ShutdownMonitor) [   x:strandsTest] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-10-16 06:30:47.993 INFO  (ShutdownMonitor) [   x:strandsTest] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-10-16 06:30:47.995 INFO  (ShutdownMonitor) [   x:strandsTest] o.a.s.c.SolrCore [strandsTest] Closing main searcher on request.
2015-10-16 06:30:47.995 INFO  (ShutdownMonitor) [   x:strandsTest] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-10-16 06:30:47.995 INFO  (ShutdownMonitor) [   x:strandsTest] o.a.s.c.CachingDirectoryFactory looking to close /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/data [CachedDir<<refCount=0;path=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/data;done=false>>]
2015-10-16 06:30:47.995 INFO  (ShutdownMonitor) [   x:strandsTest] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/data
2015-10-16 06:30:47.995 INFO  (ShutdownMonitor) [   x:strandsTest] o.a.s.c.CachingDirectoryFactory looking to close /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/data/index [CachedDir<<refCount=0;path=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/data/index;done=false>>]
2015-10-16 06:30:47.995 INFO  (ShutdownMonitor) [   x:strandsTest] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsTest/data/index
2015-10-16 06:30:47.997 INFO  (ShutdownMonitor) [   x:strandsTest] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr-webapp/webapp}
