Java HotSpot(TM) 64-Bit Server VM (25.60-b23) for bsd-amd64 JRE (1.8.0_60-b27), built on Aug  4 2015 10:47:24 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1902928k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-10-16T14:14:31.262-0530: 0.368: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000159 seconds
2015-10-16T14:14:31.369-0530: 0.475: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000139 seconds
2015-10-16T14:14:31.499-0530: 0.606: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000146 seconds
2015-10-16T14:14:31.569-0530: 0.676: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0000206 seconds
2015-10-16T14:14:31.597-0530: 0.704: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000187 seconds
2015-10-16T14:14:31.611-0530: 0.717: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0000199 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10040K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
2015-10-16T14:14:31.911-0530: 1.017: [GC (Allocation Failure) 2015-10-16T14:14:31.911-0530: 1.017: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5589408 bytes,    5589408 total
: 87424K->5523K(109248K), 0.0089510 secs] 87424K->5523K(502464K), 0.0090573 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5523K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a7014e58, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10040K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1157K, capacity 1208K, committed 1280K, reserved 1048576K
}
2015-10-16T14:14:31.920-0530: 1.026: Total time for which application threads were stopped: 0.0092535 seconds, Stopping threads took: 0.0000172 seconds
2015-10-16T14:14:32.033-0530: 1.140: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0000170 seconds
2015-10-16T14:14:32.469-0530: 1.576: Total time for which application threads were stopped: 0.0003701 seconds, Stopping threads took: 0.0000408 seconds
2015-10-16T14:14:32.471-0530: 1.578: Total time for which application threads were stopped: 0.0003918 seconds, Stopping threads took: 0.0001159 seconds
2015-10-16T14:14:32.478-0530: 1.585: Total time for which application threads were stopped: 0.0002871 seconds, Stopping threads took: 0.0000177 seconds
2015-10-16T14:14:33.479-0530: 2.585: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000223 seconds
2015-10-16T14:14:35.013-0530: 4.120: Total time for which application threads were stopped: 0.0002607 seconds, Stopping threads took: 0.0000211 seconds
2015-10-16T14:14:50.180-0530: 19.287: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000197 seconds
2015-10-16T14:14:50.180-0530: 19.288: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000100 seconds
2015-10-16T14:14:50.185-0530: 19.293: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000443 seconds
2015-10-16T14:14:50.206-0530: 19.313: Total time for which application threads were stopped: 0.0002269 seconds, Stopping threads took: 0.0000146 seconds
2015-10-16T14:14:50.218-0530: 19.326: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000306 seconds
2015-10-16T14:14:50.218-0530: 19.326: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000089 seconds
2015-10-16T14:14:50.219-0530: 19.326: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000105 seconds
2015-10-16T14:14:50.219-0530: 19.326: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000421 seconds
2015-10-16T14:14:50.219-0530: 19.326: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000349 seconds
2015-10-16T14:14:50.223-0530: 19.330: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000149 seconds
2015-10-16T14:14:50.239-0530: 19.346: Total time for which application threads were stopped: 0.0002407 seconds, Stopping threads took: 0.0000178 seconds
2015-10-16T14:14:50.580-0530: 19.687: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000229 seconds
2015-10-16T14:14:50.580-0530: 19.688: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000347 seconds
2015-10-16T14:14:50.606-0530: 19.713: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000200 seconds
2015-10-16T14:14:50.648-0530: 19.755: Total time for which application threads were stopped: 0.0003975 seconds, Stopping threads took: 0.0000201 seconds
2015-10-16T14:14:50.650-0530: 19.757: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000530 seconds
2015-10-16T14:14:50.650-0530: 19.757: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000378 seconds
2015-10-16T14:14:50.650-0530: 19.757: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000255 seconds
2015-10-16T14:14:50.650-0530: 19.757: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000096 seconds
2015-10-16T14:14:50.650-0530: 19.757: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000195 seconds
2015-10-16T14:14:50.650-0530: 19.758: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000251 seconds
2015-10-16T14:14:50.650-0530: 19.758: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000346 seconds
2015-10-16T14:14:50.658-0530: 19.765: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000192 seconds
2015-10-16T14:14:50.658-0530: 19.765: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000220 seconds
2015-10-16T14:14:50.658-0530: 19.766: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000197 seconds
2015-10-16T14:14:50.658-0530: 19.766: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000072 seconds
2015-10-16T14:14:50.658-0530: 19.766: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000218 seconds
2015-10-16T14:14:53.664-0530: 22.771: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000442 seconds
2015-10-16T14:14:57.004-0530: 26.112: Total time for which application threads were stopped: 0.0002814 seconds, Stopping threads took: 0.0000158 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92947K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a7014e58, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20620K, capacity 20926K, committed 20992K, reserved 1067008K
  class space    used 2472K, capacity 2560K, committed 2560K, reserved 1048576K
2015-10-16T14:14:57.050-0530: 26.157: [GC (Allocation Failure) 2015-10-16T14:14:57.050-0530: 26.157: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9055904 bytes,    9055904 total
- age   2:    2494256 bytes,   11550160 total
: 92947K->13563K(109248K), 0.0145525 secs] 92947K->13563K(502464K), 0.0146538 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13563K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a5560000, 0x00000007a629eeb8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20620K, capacity 20926K, committed 20992K, reserved 1067008K
  class space    used 2472K, capacity 2560K, committed 2560K, reserved 1048576K
}
2015-10-16T14:14:57.064-0530: 26.172: Total time for which application threads were stopped: 0.0148298 seconds, Stopping threads took: 0.0000202 seconds
2015-10-16T14:14:57.070-0530: 26.177: Total time for which application threads were stopped: 0.0004906 seconds, Stopping threads took: 0.0003926 seconds
2015-10-16T14:14:57.070-0530: 26.178: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000475 seconds
2015-10-16T14:14:57.117-0530: 26.225: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000588 seconds
2015-10-16T14:14:57.119-0530: 26.227: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0000371 seconds
2015-10-16T14:14:57.227-0530: 26.334: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0000712 seconds
2015-10-16T14:14:57.264-0530: 26.371: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000497 seconds
2015-10-16T14:14:57.403-0530: 26.511: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000199 seconds
2015-10-16T14:14:57.422-0530: 26.530: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000156 seconds
2015-10-16T14:14:57.459-0530: 26.567: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000325 seconds
2015-10-16T14:14:57.482-0530: 26.590: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000167 seconds
2015-10-16T14:14:57.484-0530: 26.592: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000103 seconds
2015-10-16T14:14:57.484-0530: 26.592: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000678 seconds
2015-10-16T14:14:57.495-0530: 26.603: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000190 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100987K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a5560000, 0x00000007a629eeb8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23001K, capacity 23272K, committed 23620K, reserved 1071104K
  class space    used 2765K, capacity 2851K, committed 2912K, reserved 1048576K
2015-10-16T14:14:57.511-0530: 26.619: [GC (Allocation Failure) 2015-10-16T14:14:57.511-0530: 26.619: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2075616 bytes,    2075616 total
- age   2:    2930184 bytes,    5005800 total
- age   3:    2491808 bytes,    7497608 total
: 100987K->13885K(109248K), 0.0098662 secs] 100987K->13885K(502464K), 0.0099715 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13885K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a783f4b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23001K, capacity 23272K, committed 23620K, reserved 1071104K
  class space    used 2765K, capacity 2851K, committed 2912K, reserved 1048576K
}
2015-10-16T14:14:57.521-0530: 26.629: Total time for which application threads were stopped: 0.0101825 seconds, Stopping threads took: 0.0000194 seconds
2015-10-16T14:14:57.522-0530: 26.629: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13886K(502464K), 0.0032083 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-10-16T14:14:57.525-0530: 26.633: Total time for which application threads were stopped: 0.0034153 seconds, Stopping threads took: 0.0000792 seconds
2015-10-16T14:14:57.525-0530: 26.633: [CMS-concurrent-mark-start]
2015-10-16T14:14:57.526-0530: 26.634: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-16T14:14:57.526-0530: 26.634: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000746 seconds
2015-10-16T14:14:57.526-0530: 26.634: [CMS-concurrent-preclean-start]
2015-10-16T14:14:57.527-0530: 26.635: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0001360 seconds
2015-10-16T14:14:57.528-0530: 26.635: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-10-16T14:14:57.528-0530: 26.636: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000247 seconds
2015-10-16T14:14:57.528-0530: 26.636: [GC (CMS Final Remark) [YG occupancy: 15134 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15134K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0138748, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a783f4b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23021K, capacity 23336K, committed 23620K, reserved 1071104K
  class space    used 2768K, capacity 2851K, committed 2912K, reserved 1048576K
2015-10-16T14:14:57.528-0530: 26.636: [GC (CMS Final Remark) 2015-10-16T14:14:57.528-0530: 26.636: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      14288 bytes,      14288 total
- age   2:     442464 bytes,     456752 total
- age   3:    2929712 bytes,    3386464 total
- age   4:    2491344 bytes,    5877808 total
: 15134K->8295K(109248K), 0.0088188 secs] 15134K->8295K(502464K), 0.0088951 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8295K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  38% used [0x00000007a5560000, 0x00000007a5d79d50, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23021K, capacity 23336K, committed 23620K, reserved 1071104K
  class space    used 2768K, capacity 2851K, committed 2912K, reserved 1048576K
}
2015-10-16T14:14:57.537-0530: 26.645: [Rescan (parallel) , 0.0024015 secs]2015-10-16T14:14:57.540-0530: 26.647: [weak refs processing, 0.0007857 secs]2015-10-16T14:14:57.540-0530: 26.648: [class unloading, 0.0045510 secs]2015-10-16T14:14:57.545-0530: 26.653: [scrub symbol table, 0.0039085 secs]2015-10-16T14:14:57.549-0530: 26.656: [scrub string table, 0.0003165 secs][1 CMS-remark: 0K(393216K)] 8295K(502464K), 0.0220176 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2015-10-16T14:14:57.550-0530: 26.658: Total time for which application threads were stopped: 0.0221491 seconds, Stopping threads took: 0.0000611 seconds
2015-10-16T14:14:57.550-0530: 26.658: [CMS-concurrent-sweep-start]
2015-10-16T14:14:57.550-0530: 26.658: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-16T14:14:57.550-0530: 26.658: [CMS-concurrent-reset-start]
2015-10-16T14:14:57.555-0530: 26.662: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-10-16T14:14:57.634-0530: 26.742: Total time for which application threads were stopped: 0.0003106 seconds, Stopping threads took: 0.0000201 seconds
2015-10-16T14:14:57.643-0530: 26.751: Total time for which application threads were stopped: 0.0002931 seconds, Stopping threads took: 0.0000183 seconds
2015-10-16T14:14:57.670-0530: 26.777: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000376 seconds
2015-10-16T14:14:57.804-0530: 26.912: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000150 seconds
2015-10-16T14:14:57.844-0530: 26.952: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000167 seconds
2015-10-16T14:14:57.897-0530: 27.004: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000401 seconds
2015-10-16T14:14:57.897-0530: 27.004: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000278 seconds
2015-10-16T14:14:57.897-0530: 27.004: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000063 seconds
2015-10-16T14:14:58.899-0530: 28.007: Total time for which application threads were stopped: 0.0003475 seconds, Stopping threads took: 0.0000250 seconds
2015-10-16T14:14:59.494-0530: 28.602: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000312 seconds
2015-10-16T14:14:59.494-0530: 28.602: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000668 seconds
2015-10-16T14:14:59.494-0530: 28.602: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000117 seconds
2015-10-16T14:14:59.494-0530: 28.602: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000057 seconds
2015-10-16T14:14:59.494-0530: 28.602: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000056 seconds
2015-10-16T14:14:59.500-0530: 28.608: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000387 seconds
2015-10-16T14:14:59.500-0530: 28.608: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000103 seconds
2015-10-16T14:14:59.501-0530: 28.608: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000104 seconds
2015-10-16T14:14:59.501-0530: 28.608: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000288 seconds
2015-10-16T14:14:59.501-0530: 28.608: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000334 seconds
2015-10-16T14:14:59.517-0530: 28.625: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000229 seconds
2015-10-16T14:14:59.518-0530: 28.626: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000467 seconds
2015-10-16T14:15:00.176-0530: 29.283: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000183 seconds
2015-10-16T14:15:01.814-0530: 30.921: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000201 seconds
2015-10-16T14:15:01.814-0530: 30.922: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000080 seconds
2015-10-16T14:15:01.815-0530: 30.923: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000203 seconds
2015-10-16T14:15:01.817-0530: 30.924: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000806 seconds
2015-10-16T14:15:01.817-0530: 30.924: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000093 seconds
2015-10-16T14:15:01.817-0530: 30.925: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000282 seconds
2015-10-16T14:15:01.817-0530: 30.925: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000325 seconds
2015-10-16T14:15:01.818-0530: 30.926: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000372 seconds
2015-10-16T14:15:01.825-0530: 30.932: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000580 seconds
2015-10-16T14:15:01.845-0530: 30.953: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000229 seconds
2015-10-16T14:15:01.859-0530: 30.967: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000418 seconds
2015-10-16T14:15:01.870-0530: 30.978: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000184 seconds
2015-10-16T14:15:01.870-0530: 30.978: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000077 seconds
2015-10-16T14:15:01.879-0530: 30.987: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000390 seconds
2015-10-16T14:15:01.879-0530: 30.987: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000305 seconds
2015-10-16T14:15:03.881-0530: 32.988: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000406 seconds
2015-10-16T14:15:05.418-0530: 34.526: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000252 seconds
2015-10-16T14:15:05.418-0530: 34.526: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000110 seconds
2015-10-16T14:15:06.419-0530: 35.527: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000272 seconds
2015-10-16T14:15:11.168-0530: 40.276: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000170 seconds
2015-10-16T14:15:11.172-0530: 40.280: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000239 seconds
2015-10-16T14:15:11.175-0530: 40.283: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000182 seconds
2015-10-16T14:15:11.178-0530: 40.286: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000169 seconds
2015-10-16T14:15:11.178-0530: 40.286: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000197 seconds
2015-10-16T14:15:11.189-0530: 40.297: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000222 seconds
2015-10-16T14:15:11.191-0530: 40.299: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000172 seconds
2015-10-16T14:15:11.191-0530: 40.299: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000087 seconds
2015-10-16T14:15:11.192-0530: 40.300: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000342 seconds
2015-10-16T14:16:01.879-0530: 90.989: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000285 seconds
2015-10-16T14:16:33.411-0530: 122.522: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000180 seconds
2015-10-16T14:16:33.412-0530: 122.523: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000086 seconds
2015-10-16T14:16:33.427-0530: 122.538: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000189 seconds
2015-10-16T14:16:34.429-0530: 123.540: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000441 seconds
2015-10-16T14:17:18.539-0530: 167.652: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000405 seconds
2015-10-16T14:18:48.758-0530: 257.875: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000403 seconds
2015-10-16T14:23:05.469-0530: 514.596: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000796 seconds
2015-10-16T14:23:19.129-0530: 528.256: Total time for which application threads were stopped: 0.0003007 seconds, Stopping threads took: 0.0000316 seconds
2015-10-16T14:23:19.130-0530: 528.257: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000171 seconds
2015-10-16T14:23:33.907-0530: 543.034: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000215 seconds
2015-10-16T14:23:33.907-0530: 543.035: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000375 seconds
2015-10-16T14:23:36.977-0530: 546.105: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000409 seconds
2015-10-16T14:23:36.979-0530: 546.107: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000247 seconds
2015-10-16T14:23:36.980-0530: 546.107: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000114 seconds
2015-10-16T14:23:36.983-0530: 546.110: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000156 seconds
2015-10-16T14:23:36.983-0530: 546.111: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000082 seconds
2015-10-16T14:23:36.993-0530: 546.120: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000182 seconds
2015-10-16T14:23:36.993-0530: 546.121: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000069 seconds
2015-10-16T14:23:37.001-0530: 546.129: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000160 seconds
2015-10-16T14:23:37.017-0530: 546.145: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000198 seconds
2015-10-16T14:23:37.018-0530: 546.145: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000318 seconds
2015-10-16T14:23:38.025-0530: 547.152: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000732 seconds
2015-10-16T14:23:38.025-0530: 547.153: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000288 seconds
2015-10-16T14:23:38.029-0530: 547.157: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000155 seconds
2015-10-16T14:23:38.033-0530: 547.160: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000154 seconds
2015-10-16T14:23:38.033-0530: 547.160: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000112 seconds
2015-10-16T14:23:38.051-0530: 547.179: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000175 seconds
2015-10-16T14:23:38.068-0530: 547.196: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000164 seconds
2015-10-16T14:23:38.070-0530: 547.198: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000533 seconds
2015-10-16T14:23:47.090-0530: 556.218: Total time for which application threads were stopped: 0.0002684 seconds, Stopping threads took: 0.0000516 seconds
2015-10-16T14:23:52.023-0530: 561.151: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000209 seconds
2015-10-16T14:23:52.023-0530: 561.151: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000116 seconds
2015-10-16T14:23:52.028-0530: 561.156: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000522 seconds
2015-10-16T14:23:52.029-0530: 561.157: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000210 seconds
2015-10-16T14:23:52.030-0530: 561.158: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000192 seconds
2015-10-16T14:23:52.031-0530: 561.159: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000208 seconds
2015-10-16T14:23:52.031-0530: 561.159: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000166 seconds
2015-10-16T14:23:52.032-0530: 561.160: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000126 seconds
2015-10-16T14:23:52.033-0530: 561.161: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000191 seconds
2015-10-16T14:23:52.033-0530: 561.161: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000244 seconds
2015-10-16T14:23:52.034-0530: 561.162: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000189 seconds
2015-10-16T14:23:52.037-0530: 561.165: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000231 seconds
2015-10-16T14:23:52.038-0530: 561.166: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000119 seconds
2015-10-16T14:23:52.041-0530: 561.170: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000209 seconds
2015-10-16T14:23:52.044-0530: 561.172: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000309 seconds
2015-10-16T14:23:52.045-0530: 561.173: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000196 seconds
2015-10-16T14:23:52.045-0530: 561.173: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000153 seconds
2015-10-16T14:23:52.045-0530: 561.173: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000149 seconds
2015-10-16T14:23:52.046-0530: 561.174: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000421 seconds
2015-10-16T14:24:24.123-0530: 593.253: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000228 seconds
2015-10-16T14:24:33.855-0530: 602.985: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000209 seconds
2015-10-16T14:24:33.855-0530: 602.985: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000098 seconds
2015-10-16T14:24:33.856-0530: 602.986: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000111 seconds
2015-10-16T14:24:33.857-0530: 602.987: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000140 seconds
2015-10-16T14:24:34.862-0530: 603.992: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0000415 seconds
2015-10-16T14:24:37.869-0530: 606.998: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000296 seconds
2015-10-16T14:24:39.103-0530: 608.233: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000244 seconds
2015-10-16T14:24:39.104-0530: 608.234: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000217 seconds
2015-10-16T14:24:48.864-0530: 617.994: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000480 seconds
2015-10-16T14:24:48.865-0530: 617.995: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000154 seconds
2015-10-16T14:24:48.865-0530: 617.995: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000090 seconds
2015-10-16T14:24:48.876-0530: 618.006: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000178 seconds
2015-10-16T14:24:48.888-0530: 618.018: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000264 seconds
2015-10-16T14:24:48.888-0530: 618.018: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000106 seconds
2015-10-16T14:24:48.889-0530: 618.019: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000143 seconds
2015-10-16T14:24:53.687-0530: 622.817: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000208 seconds
2015-10-16T14:24:53.688-0530: 622.818: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000180 seconds
2015-10-16T14:24:54.690-0530: 623.820: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000432 seconds
2015-10-16T14:25:08.691-0530: 637.822: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000378 seconds
2015-10-16T14:25:08.692-0530: 637.823: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000314 seconds
2015-10-16T14:25:08.692-0530: 637.823: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000736 seconds
2015-10-16T14:25:08.715-0530: 637.846: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000362 seconds
2015-10-16T14:25:08.715-0530: 637.846: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000170 seconds
2015-10-16T14:25:08.715-0530: 637.846: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000277 seconds
2015-10-16T14:25:21.713-0530: 650.844: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000294 seconds
2015-10-16T14:25:36.001-0530: 665.133: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000364 seconds
2015-10-16T14:25:36.003-0530: 665.135: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000171 seconds
2015-10-16T14:25:36.003-0530: 665.135: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000124 seconds
2015-10-16T14:25:36.011-0530: 665.143: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000564 seconds
2015-10-16T14:25:36.011-0530: 665.143: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000087 seconds
2015-10-16T14:25:36.013-0530: 665.145: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000201 seconds
2015-10-16T14:25:36.014-0530: 665.146: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000392 seconds
2015-10-16T14:25:36.014-0530: 665.146: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000420 seconds
2015-10-16T14:25:36.014-0530: 665.146: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000320 seconds
2015-10-16T14:25:36.014-0530: 665.146: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000448 seconds
2015-10-16T14:25:36.014-0530: 665.146: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000264 seconds
2015-10-16T14:25:36.014-0530: 665.147: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000096 seconds
2015-10-16T14:25:36.015-0530: 665.147: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000089 seconds
2015-10-16T14:25:36.015-0530: 665.147: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000494 seconds
2015-10-16T14:25:36.015-0530: 665.147: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000262 seconds
2015-10-16T14:25:36.015-0530: 665.147: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000443 seconds
2015-10-16T14:25:36.015-0530: 665.147: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000293 seconds
2015-10-16T14:25:36.015-0530: 665.147: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000412 seconds
2015-10-16T14:25:39.037-0530: 668.169: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000254 seconds
2015-10-16T14:25:39.038-0530: 668.170: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000257 seconds
2015-10-16T14:25:52.656-0530: 681.789: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000181 seconds
2015-10-16T14:25:52.669-0530: 681.802: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000474 seconds
2015-10-16T14:26:04.719-0530: 693.852: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000210 seconds
2015-10-16T14:26:04.727-0530: 693.860: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000179 seconds
2015-10-16T14:26:04.727-0530: 693.860: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000102 seconds
2015-10-16T14:26:04.727-0530: 693.860: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000066 seconds
2015-10-16T14:26:30.983-0530: 720.117: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000265 seconds
2015-10-16T14:26:30.983-0530: 720.117: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000186 seconds
2015-10-16T14:26:31.983-0530: 721.118: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000279 seconds
2015-10-16T14:26:34.986-0530: 724.120: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000251 seconds
2015-10-16T14:26:49.726-0530: 738.861: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000238 seconds
2015-10-16T14:26:49.727-0530: 738.862: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000164 seconds
2015-10-16T14:26:49.733-0530: 738.868: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000189 seconds
2015-10-16T14:26:49.734-0530: 738.868: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000255 seconds
2015-10-16T14:26:49.734-0530: 738.869: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000101 seconds
2015-10-16T14:26:49.734-0530: 738.869: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000079 seconds
2015-10-16T14:26:50.738-0530: 739.873: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000481 seconds
2015-10-16T14:27:25.837-0530: 774.973: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000238 seconds
2015-10-16T14:39:53.761-0530: 1522.926: Total time for which application threads were stopped: 0.0002072 seconds, Stopping threads took: 0.0000396 seconds
2015-10-16T14:41:39.078-0530: 1628.247: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000403 seconds
2015-10-16T14:47:02.947-0530: 1952.128: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000270 seconds
2015-10-16T15:04:51.501-0530: 3020.723: Total time for which application threads were stopped: 0.0002387 seconds, Stopping threads took: 0.0000544 seconds
2015-10-16T15:16:41.450-0530: 3730.699: Total time for which application threads were stopped: 0.0002083 seconds, Stopping threads took: 0.0000595 seconds
2015-10-16T15:16:45.461-0530: 3734.711: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000444 seconds
2015-10-16T15:55:32.955-0530: 6062.293: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000595 seconds
2015-10-16T16:00:33.202-0530: 6362.552: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000569 seconds
2015-10-16T16:10:33.357-0530: 6962.730: Total time for which application threads were stopped: 0.0001948 seconds, Stopping threads took: 0.0000456 seconds
2015-10-16T16:14:33.144-0530: 7202.526: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0000557 seconds
2015-10-16T16:23:03.318-0530: 7712.720: Total time for which application threads were stopped: 0.0002525 seconds, Stopping threads took: 0.0000610 seconds
2015-10-16T16:31:22.242-0530: 8211.663: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000287 seconds
2015-10-16T16:31:23.247-0530: 8212.668: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0000401 seconds
2015-10-16T16:31:24.833-0530: 8214.254: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000223 seconds
2015-10-16T16:31:25.834-0530: 8215.254: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000405 seconds
2015-10-16T16:32:04.927-0530: 8254.349: Total time for which application threads were stopped: 0.0002342 seconds, Stopping threads took: 0.0000387 seconds
2015-10-16T16:32:12.952-0530: 8262.374: Total time for which application threads were stopped: 0.0002656 seconds, Stopping threads took: 0.0000622 seconds
2015-10-16T16:32:19.415-0530: 8268.838: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000197 seconds
2015-10-16T16:32:19.416-0530: 8268.839: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000182 seconds
2015-10-16T16:32:19.416-0530: 8268.839: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000118 seconds
2015-10-16T16:32:19.435-0530: 8268.858: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000211 seconds
2015-10-16T16:32:19.435-0530: 8268.858: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000185 seconds
2015-10-16T16:32:19.435-0530: 8268.858: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000326 seconds
2015-10-16T16:32:19.436-0530: 8268.859: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000119 seconds
2015-10-16T16:32:19.436-0530: 8268.859: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000116 seconds
2015-10-16T16:32:19.436-0530: 8268.859: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000107 seconds
2015-10-16T16:32:28.073-0530: 8277.496: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000216 seconds
2015-10-16T16:32:30.078-0530: 8279.501: Total time for which application threads were stopped: 0.0002794 seconds, Stopping threads took: 0.0000614 seconds
2015-10-16T16:32:36.095-0530: 8285.519: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0001449 seconds
2015-10-16T16:32:38.102-0530: 8287.526: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000392 seconds
2015-10-16T16:32:52.778-0530: 8302.202: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000593 seconds
2015-10-16T16:32:52.780-0530: 8302.204: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000177 seconds
2015-10-16T16:32:52.781-0530: 8302.205: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000128 seconds
2015-10-16T16:32:52.781-0530: 8302.205: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000178 seconds
2015-10-16T16:32:52.782-0530: 8302.206: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000205 seconds
2015-10-16T16:32:52.783-0530: 8302.207: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000322 seconds
2015-10-16T16:32:52.784-0530: 8302.208: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000141 seconds
2015-10-16T16:32:52.784-0530: 8302.209: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000332 seconds
2015-10-16T16:32:52.785-0530: 8302.209: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000758 seconds
2015-10-16T16:32:52.786-0530: 8302.210: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000296 seconds
2015-10-16T16:32:52.787-0530: 8302.211: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000175 seconds
2015-10-16T16:32:52.788-0530: 8302.212: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000673 seconds
2015-10-16T16:32:52.789-0530: 8302.213: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000348 seconds
2015-10-16T16:32:52.790-0530: 8302.214: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000577 seconds
2015-10-16T16:32:53.790-0530: 8303.214: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000389 seconds
2015-10-16T16:32:59.808-0530: 8309.233: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000311 seconds
2015-10-16T16:33:02.812-0530: 8312.236: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000245 seconds
2015-10-16T16:33:02.943-0530: 8312.368: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000480 seconds
2015-10-16T16:33:02.944-0530: 8312.368: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000104 seconds
2015-10-16T16:33:02.952-0530: 8312.376: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000253 seconds
2015-10-16T16:33:02.952-0530: 8312.376: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000305 seconds
2015-10-16T16:33:03.953-0530: 8313.378: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000304 seconds
2015-10-16T16:33:04.954-0530: 8314.378: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000444 seconds
2015-10-16T16:33:05.955-0530: 8315.379: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000466 seconds
2015-10-16T16:33:07.781-0530: 8317.206: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000211 seconds
2015-10-16T16:33:07.782-0530: 8317.207: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000473 seconds
2015-10-16T16:33:07.783-0530: 8317.207: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000140 seconds
2015-10-16T16:33:07.801-0530: 8317.226: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000186 seconds
2015-10-16T16:33:07.801-0530: 8317.226: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000097 seconds
2015-10-16T16:33:07.801-0530: 8317.226: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000078 seconds
2015-10-16T16:33:07.801-0530: 8317.226: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000094 seconds
2015-10-16T16:33:07.801-0530: 8317.226: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000316 seconds
2015-10-16T16:33:13.818-0530: 8323.243: Total time for which application threads were stopped: 0.0001996 seconds, Stopping threads took: 0.0000435 seconds
2015-10-16T16:33:20.973-0530: 8330.398: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000975 seconds
2015-10-16T16:34:02.955-0530: 8372.382: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000267 seconds
2015-10-16T16:37:26.566-0530: 8576.001: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000163 seconds
2015-10-16T16:37:52.054-0530: 8601.489: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000183 seconds
2015-10-16T16:37:52.068-0530: 8601.503: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000171 seconds
2015-10-16T16:37:52.069-0530: 8601.504: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000364 seconds
2015-10-16T16:37:52.069-0530: 8601.505: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000331 seconds
2015-10-16T16:37:52.072-0530: 8601.508: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000237 seconds
2015-10-16T16:37:52.073-0530: 8601.508: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000181 seconds
2015-10-16T16:37:52.074-0530: 8601.510: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000272 seconds
2015-10-16T16:37:52.074-0530: 8601.510: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000114 seconds
2015-10-16T16:37:53.075-0530: 8602.510: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000179 seconds
2015-10-16T16:37:58.089-0530: 8607.525: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000562 seconds
2015-10-16T16:37:59.094-0530: 8608.530: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0000412 seconds
2015-10-16T16:38:07.060-0530: 8616.496: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000263 seconds
2015-10-16T16:38:07.065-0530: 8616.501: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000287 seconds
2015-10-16T16:38:07.066-0530: 8616.502: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000376 seconds
2015-10-16T16:38:07.066-0530: 8616.503: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000132 seconds
2015-10-16T16:38:07.067-0530: 8616.503: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000460 seconds
2015-10-16T16:38:07.068-0530: 8616.504: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000316 seconds
2015-10-16T16:38:07.068-0530: 8616.505: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000150 seconds
2015-10-16T16:38:07.069-0530: 8616.505: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000377 seconds
2015-10-16T16:38:07.070-0530: 8616.506: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000493 seconds
2015-10-16T16:38:07.070-0530: 8616.506: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000235 seconds
2015-10-16T16:38:07.071-0530: 8616.507: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000114 seconds
2015-10-16T16:38:07.072-0530: 8616.508: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000166 seconds
2015-10-16T16:38:07.072-0530: 8616.509: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000377 seconds
2015-10-16T16:38:07.076-0530: 8616.512: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000194 seconds
2015-10-16T16:38:07.077-0530: 8616.513: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000166 seconds
2015-10-16T16:38:07.077-0530: 8616.513: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000117 seconds
2015-10-16T16:38:07.077-0530: 8616.513: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000116 seconds
2015-10-16T16:38:07.077-0530: 8616.514: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000114 seconds
2015-10-16T16:38:30.236-0530: 8639.673: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000194 seconds
2015-10-16T16:38:30.238-0530: 8639.675: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000214 seconds
2015-10-16T16:38:38.815-0530: 8648.252: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000197 seconds
2015-10-16T16:38:52.808-0530: 8662.246: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000432 seconds
2015-10-16T16:38:53.811-0530: 8663.249: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000431 seconds
2015-10-16T16:39:11.926-0530: 8681.364: Total time for which application threads were stopped: 0.0002552 seconds, Stopping threads took: 0.0000297 seconds
2015-10-16T16:39:11.928-0530: 8681.367: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000353 seconds
2015-10-16T16:39:11.940-0530: 8681.378: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000451 seconds
2015-10-16T16:40:21.834-0530: 8751.276: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000232 seconds
2015-10-16T16:40:21.841-0530: 8751.282: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000164 seconds
2015-10-16T16:40:21.865-0530: 8751.306: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000176 seconds
2015-10-16T16:40:21.865-0530: 8751.306: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000254 seconds
2015-10-16T16:40:21.865-0530: 8751.306: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000082 seconds
2015-10-16T16:40:21.865-0530: 8751.306: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000266 seconds
2015-10-16T16:40:21.865-0530: 8751.306: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000084 seconds
2015-10-16T16:40:21.865-0530: 8751.306: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000065 seconds
2015-10-16T16:40:21.865-0530: 8751.306: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000064 seconds
2015-10-16T16:40:21.869-0530: 8751.310: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000509 seconds
2015-10-16T16:40:21.869-0530: 8751.310: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000416 seconds
2015-10-16T16:40:21.870-0530: 8751.311: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000224 seconds
2015-10-16T16:40:21.871-0530: 8751.312: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000324 seconds
2015-10-16T16:40:21.871-0530: 8751.312: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000233 seconds
2015-10-16T16:40:21.871-0530: 8751.312: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000165 seconds
2015-10-16T16:40:21.871-0530: 8751.312: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000159 seconds
2015-10-16T16:40:21.871-0530: 8751.312: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000080 seconds
2015-10-16T16:40:21.871-0530: 8751.313: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000098 seconds
2015-10-16T16:40:21.871-0530: 8751.313: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000076 seconds
2015-10-16T16:40:21.871-0530: 8751.313: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000205 seconds
2015-10-16T16:40:21.872-0530: 8751.313: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000227 seconds
2015-10-16T16:40:28.763-0530: 8758.205: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000225 seconds
2015-10-16T16:40:29.765-0530: 8759.206: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000249 seconds
2015-10-16T16:40:31.686-0530: 8761.128: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000241 seconds
2015-10-16T16:40:46.726-0530: 8776.168: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000320 seconds
2015-10-16T16:40:51.558-0530: 8781.000: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000246 seconds
2015-10-16T16:41:01.529-0530: 8790.972: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000585 seconds
2015-10-16T16:41:01.530-0530: 8790.973: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000101 seconds
2015-10-16T16:41:01.530-0530: 8790.973: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000075 seconds
2015-10-16T16:41:01.549-0530: 8790.992: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000216 seconds
2015-10-16T16:41:01.550-0530: 8790.993: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000135 seconds
2015-10-16T16:41:01.550-0530: 8790.993: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000289 seconds
2015-10-16T16:41:01.550-0530: 8790.993: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000525 seconds
2015-10-16T16:41:01.550-0530: 8790.993: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000097 seconds
2015-10-16T16:41:01.551-0530: 8790.993: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000321 seconds
2015-10-16T16:41:10.571-0530: 8800.015: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000261 seconds
2015-10-16T16:41:11.195-0530: 8800.638: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000193 seconds
2015-10-16T16:41:11.195-0530: 8800.639: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000230 seconds
2015-10-16T16:41:11.195-0530: 8800.639: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000401 seconds
2015-10-16T16:41:11.198-0530: 8800.641: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000457 seconds
2015-10-16T16:41:11.199-0530: 8800.643: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000251 seconds
2015-10-16T16:41:16.205-0530: 8805.649: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000359 seconds
2015-10-16T16:41:23.392-0530: 8812.836: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000224 seconds
2015-10-16T16:41:23.393-0530: 8812.837: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000234 seconds
2015-10-16T16:41:23.393-0530: 8812.837: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000171 seconds
2015-10-16T16:41:25.196-0530: 8814.640: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000194 seconds
2015-10-16T16:41:25.200-0530: 8814.644: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000242 seconds
2015-10-16T16:41:25.202-0530: 8814.645: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000375 seconds
2015-10-16T16:41:25.202-0530: 8814.646: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000199 seconds
2015-10-16T16:41:25.203-0530: 8814.646: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000121 seconds
2015-10-16T16:41:25.203-0530: 8814.647: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000112 seconds
2015-10-16T16:41:25.204-0530: 8814.648: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000122 seconds
2015-10-16T16:41:25.204-0530: 8814.648: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000118 seconds
2015-10-16T16:41:25.205-0530: 8814.649: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000099 seconds
2015-10-16T16:41:25.205-0530: 8814.649: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000104 seconds
2015-10-16T16:41:25.206-0530: 8814.649: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000096 seconds
2015-10-16T16:41:25.209-0530: 8814.653: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000241 seconds
2015-10-16T16:41:25.210-0530: 8814.654: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000213 seconds
2015-10-16T16:41:25.211-0530: 8814.655: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000360 seconds
2015-10-16T16:41:25.211-0530: 8814.655: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000506 seconds
2015-10-16T16:41:25.211-0530: 8814.655: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000134 seconds
2015-10-16T16:41:25.211-0530: 8814.655: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000103 seconds
2015-10-16T16:41:25.212-0530: 8814.655: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000125 seconds
2015-10-16T16:41:38.440-0530: 8827.884: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000213 seconds
2015-10-16T16:41:38.440-0530: 8827.884: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000084 seconds
2015-10-16T16:41:38.448-0530: 8827.893: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000492 seconds
2015-10-16T16:41:38.449-0530: 8827.893: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000299 seconds
2015-10-16T16:41:38.449-0530: 8827.893: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000260 seconds
2015-10-16T16:41:38.449-0530: 8827.894: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000123 seconds
2015-10-16T16:41:38.449-0530: 8827.894: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000105 seconds
2015-10-16T16:41:38.450-0530: 8827.894: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000514 seconds
2015-10-16T16:41:38.450-0530: 8827.894: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000382 seconds
2015-10-16T16:41:38.450-0530: 8827.894: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000319 seconds
2015-10-16T16:41:38.450-0530: 8827.894: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000337 seconds
2015-10-16T16:41:38.450-0530: 8827.894: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000342 seconds
2015-10-16T16:41:39.452-0530: 8828.896: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0000375 seconds
2015-10-16T16:41:49.470-0530: 8838.915: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000246 seconds
2015-10-16T16:42:05.504-0530: 8854.949: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000232 seconds
2015-10-16T16:42:10.514-0530: 8859.960: Total time for which application threads were stopped: 0.0002946 seconds, Stopping threads took: 0.0000854 seconds
2015-10-16T16:42:20.039-0530: 8869.485: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000213 seconds
2015-10-16T16:42:20.040-0530: 8869.486: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000146 seconds
2015-10-16T16:42:20.040-0530: 8869.486: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000335 seconds
2015-10-16T16:42:20.053-0530: 8869.499: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000196 seconds
2015-10-16T16:42:20.054-0530: 8869.500: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000123 seconds
2015-10-16T16:42:20.054-0530: 8869.500: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000121 seconds
2015-10-16T16:42:20.054-0530: 8869.500: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000104 seconds
2015-10-16T16:42:20.054-0530: 8869.500: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000115 seconds
2015-10-16T16:42:20.054-0530: 8869.500: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000102 seconds
2015-10-16T16:48:05.979-0530: 9215.439: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000206 seconds
2015-10-16T16:48:05.980-0530: 9215.439: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000242 seconds
2015-10-16T16:48:05.981-0530: 9215.440: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000104 seconds
2015-10-16T16:48:27.395-0530: 9236.855: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000249 seconds
2015-10-16T16:48:28.397-0530: 9237.857: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000304 seconds
2015-10-16T16:48:40.423-0530: 9249.883: Total time for which application threads were stopped: 0.0002639 seconds, Stopping threads took: 0.0000554 seconds
2015-10-16T16:48:54.946-0530: 9264.407: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000497 seconds
2015-10-16T16:48:54.946-0530: 9264.407: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000090 seconds
2015-10-16T16:48:54.947-0530: 9264.408: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000108 seconds
2015-10-16T16:48:54.962-0530: 9264.423: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000190 seconds
2015-10-16T16:48:54.962-0530: 9264.423: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000097 seconds
2015-10-16T16:48:54.962-0530: 9264.424: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000083 seconds
2015-10-16T16:48:54.963-0530: 9264.424: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000092 seconds
2015-10-16T16:48:54.963-0530: 9264.424: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000087 seconds
2015-10-16T16:49:36.872-0530: 9306.335: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000231 seconds
2015-10-16T16:49:38.528-0530: 9307.990: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000190 seconds
2015-10-16T16:49:39.532-0530: 9308.995: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000412 seconds
2015-10-16T16:50:08.598-0530: 9338.062: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000235 seconds
2015-10-16T16:50:23.242-0530: 9352.706: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000246 seconds
2015-10-16T16:50:23.242-0530: 9352.706: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000115 seconds
2015-10-16T16:50:23.242-0530: 9352.707: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000097 seconds
2015-10-16T16:50:23.264-0530: 9352.728: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000396 seconds
2015-10-16T16:50:23.264-0530: 9352.728: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000363 seconds
2015-10-16T16:50:23.264-0530: 9352.728: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000228 seconds
2015-10-16T16:50:23.264-0530: 9352.729: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000231 seconds
2015-10-16T16:50:27.276-0530: 9356.741: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000283 seconds
2015-10-16T16:50:39.607-0530: 9369.072: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000193 seconds
2015-10-16T16:50:39.608-0530: 9369.073: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000393 seconds
2015-10-16T16:50:39.610-0530: 9369.075: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000480 seconds
2015-10-16T16:50:39.610-0530: 9369.075: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000091 seconds
2015-10-16T16:50:39.610-0530: 9369.075: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000086 seconds
2015-10-16T16:50:39.611-0530: 9369.076: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000406 seconds
2015-10-16T16:50:39.611-0530: 9369.076: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000300 seconds
2015-10-16T16:50:39.611-0530: 9369.077: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000123 seconds
2015-10-16T16:50:40.615-0530: 9370.080: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000412 seconds
2015-10-16T16:50:43.621-0530: 9373.086: Total time for which application threads were stopped: 0.0004766 seconds, Stopping threads took: 0.0001560 seconds
2015-10-16T16:50:48.453-0530: 9377.919: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000272 seconds
2015-10-16T16:50:48.455-0530: 9377.920: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000247 seconds
2015-10-16T16:50:49.456-0530: 9378.922: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0000577 seconds
2015-10-16T16:50:54.608-0530: 9384.074: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000252 seconds
2015-10-16T16:50:54.613-0530: 9384.079: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000197 seconds
2015-10-16T16:50:54.614-0530: 9384.080: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000096 seconds
2015-10-16T16:50:54.614-0530: 9384.080: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000095 seconds
2015-10-16T16:50:54.614-0530: 9384.080: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000091 seconds
2015-10-16T16:50:54.615-0530: 9384.081: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000099 seconds
2015-10-16T16:50:54.616-0530: 9384.081: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000146 seconds
2015-10-16T16:50:54.616-0530: 9384.082: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000139 seconds
2015-10-16T16:50:54.616-0530: 9384.082: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000121 seconds
2015-10-16T16:50:54.617-0530: 9384.083: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000244 seconds
2015-10-16T16:50:54.618-0530: 9384.084: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0000534 seconds
2015-10-16T16:50:54.619-0530: 9384.085: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000254 seconds
2015-10-16T16:50:54.620-0530: 9384.086: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000145 seconds
2015-10-16T16:50:54.624-0530: 9384.089: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000219 seconds
2015-10-16T16:50:54.625-0530: 9384.091: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000613 seconds
2015-10-16T16:50:54.626-0530: 9384.091: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000363 seconds
2015-10-16T16:50:54.626-0530: 9384.092: Total time for which application threads were stopped: 0.0003060 seconds, Stopping threads took: 0.0000474 seconds
2015-10-16T16:50:54.626-0530: 9384.092: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000128 seconds
2015-10-16T16:51:12.037-0530: 9401.503: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000431 seconds
2015-10-16T16:51:12.037-0530: 9401.504: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000574 seconds
2015-10-16T16:51:12.039-0530: 9401.505: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000190 seconds
2015-10-16T16:51:12.046-0530: 9401.512: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000589 seconds
2015-10-16T16:51:12.046-0530: 9401.513: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000320 seconds
2015-10-16T16:51:25.085-0530: 9414.551: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000424 seconds
2015-10-16T16:51:25.085-0530: 9414.552: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000357 seconds
2015-10-16T16:51:25.087-0530: 9414.554: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000385 seconds
2015-10-16T16:51:25.097-0530: 9414.564: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000335 seconds
2015-10-16T16:51:25.099-0530: 9414.566: Total time for which application threads were stopped: 0.0002415 seconds, Stopping threads took: 0.0000543 seconds
2015-10-16T16:51:50.140-0530: 9439.607: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000302 seconds
2015-10-16T16:51:50.140-0530: 9439.608: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000124 seconds
2015-10-16T16:51:50.142-0530: 9