2015-09-30 12:45:05.102 INFO  (main) [   ] o.e.j.u.log Logging initialized @455ms
2015-09-30 12:45:05.370 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-09-30 12:45:05.386 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-09-30 12:45:05.388 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/contexts/] at interval 0
2015-09-30 12:45:05.946 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-09-30 12:45:05.957 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr-webapp/webapp/,STARTING}{/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-09-30 12:45:05.964 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=239465106@e45f292
2015-09-30 12:45:05.979 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-09-30 12:45:05.979 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr
2015-09-30 12:45:05.981 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/'
2015-09-30 12:45:06.122 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/solr.xml
2015-09-30 12:45:06.199 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr
2015-09-30 12:45:06.220 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1165303897
2015-09-30 12:45:06.221 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/]
2015-09-30 12:45:06.221 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/lib
2015-09-30 12:45:06.221 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/lib).
2015-09-30 12:45:06.239 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-09-30 12:45:06.507 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-09-30 12:45:06.509 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-09-30 12:45:06.510 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-09-30 12:45:06.513 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-09-30 12:45:06.513 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-09-30 12:45:06.560 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr
2015-09-30 12:45:06.586 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=gettingStarted, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted, absoluteInstDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/, dataDir=data/}
2015-09-30 12:45:06.586 INFO  (main) [   ] o.a.s.c.CoresLocator Found core gettingStarted in /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/
2015-09-30 12:45:06.590 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=strandsOld, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld, absoluteInstDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/, dataDir=data/}
2015-09-30 12:45:06.591 INFO  (main) [   ] o.a.s.c.CoresLocator Found core strandsOld in /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/
2015-09-30 12:45:06.591 INFO  (main) [   ] o.a.s.c.CoresLocator Found 2 core definitions
2015-09-30 12:45:06.594 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/'
2015-09-30 12:45:06.594 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/'
2015-09-30 12:45:06.609 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server
2015-09-30 12:45:06.609 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-09-30 12:45:06.687 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr-webapp/webapp/,AVAILABLE}{/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr-webapp/webapp}
2015-09-30 12:45:06.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-09-30 12:45:06.692 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-09-30 12:45:06.696 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-09-30 12:45:06.697 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-09-30 12:45:06.698 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-09-30 12:45:06.698 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-09-30 12:45:06.699 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-09-30 12:45:06.699 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-09-30 12:45:06.699 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-09-30 12:45:06.699 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-09-30 12:45:06.699 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-09-30 12:45:06.699 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-09-30 12:45:06.699 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-09-30 12:45:06.700 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-09-30 12:45:06.700 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-09-30 12:45:06.700 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-09-30 12:45:06.700 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-09-30 12:45:06.700 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-09-30 12:45:06.699 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-09-30 12:45:06.701 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-09-30 12:45:06.701 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-09-30 12:45:06.701 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-09-30 12:45:06.701 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-09-30 12:45:06.701 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-09-30 12:45:06.701 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-09-30 12:45:06.701 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-09-30 12:45:06.702 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-09-30 12:45:06.702 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-09-30 12:45:06.702 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-09-30 12:45:06.702 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-09-30 12:45:06.700 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-09-30 12:45:06.702 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-09-30 12:45:06.703 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-09-30 12:45:06.703 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-09-30 12:45:06.703 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-09-30 12:45:06.703 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-09-30 12:45:06.703 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-09-30 12:45:06.703 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-09-30 12:45:06.704 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-09-30 12:45:06.704 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-09-30 12:45:06.704 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-09-30 12:45:06.704 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-09-30 12:45:06.704 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-09-30 12:45:06.704 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-09-30 12:45:06.704 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-09-30 12:45:06.705 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-09-30 12:45:06.705 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-09-30 12:45:06.705 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-09-30 12:45:06.705 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-09-30 12:45:06.704 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-09-30 12:45:06.705 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-09-30 12:45:06.705 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-09-30 12:45:06.706 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-09-30 12:45:06.706 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-09-30 12:45:06.706 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-09-30 12:45:06.706 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-09-30 12:45:06.706 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-09-30 12:45:06.707 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-09-30 12:45:06.706 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-09-30 12:45:06.707 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-09-30 12:45:06.707 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-09-30 12:45:06.707 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-09-30 12:45:06.707 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-09-30 12:45:06.708 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-09-30 12:45:06.708 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-09-30 12:45:06.708 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-09-30 12:45:06.708 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-09-30 12:45:06.708 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-cell-5.3.0.jar' to classloader
2015-09-30 12:45:06.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-09-30 12:45:06.708 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-09-30 12:45:06.709 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-09-30 12:45:06.709 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-09-30 12:45:06.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-09-30 12:45:06.710 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-cell-5.3.0.jar' to classloader
2015-09-30 12:45:06.710 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-09-30 12:45:06.711 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-09-30 12:45:06.711 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-09-30 12:45:06.711 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-09-30 12:45:06.711 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-09-30 12:45:06.711 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-09-30 12:45:06.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-09-30 12:45:06.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-clustering-5.3.0.jar' to classloader
2015-09-30 12:45:06.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-09-30 12:45:06.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-09-30 12:45:06.711 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-09-30 12:45:06.714 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-langid-5.3.0.jar' to classloader
2015-09-30 12:45:06.714 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-09-30 12:45:06.715 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-09-30 12:45:06.715 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-09-30 12:45:06.715 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-09-30 12:45:06.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-09-30 12:45:06.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-09-30 12:45:06.716 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-09-30 12:45:06.716 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-09-30 12:45:06.715 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-09-30 12:45:06.716 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-09-30 12:45:06.717 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-velocity-5.3.0.jar' to classloader
2015-09-30 12:45:06.717 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-clustering-5.3.0.jar' to classloader
2015-09-30 12:45:06.718 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-09-30 12:45:06.718 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-09-30 12:45:06.719 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-langid-5.3.0.jar' to classloader
2015-09-30 12:45:06.719 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-09-30 12:45:06.720 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-09-30 12:45:06.720 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-09-30 12:45:06.720 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-09-30 12:45:06.721 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/dist/solr-velocity-5.3.0.jar' to classloader
2015-09-30 12:45:06.721 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6ac88364{HTTP/1.1}{0.0.0.0:8983}
2015-09-30 12:45:06.722 INFO  (main) [   ] o.e.j.s.Server Started @2078ms
2015-09-30 12:45:06.854 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-09-30 12:45:06.855 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-09-30 12:45:07.066 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-09-30 12:45:07.067 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-09-30 12:45:07.085 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/conf/managed-schema
2015-09-30 12:45:07.086 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/conf/managed-schema
2015-09-30 12:45:07.163 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [strandsOld] Schema name=example-data-driven-schema
2015-09-30 12:45:07.163 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [gettingStarted] Schema name=example-data-driven-schema
2015-09-30 12:45:07.862 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2015-09-30 12:45:07.870 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-09-30 12:45:08.085 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-09-30 12:45:08.086 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-09-30 12:45:08.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-09-30 12:45:08.092 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-09-30 12:45:08.155 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/conf'
2015-09-30 12:45:08.156 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'gettingStarted' using configuration from instancedir /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/
2015-09-30 12:45:08.157 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-09-30 12:45:08.175 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.SolrCore [[gettingStarted] ] Opening new SolrCore at [/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/], dataDir=[null]
2015-09-30 12:45:08.179 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-09-30 12:45:08.192 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.SolrCore [[gettingStarted] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-09-30 12:45:08.193 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.SolrCore [[gettingStarted] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-09-30 12:45:08.193 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/conf'
2015-09-30 12:45:08.194 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'strandsOld' using configuration from instancedir /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/
2015-09-30 12:45:08.194 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-09-30 12:45:08.194 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.SolrCore [[strandsOld] ] Opening new SolrCore at [/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/], dataDir=[null]
2015-09-30 12:45:08.194 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-09-30 12:45:08.194 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.SolrCore [[strandsOld] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-09-30 12:45:08.194 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.SolrCore [[strandsOld] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-09-30 12:45:08.214 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.CachingDirectoryFactory return new directory for /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data
2015-09-30 12:45:08.215 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index/
2015-09-30 12:45:08.216 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.CachingDirectoryFactory return new directory for /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index
2015-09-30 12:45:08.217 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.CachingDirectoryFactory return new directory for /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/data
2015-09-30 12:45:08.217 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/data/index/
2015-09-30 12:45:08.218 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.CachingDirectoryFactory return new directory for /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/data/index
2015-09-30 12:45:08.247 INFO  (OldIndexDirectoryCleanupThreadForCore-strandsOld) [   x:strandsOld] o.a.s.c.SolrCore Looking for old index directories to cleanup for core strandsOld in /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/
2015-09-30 12:45:08.248 INFO  (OldIndexDirectoryCleanupThreadForCore-gettingStarted) [   x:gettingStarted] o.a.s.c.SolrCore Looking for old index directories to cleanup for core gettingStarted in /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/data/
2015-09-30 12:45:08.252 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-09-30 12:45:08.252 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-09-30 12:45:08.257 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-09-30 12:45:08.267 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-09-30 12:45:08.384 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-09-30 12:45:08.385 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-09-30 12:45:08.465 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-09-30 12:45:08.467 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-09-30 12:45:08.500 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-30 12:45:08.502 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-30 12:45:08.503 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-30 12:45:08.504 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-30 12:45:08.503 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-30 12:45:08.505 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-30 12:45:08.505 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-30 12:45:08.506 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-30 12:45:08.522 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-09-30 12:45:08.525 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-09-30 12:45:08.525 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-09-30 12:45:08.527 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-09-30 12:45:08.527 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-09-30 12:45:08.527 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-09-30 12:45:08.527 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-09-30 12:45:08.527 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-09-30 12:45:08.527 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2015-09-30 12:45:08.527 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-09-30 12:45:08.528 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-09-30 12:45:08.528 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-09-30 12:45:08.528 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-09-30 12:45:08.528 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-09-30 12:45:08.528 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-09-30 12:45:08.528 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2015-09-30 12:45:08.529 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-09-30 12:45:08.530 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-09-30 12:45:08.542 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-09-30 12:45:08.542 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-09-30 12:45:08.546 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-09-30 12:45:08.546 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-09-30 12:45:08.570 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-09-30 12:45:08.570 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-09-30 12:45:08.571 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-09-30 12:45:08.571 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-09-30 12:45:08.667 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
2015-09-30 12:45:08.667 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.SolrCore newest commit generation = 5
2015-09-30 12:45:08.668 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6i,generation=234}
2015-09-30 12:45:08.668 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 234
2015-09-30 12:45:08.781 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.s.SolrIndexSearcher Opening Searcher@4c283c83[strandsOld] main
2015-09-30 12:45:08.781 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.s.SolrIndexSearcher Opening Searcher@18a0ff1c[gettingStarted] main
2015-09-30 12:45:08.794 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/conf
2015-09-30 12:45:08.794 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/conf}
2015-09-30 12:45:08.797 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/conf
2015-09-30 12:45:08.798 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/conf}
2015-09-30 12:45:08.814 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/conf
2015-09-30 12:45:08.815 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/conf
2015-09-30 12:45:08.815 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-09-30 12:45:08.818 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-09-30 12:45:08.824 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-09-30 12:45:08.824 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-09-30 12:45:08.837 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-09-30 12:45:08.845 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-09-30 12:45:08.851 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-09-30 12:45:08.851 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-09-30 12:45:08.851 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/conf/elevate.xml
2015-09-30 12:45:08.852 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/conf/elevate.xml
2015-09-30 12:45:08.879 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-09-30 12:45:08.885 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@4c283c83[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6l(5.3.0):C170) Uninverting(_6m(5.3.0):C1) Uninverting(_6n(5.3.0):C1) Uninverting(_6o(5.3.0):C1) Uninverting(_6p(5.3.0):C1) Uninverting(_6q(5.3.0):C1) Uninverting(_6r(5.3.0):C1) Uninverting(_6s(5.3.0):C1) Uninverting(_6t(5.3.0):C1)))}
2015-09-30 12:45:08.885 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-09-30 12:45:08.885 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-30 12:45:08.886 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-09-30 12:45:08.886 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-09-30 12:45:08.887 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Registered new searcher Searcher@4c283c83[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6l(5.3.0):C170) Uninverting(_6m(5.3.0):C1) Uninverting(_6n(5.3.0):C1) Uninverting(_6o(5.3.0):C1) Uninverting(_6p(5.3.0):C1) Uninverting(_6q(5.3.0):C1) Uninverting(_6r(5.3.0):C1) Uninverting(_6s(5.3.0):C1) Uninverting(_6t(5.3.0):C1)))}
2015-09-30 12:45:08.887 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-09-30 12:45:08.897 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-09-30 12:45:08.898 INFO  (searcherExecutor-7-thread-1-processing-x:gettingStarted) [   x:gettingStarted] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@18a0ff1c[gettingStarted] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C707) Uninverting(_1(5.3.0):C35) Uninverting(_2(5.3.0):C1142) Uninverting(_3(5.3.0):C18) Uninverting(_4(5.3.0):C1273) Uninverting(_5(5.3.0):C25) Uninverting(_6(5.3.0):C573)))}
2015-09-30 12:45:08.898 INFO  (searcherExecutor-7-thread-1-processing-x:gettingStarted) [   x:gettingStarted] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-30 12:45:08.898 INFO  (searcherExecutor-7-thread-1-processing-x:gettingStarted) [   x:gettingStarted] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-09-30 12:45:08.898 INFO  (searcherExecutor-7-thread-1-processing-x:gettingStarted) [   x:gettingStarted] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-09-30 12:45:08.898 INFO  (searcherExecutor-7-thread-1-processing-x:gettingStarted) [   x:gettingStarted] o.a.s.c.SolrCore [gettingStarted] Registered new searcher Searcher@18a0ff1c[gettingStarted] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C707) Uninverting(_1(5.3.0):C35) Uninverting(_2(5.3.0):C1142) Uninverting(_3(5.3.0):C18) Uninverting(_4(5.3.0):C1273) Uninverting(_5(5.3.0):C25) Uninverting(_6(5.3.0):C573)))}
2015-09-30 12:45:08.898 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-09-30 12:45:08.901 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-09-30 12:45:08.919 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.u.VersionInfo Found MAX value 1513741937625006080 from Terms for _version_ in index
2015-09-30 12:45:08.928 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.u.UpdateLog Took 42 ms to seed version buckets with highest version 1513741937625006080
2015-09-30 12:45:08.928 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.u.VersionInfo Found MAX value 1510485320549793792 from Terms for _version_ in index
2015-09-30 12:45:08.930 INFO  (coreLoadExecutor-6-thread-2) [   x:strandsOld] o.a.s.c.CoreContainer registering core: strandsOld
2015-09-30 12:45:08.933 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.u.UpdateLog Took 35 ms to seed version buckets with highest version 1510485320549793792
2015-09-30 12:45:08.934 INFO  (coreLoadExecutor-6-thread-1) [   x:gettingStarted] o.a.s.c.CoreContainer registering core: gettingStarted
2015-09-30 12:45:15.417 INFO  (qtp434176574-16) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=brandName:null&wt=json} hits=0 status=0 QTime=36 
2015-09-30 12:45:15.483 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-30 12:45:15.546 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6i,generation=234}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6j,generation=235}
2015-09-30 12:45:15.547 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 235
2015-09-30 12:45:15.550 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.s.SolrIndexSearcher Opening Searcher@7af7bca9[strandsOld] main
2015-09-30 12:45:15.556 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@7af7bca9[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6l(5.3.0):C170) Uninverting(_6m(5.3.0):C1) Uninverting(_6n(5.3.0):C1) Uninverting(_6o(5.3.0):C1) Uninverting(_6p(5.3.0):C1) Uninverting(_6q(5.3.0):C1) Uninverting(_6r(5.3.0):C1) Uninverting(_6s(5.3.0):C1) Uninverting(_6t(5.3.0):C1) Uninverting(_6u(5.3.0):C1)))}
2015-09-30 12:45:15.556 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-30 12:45:15.556 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Registered new searcher Searcher@7af7bca9[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6l(5.3.0):C170) Uninverting(_6m(5.3.0):C1) Uninverting(_6n(5.3.0):C1) Uninverting(_6o(5.3.0):C1) Uninverting(_6p(5.3.0):C1) Uninverting(_6q(5.3.0):C1) Uninverting(_6r(5.3.0):C1) Uninverting(_6s(5.3.0):C1) Uninverting(_6t(5.3.0):C1) Uninverting(_6u(5.3.0):C1)))}
2015-09-30 12:45:15.556 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.u.UpdateHandler end_commit_flush
2015-09-30 12:45:15.557 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.u.p.LogUpdateProcessor [strandsOld] webapp=/solr path=/update params={commit=true} {add=[0b3694c0-6919-4b61-aad4-35e56c946469 (1513742260444856320)],commit=} 0 128
2015-09-30 12:45:15.566 INFO  (qtp434176574-18) [   x:strandsOld] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-30 12:45:15.592 INFO  (qtp434176574-18) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6j,generation=235}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6k,generation=236}
2015-09-30 12:45:15.592 INFO  (qtp434176574-18) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 236
2015-09-30 12:45:15.595 INFO  (qtp434176574-18) [   x:strandsOld] o.a.s.s.SolrIndexSearcher Opening Searcher@6ca81992[strandsOld] main
2015-09-30 12:45:15.596 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@6ca81992[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6l(5.3.0):C170) Uninverting(_6m(5.3.0):C1) Uninverting(_6n(5.3.0):C1) Uninverting(_6o(5.3.0):C1) Uninverting(_6p(5.3.0):C1) Uninverting(_6q(5.3.0):C1) Uninverting(_6r(5.3.0):C1) Uninverting(_6s(5.3.0):C1) Uninverting(_6t(5.3.0):C1) Uninverting(_6u(5.3.0):C1) Uninverting(_6w(5.3.0):C1)))}
2015-09-30 12:45:15.597 INFO  (qtp434176574-18) [   x:strandsOld] o.a.s.u.UpdateHandler end_commit_flush
2015-09-30 12:45:15.597 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-30 12:45:15.597 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Registered new searcher Searcher@6ca81992[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6l(5.3.0):C170) Uninverting(_6m(5.3.0):C1) Uninverting(_6n(5.3.0):C1) Uninverting(_6o(5.3.0):C1) Uninverting(_6p(5.3.0):C1) Uninverting(_6q(5.3.0):C1) Uninverting(_6r(5.3.0):C1) Uninverting(_6s(5.3.0):C1) Uninverting(_6t(5.3.0):C1) Uninverting(_6u(5.3.0):C1) Uninverting(_6w(5.3.0):C1)))}
2015-09-30 12:45:15.597 INFO  (qtp434176574-18) [   x:strandsOld] o.a.s.u.p.LogUpdateProcessor [strandsOld] webapp=/solr path=/update params={commit=true} {add=[14c2f98f-4705-4f91-bcd5-332135e1deba (1513742260567539712)],commit=} 0 37
2015-09-30 12:45:15.610 INFO  (qtp434176574-17) [   x:strandsOld] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-30 12:45:15.646 INFO  (qtp434176574-17) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6k,generation=236}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6l,generation=237}
2015-09-30 12:45:15.646 INFO  (qtp434176574-17) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 237
2015-09-30 12:45:15.651 INFO  (qtp434176574-17) [   x:strandsOld] o.a.s.s.SolrIndexSearcher Opening Searcher@5e12b06d[strandsOld] main
2015-09-30 12:45:15.654 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@5e12b06d[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6l(5.3.0):C170) Uninverting(_6m(5.3.0):C1) Uninverting(_6n(5.3.0):C1) Uninverting(_6o(5.3.0):C1) Uninverting(_6p(5.3.0):C1) Uninverting(_6q(5.3.0):C1) Uninverting(_6r(5.3.0):C1) Uninverting(_6s(5.3.0):C1) Uninverting(_6t(5.3.0):C1) Uninverting(_6u(5.3.0):C1) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1)))}
2015-09-30 12:45:15.654 INFO  (qtp434176574-17) [   x:strandsOld] o.a.s.u.UpdateHandler end_commit_flush
2015-09-30 12:45:15.654 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-30 12:45:15.655 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Registered new searcher Searcher@5e12b06d[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6l(5.3.0):C170) Uninverting(_6m(5.3.0):C1) Uninverting(_6n(5.3.0):C1) Uninverting(_6o(5.3.0):C1) Uninverting(_6p(5.3.0):C1) Uninverting(_6q(5.3.0):C1) Uninverting(_6r(5.3.0):C1) Uninverting(_6s(5.3.0):C1) Uninverting(_6t(5.3.0):C1) Uninverting(_6u(5.3.0):C1) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1)))}
2015-09-30 12:45:15.655 INFO  (qtp434176574-17) [   x:strandsOld] o.a.s.u.p.LogUpdateProcessor [strandsOld] webapp=/solr path=/update params={commit=true} {add=[2ed5baf7-fb58-4ed5-be53-22a2144c2961 (1513742260609482752)],commit=} 0 54
2015-09-30 12:45:15.688 INFO  (qtp434176574-12) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=productId:\1196890681+AND+productName:*&wt=json} hits=1 status=0 QTime=30 
2015-09-30 12:45:15.699 INFO  (qtp434176574-14) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=imageId:\1279143570&wt=json} hits=1 status=0 QTime=1 
2015-09-30 12:47:14.861 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=userEmail:*&wt=json} hits=1 status=0 QTime=3 
2015-09-30 12:47:14.870 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=userId:1558692103+AND+category:*&wt=json} hits=1 status=0 QTime=5 
2015-09-30 12:47:14.876 INFO  (qtp434176574-16) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=userId:1558692103+AND+followedUserId:1558692103&wt=json} hits=0 status=0 QTime=1 
2015-09-30 12:47:14.885 INFO  (qtp434176574-18) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=userId:*+AND+followedUserId:1558692103&wt=json} hits=0 status=0 QTime=6 
2015-09-30 12:47:34.342 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q={!join+from%3DfollowedUserId+to%3DuserId}userId:1558692103&start=0&fq=userEmail:*&fq=isExpert:1&rows=100&wt=json} hits=0 status=0 QTime=22 
2015-09-30 12:47:34.348 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q={!join+from%3DfollowedUserId+to%3DuserId}userId:1558692103&fq=userEmail:*&fq=isExpert:1&wt=json} hits=0 status=0 QTime=1 
2015-09-30 12:47:39.164 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=userEmail:[*+TO+*]-userEmail:{!join+from%3DfollowedUserId+to%3DuserId}userId:1558692103&start=0&fq=isExpert:1&rows=100&wt=json} hits=1 status=0 QTime=3 
2015-09-30 12:47:39.170 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=userEmail:[*+TO+*]-userEmail:{!join+from%3DfollowedUserId+to%3DuserId}userId:1558692103&fq=isExpert:1&wt=json} hits=1 status=0 QTime=1 
2015-09-30 12:49:55.842 INFO  (qtp434176574-14) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=brandName:null&wt=json} hits=0 status=0 QTime=2 
2015-09-30 12:49:55.848 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-30 12:49:55.882 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6l,generation=237}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6m,generation=238}
2015-09-30 12:49:55.882 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 238
2015-09-30 12:49:55.885 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.s.SolrIndexSearcher Opening Searcher@204ba484[strandsOld] main
2015-09-30 12:49:55.887 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.u.UpdateHandler end_commit_flush
2015-09-30 12:49:55.887 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@204ba484[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1)))}
2015-09-30 12:49:55.887 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-30 12:49:55.888 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Registered new searcher Searcher@204ba484[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1)))}
2015-09-30 12:49:55.918 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.u.p.LogUpdateProcessor [strandsOld] webapp=/solr path=/update params={commit=true} {add=[8354c04c-4b08-444e-80c0-f32efde00820 (1513742554465566720)],commit=} 0 72
2015-09-30 12:49:55.924 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-30 12:49:55.940 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6m,generation=238}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6n,generation=239}
2015-09-30 12:49:55.940 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 239
2015-09-30 12:49:55.942 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.s.SolrIndexSearcher Opening Searcher@5dbbc98b[strandsOld] main
2015-09-30 12:49:55.943 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@5dbbc98b[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1)))}
2015-09-30 12:49:55.944 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.u.UpdateHandler end_commit_flush
2015-09-30 12:49:55.944 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-30 12:49:55.944 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Registered new searcher Searcher@5dbbc98b[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1)))}
2015-09-30 12:49:55.945 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.u.p.LogUpdateProcessor [strandsOld] webapp=/solr path=/update params={commit=true} {add=[48339ba8-2f34-4d35-9f4b-35940026412d (1513742554545258496)],commit=} 0 24
2015-09-30 12:49:55.956 INFO  (qtp434176574-16) [   x:strandsOld] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-30 12:49:55.977 INFO  (qtp434176574-16) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6n,generation=239}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6o,generation=240}
2015-09-30 12:49:55.977 INFO  (qtp434176574-16) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 240
2015-09-30 12:49:55.979 INFO  (qtp434176574-16) [   x:strandsOld] o.a.s.s.SolrIndexSearcher Opening Searcher@4787b085[strandsOld] main
2015-09-30 12:49:55.981 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@4787b085[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1) Uninverting(_70(5.3.0):C1)))}
2015-09-30 12:49:55.981 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-30 12:49:55.981 INFO  (qtp434176574-16) [   x:strandsOld] o.a.s.u.UpdateHandler end_commit_flush
2015-09-30 12:49:55.981 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Registered new searcher Searcher@4787b085[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1) Uninverting(_70(5.3.0):C1)))}
2015-09-30 12:49:55.981 INFO  (qtp434176574-16) [   x:strandsOld] o.a.s.u.p.LogUpdateProcessor [strandsOld] webapp=/solr path=/update params={commit=true} {add=[8655034e-15aa-43ea-9a4a-4ddf37bf1b83 (1513742554574618624)],commit=} 0 33
2015-09-30 12:49:55.985 INFO  (qtp434176574-18) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=productId:\1902761938+AND+productName:*&wt=json} hits=1 status=0 QTime=1 
2015-09-30 12:49:55.991 INFO  (qtp434176574-17) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=imageId:\537995901&wt=json} hits=1 status=0 QTime=2 
2015-09-30 12:53:14.344 INFO  (qtp434176574-12) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=brandName:null&wt=json} hits=0 status=0 QTime=1 
2015-09-30 12:53:14.350 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-30 12:53:14.378 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6o,generation=240}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6p,generation=241}
2015-09-30 12:53:14.379 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 241
2015-09-30 12:53:14.381 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.s.SolrIndexSearcher Opening Searcher@216bc330[strandsOld] main
2015-09-30 12:53:14.382 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.u.UpdateHandler end_commit_flush
2015-09-30 12:53:14.382 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@216bc330[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1) Uninverting(_70(5.3.0):C1) Uninverting(_71(5.3.0):C1)))}
2015-09-30 12:53:14.382 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-30 12:53:14.383 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Registered new searcher Searcher@216bc330[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1) Uninverting(_70(5.3.0):C1) Uninverting(_71(5.3.0):C1)))}
2015-09-30 12:53:14.383 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.u.p.LogUpdateProcessor [strandsOld] webapp=/solr path=/update params={commit=true} {add=[835f0cf2-7d81-4b57-877c-58f20b965973 (1513742762609999872)],commit=} 0 36
2015-09-30 12:53:14.390 INFO  (qtp434176574-14) [   x:strandsOld] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-30 12:53:14.409 INFO  (qtp434176574-14) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6p,generation=241}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6q,generation=242}
2015-09-30 12:53:14.409 INFO  (qtp434176574-14) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 242
2015-09-30 12:53:14.411 INFO  (qtp434176574-14) [   x:strandsOld] o.a.s.s.SolrIndexSearcher Opening Searcher@691aaef1[strandsOld] main
2015-09-30 12:53:14.412 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@691aaef1[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1) Uninverting(_70(5.3.0):C1) Uninverting(_71(5.3.0):C1) Uninverting(_72(5.3.0):C1)))}
2015-09-30 12:53:14.412 INFO  (qtp434176574-14) [   x:strandsOld] o.a.s.u.UpdateHandler end_commit_flush
2015-09-30 12:53:14.412 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-30 12:53:14.413 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Registered new searcher Searcher@691aaef1[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1) Uninverting(_70(5.3.0):C1) Uninverting(_71(5.3.0):C1) Uninverting(_72(5.3.0):C1)))}
2015-09-30 12:53:14.413 INFO  (qtp434176574-14) [   x:strandsOld] o.a.s.u.p.LogUpdateProcessor [strandsOld] webapp=/solr path=/update params={commit=true} {add=[0be8ebe3-d0a5-4490-b591-5da2b1958796 (1513742762650894336)],commit=} 0 27
2015-09-30 12:53:14.423 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-30 12:53:14.444 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6q,generation=242}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6r,generation=243}
2015-09-30 12:53:14.445 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 243
2015-09-30 12:53:14.447 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.s.SolrIndexSearcher Opening Searcher@3c0a40fc[strandsOld] main
2015-09-30 12:53:14.448 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@3c0a40fc[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1) Uninverting(_70(5.3.0):C1) Uninverting(_71(5.3.0):C1) Uninverting(_72(5.3.0):C1) Uninverting(_73(5.3.0):C1)))}
2015-09-30 12:53:14.448 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.u.UpdateHandler end_commit_flush
2015-09-30 12:53:14.448 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-30 12:53:14.449 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Registered new searcher Searcher@3c0a40fc[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1) Uninverting(_70(5.3.0):C1) Uninverting(_71(5.3.0):C1) Uninverting(_72(5.3.0):C1) Uninverting(_73(5.3.0):C1)))}
2015-09-30 12:53:14.449 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.u.p.LogUpdateProcessor [strandsOld] webapp=/solr path=/update params={commit=true} {add=[c90f8f90-781e-4d6f-a993-f2016f5f8dcf (1513742762682351616)],commit=} 0 33
2015-09-30 12:53:14.453 INFO  (qtp434176574-18) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=productId:\1659418924+AND+productName:*&wt=json} hits=1 status=0 QTime=2 
2015-09-30 12:53:14.458 INFO  (qtp434176574-16) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=imageId:\1510837933&wt=json} hits=1 status=0 QTime=1 
2015-09-30 12:55:16.738 INFO  (qtp434176574-19) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=brandName:null&wt=json} hits=0 status=0 QTime=1 
2015-09-30 12:55:16.744 INFO  (qtp434176574-12) [   x:strandsOld] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-30 12:55:16.767 INFO  (qtp434176574-12) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6r,generation=243}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6s,generation=244}
2015-09-30 12:55:16.767 INFO  (qtp434176574-12) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 244
2015-09-30 12:55:16.771 INFO  (qtp434176574-12) [   x:strandsOld] o.a.s.s.SolrIndexSearcher Opening Searcher@7b915077[strandsOld] main
2015-09-30 12:55:16.772 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@7b915077[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1) Uninverting(_70(5.3.0):C1) Uninverting(_71(5.3.0):C1) Uninverting(_72(5.3.0):C1) Uninverting(_73(5.3.0):C1) Uninverting(_74(5.3.0):C1)))}
2015-09-30 12:55:16.772 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-30 12:55:16.772 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Registered new searcher Searcher@7b915077[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1) Uninverting(_70(5.3.0):C1) Uninverting(_71(5.3.0):C1) Uninverting(_72(5.3.0):C1) Uninverting(_73(5.3.0):C1) Uninverting(_74(5.3.0):C1)))}
2015-09-30 12:55:16.773 INFO  (qtp434176574-12) [   x:strandsOld] o.a.s.u.UpdateHandler end_commit_flush
2015-09-30 12:55:16.773 INFO  (qtp434176574-12) [   x:strandsOld] o.a.s.u.p.LogUpdateProcessor [strandsOld] webapp=/solr path=/update params={commit=true} {add=[4566a73b-946d-4102-9c2c-78665afbcd52 (1513742890950459392)],commit=} 0 31
2015-09-30 12:55:16.784 INFO  (qtp434176574-12) [   x:strandsOld] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-30 12:55:16.810 INFO  (qtp434176574-12) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6s,generation=244}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6t,generation=245}
2015-09-30 12:55:16.810 INFO  (qtp434176574-12) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 245
2015-09-30 12:55:16.812 INFO  (qtp434176574-12) [   x:strandsOld] o.a.s.s.SolrIndexSearcher Opening Searcher@7598ab8c[strandsOld] main
2015-09-30 12:55:16.813 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@7598ab8c[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1) Uninverting(_70(5.3.0):C1) Uninverting(_71(5.3.0):C1) Uninverting(_72(5.3.0):C1) Uninverting(_73(5.3.0):C1) Uninverting(_74(5.3.0):C1) Uninverting(_76(5.3.0):C1)))}
2015-09-30 12:55:16.814 INFO  (qtp434176574-12) [   x:strandsOld] o.a.s.u.UpdateHandler end_commit_flush
2015-09-30 12:55:16.814 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-30 12:55:16.814 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Registered new searcher Searcher@7598ab8c[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1) Uninverting(_70(5.3.0):C1) Uninverting(_71(5.3.0):C1) Uninverting(_72(5.3.0):C1) Uninverting(_73(5.3.0):C1) Uninverting(_74(5.3.0):C1) Uninverting(_76(5.3.0):C1)))}
2015-09-30 12:55:16.815 INFO  (qtp434176574-12) [   x:strandsOld] o.a.s.u.p.LogUpdateProcessor [strandsOld] webapp=/solr path=/update params={commit=true} {add=[1b974e7e-7d7f-46a5-9875-c92dfd8a1230 (1513742890991353856)],commit=} 0 33
2015-09-30 12:55:16.823 INFO  (qtp434176574-14) [   x:strandsOld] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-30 12:55:16.844 INFO  (qtp434176574-14) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6t,generation=245}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6u,generation=246}
2015-09-30 12:55:16.844 INFO  (qtp434176574-14) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 246
2015-09-30 12:55:16.847 INFO  (qtp434176574-14) [   x:strandsOld] o.a.s.s.SolrIndexSearcher Opening Searcher@3923041c[strandsOld] main
2015-09-30 12:55:16.851 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@3923041c[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1) Uninverting(_70(5.3.0):C1) Uninverting(_71(5.3.0):C1) Uninverting(_72(5.3.0):C1) Uninverting(_73(5.3.0):C1) Uninverting(_74(5.3.0):C1) Uninverting(_76(5.3.0):C1) Uninverting(_77(5.3.0):C1)))}
2015-09-30 12:55:16.851 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-30 12:55:16.851 INFO  (searcherExecutor-8-thread-1-processing-x:strandsOld) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Registered new searcher Searcher@3923041c[strandsOld] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_6v(5.3.0):C179) Uninverting(_6w(5.3.0):C1) Uninverting(_6x(5.3.0):C1) Uninverting(_6y(5.3.0):C1) Uninverting(_6z(5.3.0):C1) Uninverting(_70(5.3.0):C1) Uninverting(_71(5.3.0):C1) Uninverting(_72(5.3.0):C1) Uninverting(_73(5.3.0):C1) Uninverting(_74(5.3.0):C1) Uninverting(_76(5.3.0):C1) Uninverting(_77(5.3.0):C1)))}
2015-09-30 12:55:16.853 INFO  (qtp434176574-14) [   x:strandsOld] o.a.s.u.UpdateHandler end_commit_flush
2015-09-30 12:55:16.853 INFO  (qtp434176574-14) [   x:strandsOld] o.a.s.u.p.LogUpdateProcessor [strandsOld] webapp=/solr path=/update params={commit=true} {add=[f731f23d-a783-4bce-af53-17918375262f (1513742891029102592)],commit=} 0 36
2015-09-30 12:55:16.857 INFO  (qtp434176574-21) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=productId:\874803598+AND+productName:*&wt=json} hits=1 status=0 QTime=1 
2015-09-30 12:55:16.861 INFO  (qtp434176574-18) [   x:strandsOld] o.a.s.c.S.Request [strandsOld] webapp=/solr path=/select params={q=imageId:\1694732180&wt=json} hits=1 status=0 QTime=1 
2015-09-30 13:00:17.491 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6ac88364{HTTP/1.1}{0.0.0.0:8983}
2015-09-30 13:00:17.492 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1165303897
2015-09-30 13:00:17.492 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld]  CLOSING SolrCore org.apache.solr.core.SolrCore@68f9496
2015-09-30 13:00:17.494 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=12,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=12,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=4255,transaction_logs_total_number=10}
2015-09-30 13:00:17.494 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-09-30 13:00:17.494 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-09-30 13:00:17.494 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-09-30 13:00:17.508 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6u,generation=246}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3704edc0; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6v,generation=247}
2015-09-30 13:00:17.508 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.SolrCore newest commit generation = 247
2015-09-30 13:00:17.511 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.SolrCore [strandsOld] Closing main searcher on request.
2015-09-30 13:00:17.516 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-09-30 13:00:17.517 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.CachingDirectoryFactory looking to close /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index [CachedDir<<refCount=0;path=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index;done=false>>]
2015-09-30 13:00:17.517 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data/index
2015-09-30 13:00:17.517 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.CachingDirectoryFactory looking to close /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data [CachedDir<<refCount=0;path=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data;done=false>>]
2015-09-30 13:00:17.517 INFO  (ShutdownMonitor) [   x:strandsOld] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/strandsOld/data
2015-09-30 13:00:17.517 INFO  (ShutdownMonitor) [   x:gettingStarted] o.a.s.c.SolrCore [gettingStarted]  CLOSING SolrCore org.apache.solr.core.SolrCore@5f047432
2015-09-30 13:00:17.518 INFO  (ShutdownMonitor) [   x:gettingStarted] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=7225024,transaction_logs_total_number=1}
2015-09-30 13:00:17.518 INFO  (ShutdownMonitor) [   x:gettingStarted] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-09-30 13:00:17.518 INFO  (ShutdownMonitor) [   x:gettingStarted] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-09-30 13:00:17.518 INFO  (ShutdownMonitor) [   x:gettingStarted] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-09-30 13:00:17.520 INFO  (ShutdownMonitor) [   x:gettingStarted] o.a.s.c.SolrCore [gettingStarted] Closing main searcher on request.
2015-09-30 13:00:17.523 INFO  (ShutdownMonitor) [   x:gettingStarted] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-09-30 13:00:17.523 INFO  (ShutdownMonitor) [   x:gettingStarted] o.a.s.c.CachingDirectoryFactory looking to close /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/data/index [CachedDir<<refCount=0;path=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/data/index;done=false>>]
2015-09-30 13:00:17.523 INFO  (ShutdownMonitor) [   x:gettingStarted] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/data/index
2015-09-30 13:00:17.523 INFO  (ShutdownMonitor) [   x:gettingStarted] o.a.s.c.CachingDirectoryFactory looking to close /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/data [CachedDir<<refCount=0;path=/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/data;done=false>>]
2015-09-30 13:00:17.523 INFO  (ShutdownMonitor) [   x:gettingStarted] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr/gettingStarted/data
2015-09-30 13:00:17.525 INFO  (ShutdownMonitor) [   x:gettingStarted] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@146ba0ac{/solr,file:/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr-webapp/webapp/,UNAVAILABLE}{/Users/aasha.medhi/Documents/strandServer/solr-5.3.0/server/solr-webapp/webapp}
